
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ActiveBox</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="flexslider.css" type="text/css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- START HEADER SECITON -->
        <header>
            <nav class="navbar navbar-expand-lg fixed-top nav-border" >
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt=""></a>
                    <button
                        class="navbar-toggler d-lg-none"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapsibleNavId"
                        aria-controls="collapsibleNavId"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="#features">FEATURES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#work">WORKS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#team">OUR TEAM</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#test">TESTIMONIALS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#down">DOWNLOAD</a>
                            </li>

                        </ul>

                    </div>
                </div>
            </nav>
            <div class="nav-border"></div>
            <div class="banner" id="features">
                <div class="container-fluid banner-fluid">
                    <div class="row">
                        <div class="col">
                            <div class="banner-caption text-center">
                                <h1 class=" text-uppercase font-weight-bold display-1">Your Favorite One Page Multi Purpose Template</h1>
                                <p class="lead py-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
                                <a href="#" class="btn btn-danger btn-lg">FIND OUT MORE</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <!-- END HEADER SECITON -->
        <!-- START SERVICES BOX -->
        <section class="sevices sec-padding" id="work">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="box-item text-center">
                            <div class="icon pb-4">
                                <i class="fas fa-pencil-ruler"></i>
                            </div>
                            <h6 class="font-weight-bold">Easily Customised</h6>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis
                                risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus
                                auctor fringilla.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="box-item text-center">
                            <div class="icon pb-4">
                                <i class="fas fa-desktop"></i>
                            </div>
                            <h6 class="font-weight-bold">Responsive Ready</h6>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis
                                risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus
                                auctor fringilla.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="box-item text-center">
                            <div class="icon pb-4">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <h6 class="font-weight-bold">Modern Design</h6>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis
                                risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus
                                auctor fringilla.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="box-item text-center">
                            <div class="icon pb-4">
                                <i class="fas fa-atom"></i>
                            </div>
                            <h6 class="font-weight-bold" h6="h6">Clean Code</h6>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis
                                risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus
                                auctor fringilla.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="box-item text-center">
                            <div class="icon pb-4">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <h6 class="font-weight-bold">
                                Ready to Ship</h6>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis
                                risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus
                                auctor fringilla.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="box-item text-center">
                            <div class="icon pb-4">
                                <i class="fas fa-cloud-download-alt"></i>
                            </div>
                            <h6 class="font-weight-bold">Download for Free</h6>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis
                                risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus
                                auctor fringilla.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- END SERVICES BOX -->
        <!-- START GALLERY SECTION -->
        <section class="gallery sec-padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <a href="img/work-1.jpg">
                            <div class="gallery-item">
                                <div class="gallery-img">
                                    <img src="img/work-1.jpg" class="" alt="">
                                </div>
                                <div class="img-overly"></div>
                                <div class="overly-item-heading">
                                    <h5>project Name</h5>

                                </div>
                                <div class="overly-item-para">
                                    <p>Web Design</p>

                                </div>

                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item">
                            <div class="gallery-img">
                                <img src="img/work-2.jpg" class="" alt="">
                            </div>
                            <div class="img-overly"></div>
                            <div class="overly-item-heading">
                                <h5>project Name</h5>

                            </div>
                            <div class="overly-item-para">
                                <p>Web Design</p>

                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item">
                            <div class="gallery-img">
                                <img src="img/work-3.jpg" class="" alt="">
                            </div>
                            <div class="img-overly"></div>
                            <div class="overly-item-heading">
                                <h5>project Name</h5>

                            </div>
                            <div class="overly-item-para">
                                <p>Web Design</p>

                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item">
                            <div class="gallery-img">
                                <img src="img/work-4.jpg" class="" alt="">
                            </div>
                            <div class="img-overly"></div>
                            <div class="overly-item-heading">
                                <h5>project Name</h5>

                            </div>
                            <div class="overly-item-para">
                                <p>Web Design</p>

                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item">
                            <div class="gallery-img">
                                <img src="img/work-5.jpg" class="" alt="">
                            </div>
                            <div class="img-overly"></div>
                            <div class="overly-item-heading">
                                <h5>project Name</h5>

                            </div>
                            <div class="overly-item-para">
                                <p>Web Design</p>

                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item">
                            <div class="gallery-img">
                                <img src="img/work-6.jpg" class="" alt="">
                            </div>
                            <div class="img-overly"></div>
                            <div class="overly-item-heading">
                                <h5>project Name</h5>

                            </div>
                            <div class="overly-item-para">
                                <p>Web Design</p>

                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item">
                            <div class="gallery-img">
                                <img src="img/work-7.jpg" class="" alt="">
                            </div>
                            <div class="img-overly"></div>
                            <div class="overly-item-heading">
                                <h5>project Name</h5>

                            </div>
                            <div class="overly-item-para">
                                <p>Web Design</p>

                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item">
                            <div class="gallery-img">
                                <img src="img/work-8.jpg" class="" alt="">
                            </div>
                            <div class="img-overly"></div>
                            <div class="overly-item-heading">
                                <h5>project Name</h5>

                            </div>
                            <div class="overly-item-para">
                                <p>Web Design</p>

                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item">
                            <div class="gallery-img">
                                <img src="img/work-2.jpg" class="" alt="">
                            </div>
                            <div class="img-overly"></div>
                            <div class="overly-item-heading">
                                <h5>project Name</h5>

                            </div>
                            <div class="overly-item-para">
                                <p>Web Design</p>

                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </section>
        <!-- END GALLERY SECTION -->
        <!-- START TEAM SECTION -->
        <section class="sec-padding" id="team">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="team-content text-center">
                            <div class="tema-img">
                                <img src="img/team-1.jpg" alt="team1">
                                <h5 class="pt-2">Ruth Wood
                                </h5>
                                <span style="color: rgba(255, 0, 0, 0.884);" class=" d-inline-block mb-2">FOUNDER, CEO
                                </span>
                                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum justo sit amet risus. Maecenas sed diam eget varius blandit sit amet, with a small smile. No one pot soft School football or a football lion.

                                </p>
                                <div class="team-contact-icon">
                                  <ul class="list-inline">
                                      <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                      <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                      <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in    "></i></a></li>
                                      <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>

                                      <li class="list-inline-item"><a href="#"><i class="fas fa-basketball-ball"></i></a></li>
                                    
                                  </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="team-content text-center">
                            <div class="tema-img">
                                <img src="img/team-2.jpg" alt="team1">
                                <h5 class="pt-2">Ruth Wood
                                </h5>
                                <span style="color: rgba(255, 0, 0, 0.884);" class=" d-inline-block mb-2">CO-FOUNDER, DEVELOPER

                                </span>
                                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum justo sit amet risus. Maecenas sed diam eget varius blandit sit amet, with a small smile. No one pot soft School football or a football lion.

                                </p>
                                <div class="team-contact-icon">
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in    "></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
  
                                        <li class="list-inline-item"><a href="#"><i class="fas fa-basketball-ball"></i></a></li>
                                      
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="team-content text-center">
                            <div class="tema-img">
                                <img src="img/team-3.jpg" alt="team1">
                                <h5 class="pt-2">Ruth Wood
                                </h5>
                                <span style="color: rgba(255, 0, 0, 0.884);" class=" d-inline-block mb-2">UI Designer
                                </span>
                                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum justo sit amet risus. Maecenas sed diam eget varius blandit sit amet, with a small smile. No one pot soft School football or a football lion.

                                </p>
                                <div class="team-contact-icon">
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in    "></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
  
                                        <li class="list-inline-item"><a href="#"><i class="fas fa-basketball-ball"></i></a></li>
                                      
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="team-content text-center">
                            <div class="tema-img">
                                <img src="img/team-4.jpg" alt="team1">
                                <h5 class="pt-2">Ruth Wood
                                </h5>
                                <span style="color: rgba(255, 0, 0, 0.884);" class=" d-inline-block mb-2">Data Scientist
                                </span>
                                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum justo sit amet risus. Maecenas sed diam eget varius blandit sit amet, with a small smile. No one pot soft School football or a football lion.

                                </p>
                                <div class="team-contact-icon">
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in    "></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
  
                                        <li class="list-inline-item"><a href="#"><i class="fas fa-basketball-ball"></i></a></li>
                                      
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            
        </section>
        <!-- START TEAM SECTION -->
        <!-- START CUSTOMER SLIDER  -->
        <section class="slider" id="test">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/testimonial-1.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/testimonial-2.jpg" class="d-block w-100" alt="...">
                              </div>
                           
                            </div>
                        
                         
                          </div>
                    </div>
                    <div class="col-lg-6">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aliquam ratione qui repellat ex expedita deserunt, voluptates officia eaque, cumque exercitationem provident cupiditate labore est tenetur quisquam magnam dolorem veritatis a, nostrum molestiae ipsam illum magni quis. Laborum natus maxime iusto quae aperiam assumenda quis ipsa tempora consequatur incidunt veritatis labore error voluptatibus similique ad atque architecto ex cupiditate, impedit tempore nemo dolorem amet. Nihil error asperiores recusandae pariatur aliquid, exercitationem distinctio esse officiis? Alias asperiores voluptatibus deleniti. Porro, perferendis ipsum. Reprehenderit autem ea consectetur exercitationem minima rerum, perferendis quos accusamus cum nemo veritatis vero, dignissimos ullam dolorem repellendus neque?</p>

                    </div>
                 
                </div>
                
                
             
                
            </div>
        </section>
        <!-- START CUSTOMER SLIDER  -->
        <!-- START DOWNLOAD SECTION -->
        <section class="sec-padding" id="down">
            <div class="container">
                <div class="rwo">
                    <div class="col">
                        <div class="download-content text-center">
                            <p>Are You Ready to Start? Download Now For Free!</p>
                            <h6>Fusce dapibus, tellus ac cursus commodo</h6>
                            <a href="#" class="btn btn-danger font-weight-bold mt-4">DOWNLOAD FOR FREE</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- START DOWNLOAD SECTION -->
        <!-- START SHARE WITH LOVE -->
        <section class="py-5 share_love">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12 ">
                        <div class="share-item text-center">
                            <h5>LOCATION</h5>
                            <p>3481 Melrose Place
                            </p>
                            <p style="margin-top: -10px;">Beverly Hills, CA 90210</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 ">
                        <div class="share-item text-center">
                            <h5>SHARE WITH LOVE
                            </h5>
                            <div class="share-icon">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 ">
                        <div class="share-item text-center">
                            <h5>About ActiveBox</h5>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
                      
                            
                        </div>
                    </div>
                </div>
            </div>


        </section>
        <!-- END SHARE WITH LOVE -->
        <!-- FOOTER START  -->
        <footer class="text-center py-3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>Copyright © 2015 ActiveBox. All Rights Reserved</p>
                        <p style="margin-top: -10px;">Made with by <span style="color: #fff;"> <a href="#" class="text-white  text-decoration-none">MEHEDI</a></span></p>

                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END  -->


        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
       <script src="js/smooth-scroll.polyfills.min.js"></script>
        <script src="jquery.flexslider.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>