@media (max-width:768px){
 
    nav .navbar-nav .nav-item .nav-link {
        color: #EE8683 !important;
        font-size: 16px;
        font-weight: 600;
        font-family: 'Nunito', sans-serif;
        text-transform: capitalize;
        letter-spacing: 1px;
    }

    nav .navbar-nav .nav-item {
        padding: 5px 8px;
    }

    .about-right-content {
        margin-top: 15%;
    }

}








@media (max-width:991px){
    nav .navbar-nav{
        background: #ffffff !important;
    }
    .about-right-content {
        margin-top: 3%;
    }

    .contact-content p {
        font-size: 17px !important;
        line-height: 1 !important;
    }
 
}