<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>legetn | homepage design</title>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/css/fancybox.css">
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="navbar">

  <!-- header -->
  <header>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">LEG<span class=" text-blue">END</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">software services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#training">training</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>

          </ul>
          <ul class="navbar-nav ms-auto">

            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
            </li>
            <li class="nav-item searchform">
              <form action="" method="post">
                <div>
                  <input type="search" placeholder="Search" name="" class=" form-control" id="">
                </div>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- header end -->

  <!-- banner -->
  <section class="banner" id="home">
    <div class="container-fluid banner-fluid">
      <div class="banner-text text-white text-center">
        <h1 class=" fs-1 fw-bold my-3">A Reliable <span class="element text-blue"></span></h1>
        <a href="" class=" btn btn-primary">Legend It Solution</a>
      </div>
    </div>
  </section>
  <!-- banner end -->

  <!-- our services -->
  <section class=" services pt-90 pb-90" id="services">
    <div class="container">
      <div class="sec-cap text-center pb-50">
        <h2>Our <span class=" text-blue">Services</span></h2>
      </div>
      <div class="row g-4">
        <!-- ****************** -->
        <div class="col-lg-6 col-md-6">
          <div class="single-services text-center shadow-sm">
            <div class="services-overly"></div>
            <i class="fa-solid fa-fan  shadow-lg"></i>
            <h3 class=" mt-3">Software services </h3>
            <p class=" my-3">It would be a great pleasure to inform you that we have developed an ERP Software that can
              support all
              types of Production, Manufacturing, and Distribution management-related services and account management.
            </p>
            <a href="" class="  text-decoration-none">Read More</a>
          </div>
        </div>

        <!-- ****************** -->
        <div class="col-lg-6 col-md-6">
          <div class="single-services text-center shadow-sm">
            <div class="services-overly"></div>
            <i class="fa-sharp fa-solid fa-pencil shadow-lg"></i>
            <h3 class=" mt-3">Training</h3>
            <p class=" my-3">It would be a great pleasure to inform you that we have developed an ERP Software that can
              support all
              types of Production, Manufacturing, and Distribution management-related services and account management.
            </p>
            <a href="" class="  text-decoration-none">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- our services end -->

  <!-- our work -->
  <section class="work pb-90" id="portfolio">
    <div class="container">
      <div class="sec-cap text-center pb-50">
        <h2>Our <span class=" text-blue">Works</span></h2>
        <p class=" mt-1 fst-italic">

          Changing the way of work future will change automatically.
        </p>
      </div>
      <div class="row g-3">
        <!-- ************************** -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-work text-center">
            <img src="./assets/img/JUTE-MILLS-1536x864.jpg" class=" img-fluid " alt="">
            <div class="work-overly"></div>

            <div class="work-overlybtn ">
              <a href="./assets/img/JUTE-MILLS-1536x864.jpg" data-fancybox="gallery"
                class=" btn btn-primary btn-sm shadow-lg">View</a>
            </div>
          </div>
        </div>

        <!-- ************************** -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-work text-center">
            <div class="work-overly"></div>
            <img src="./assets/img/LEGEND-Briks-1536x864.jpg" class=" img-fluid " alt="">
            <div class="work-overlybtn ">
              <a href="./assets/img/LEGEND-Briks-1536x864.jpg" data-fancybox="gallery"
                class=" btn btn-primary btn-sm shadow-lg">View</a>
            </div>
          </div>
        </div>


        <!-- ************************** -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-work text-center">
            <div class="work-overly"></div>
            <img src="./assets/img/LEGEND-FLOUR-1536x864.jpg" class=" img-fluid " alt="">
            <div class="work-overlybtn ">
              <a href="./assets/img/LEGEND-FLOUR-1536x864.jpg" data-fancybox="gallery"
                class=" btn btn-primary btn-sm shadow-lg">View</a>
            </div>
          </div>
        </div>

        <!-- ************************** -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-work text-center">
            <div class="work-overly"></div>
            <img src="./assets/img/Polymer-industry--1536x864.jpg" class=" img-fluid " alt="">
            <div class="work-overlybtn ">
              <a href="./assets/img/Polymer-industry--1536x864.jpg" data-fancybox="gallery"
                class=" btn btn-primary btn-sm shadow-lg">View</a>
            </div>
          </div>
        </div>

        <!-- ************************** -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-work text-center">
            <div class="work-overly"></div>
            <img src="./assets/img/RICE-MILLS-1536x864.jpg" class=" img-fluid " alt="">
            <div class="work-overlybtn ">
              <a href="./assets/img/RICE-MILLS-1536x864.jpg" data-fancybox="gallery"
                class=" btn btn-primary btn-sm shadow-lg">View</a>
            </div>
          </div>
        </div>

        <!-- ************************** -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-work text-center">
            <div class="work-overly"></div>
            <img src="./assets/img/STORE-1536x864.jpg" class=" img-fluid " alt="">
            <div class="work-overlybtn ">
              <a href="./assets/img/STORE-1536x864.jpg" data-fancybox="gallery"
                class=" btn btn-primary btn-sm shadow-lg">View</a>
            </div>
          </div>
        </div>

        <!-- ************************** -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-work text-center">
            <div class="work-overly"></div>
            <img src="./assets/img/TRANSPORT-1536x864.jpg" class=" img-fluid " alt="">
            <div class="work-overlybtn ">
              <a href="./assets/img/TRANSPORT-1536x864.jpg" data-fancybox="gallery"
                class=" btn btn-primary btn-sm shadow-lg">View</a>
            </div>
          </div>
        </div>




      </div>
    </div>
  </section>
  <!-- our work end -->

  <!-- our latest news -->
  <section class="news pt-90 pb-90">
    <div class="container">
      <div class="sec-cap text-center pb-50">
        <h2>Our Latest
          <span class=" text-blue">News</span>
        </h2>
        <p class=" mt-1 fst-italic"> Well-wishers are always inspiring us for our future. Thanks for supporting us. </p>
      </div>
    </div>
  </section>
  <!-- our latest news end -->

  <!-- our course -->
  <section class="course pt-90 pb-90">
    <div class="container">
      <div class="sec-cap text-center pb-50">
        <h2>Our Latest
          <span class=" text-blue">Course</span>
        </h2>
        <p class=" mt-1 fst-italic"> Well-wishers are always inspiring us for our future. Thanks for supporting us. </p>
      </div>
      <div class="row g-4">

        <!-- ************************** -->
        <div class="col-lg-4 col-md-6">
          <div class="single-course shadow">
            <img src="./assets/img/Micro-Controle-Robotics-1536x864.jpg" class="img-fluid" alt="">
            <div class=" p-4">
              <span class=" text-blue">November 28, 2021 No Comments</span>
              <a href="" class=" my-3">PLC & Electrical Automation</a>
              <p class=" my-2">Legend It Solution & Training Institute Central Road, Intra More Rangpur </p>
              <a href="">Read More</a>
            </div>
          </div>
        </div>

        <!-- ************************** -->
        <div class="col-lg-4 col-md-6">
          <div class="single-course shadow">
            <img src="./assets/img/Web-Design-1536x864.jpg" class="img-fluid" alt="">
            <div class=" p-4">
              <span class=" text-blue">November 28, 2021 No Comments</span>
              <a href="" class=" my-3">Web Design & Development</a>
              <p class=" my-2">Legend It Solution & Training Institute Central Road, Intra More Rangpur </p>
              <a href="">Read More</a>
            </div>
          </div>
        </div>


        <!-- ************************** -->
        <div class="col-lg-4 col-md-6">
          <div class="single-course shadow">
            <img src="./assets/img/Python-django-Framework-1536x864.jpg" class="img-fluid" alt="">
            <div class=" p-4">
              <span class=" text-blue">November 28, 2021 No Comments</span>
              <a href="" class=" my-3">Python Programming/php/Laravel</a>
              <p class=" my-2">Legend It Solution & Training Institute Central Road, Intra More Rangpur </p>
              <a href="">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- our course end -->

  <!-- client review -->
  <section class="client-review  pb-90">
    <div class="container">
      <div class="owl-carousel owl-theme">
        <div class="row ">
          <!-- **************** -->
          <div class="col-lg-8 mx-auto">
            <div class="single-client shadow p-4 item">
              <h4>Great work! Go ahead..</h4>
              <div class=" mt-3 d-flex align-items-center">
                <div class=" cleint-logo">
                  <img src="./assets/img/logo_602B419342D9D51.gif" class=" img-fluid" alt="">
                </div>
                <div class=" client-text ms-3">
                  <p> Ankur Specialized Cold Storage Ltd.</p>
                  <span>Fulchoki, Moyenpur, Mithapukur, Rangpur.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row ">
          <!-- **************** -->
          <div class="col-lg-8 mx-auto">
            <div class="single-client shadow p-4 item">
              <h4>Appreciated. Digital Bangladesh needs you...</h4>
              <div class=" mt-3 d-flex align-items-center">
                <div class=" cleint-logo">
                  <img src="./assets/img/new_supreme.png" class=" img-fluid" alt="">
                </div>
                <div class=" client-text ms-3">
                  <p> Supreme Seed Company Limited</p>
                  <span>10, Gareb-E-Nawaz Avenue, Level-3, Sector - 13, Uttara, Dhaka, Bangladesh</span>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </section>
  <!-- client review  -->


  <!-- next project -->
  <section class="project pt-90 pb-90">
    <div class="contaienr">
      <div class="nex-project-content text-white text-center">
        <h2 class=" fw-bold fs-1">Trust us your next project </h2>
        <span class=" my-1 d-block">Have a look at our <span class=" text-blue">demo.</span> </span>
        <a href="" class="mt-2 btn btn-primary">Demo Projects Link</a>
      </div>
    </div>
  </section>
  <!-- next project end -->

  <!-- footer top -->
  <section class="footer-top pt-90 pb-90" id="contact">
    <div class="container">
      <div class="row g-4">
        <!-- ******************** -->
        <div class="col-lg-5 col-md-4">
          <div class="single-footer">
            <div>
              <img src="./assets/img/legend-300x120-1.jpg" class=" img-fluid" alt="">
            </div>
            <p>Legends are here. Believe in yourself and focus on work destination will come to you.</p>
          </div>
        </div>

        <!-- ******************** -->
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="single-footer">
            <h3>Contact</h3>
            <ul>
              <li></li>
              <li>Email: <span>legenditsolution@gmail.com: </span></li>
              <li>Phone: <span>+8801722361218: +8801737112739 ; 02588810123</span></li>
              <li>Location: <span>Central Road, Intra More</span></li>
            </ul>
          </div>
        </div>

        <!-- ******************** -->
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="single-footer">
            <h3>Quick <span class=" text-blue">Links</span></h3>
            <div class=" footer-link">
              <ul>
                <li><a href="">Software Services</a></li>
                <li><a href="">Training</a></li>
                <li><a href="">About Us</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- footer top end -->

  <!-- footer -->
  <footer class=" py-3">
    <div class="container">
      <div class="footer-text text-center">
        <p><i>This Template Desing and Copyright By <span class=" text-blue">&nbsp; legenditsolution</span></i></p>
      </div>
    </div>
  </footer>
  <!-- footer end -->


  <!-- color switcher -->
  <div class="colorswitcher shadow">
    <div class="switcher-icon">
      <i class=" fa fa-cog fa-spin"></i>
    </div>
    <div class="switcherbox-icon">
      <ul class=" list-inline">
        <li class=" list-inline-item swticherbtn red" data-color="#FF4757"></li>
        <li class=" list-inline-item swticherbtn orange" data-color="#EE5A24"></li>
        <li class=" list-inline-item swticherbtn green" data-color="#6CBE02"></li>
        <li class=" list-inline-item swticherbtn yellow" data-color="#FFC312"></li>
      </ul>
    </div>
  </div>
  <!-- color switcher end -->





  <script src="./assets/js/jquery-1.12.4.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/typed.min.js"></script>
  <script src="./assets/js/fancybox.umd.js"></script>
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/app.js"></script>
</body>

</html>