/* single nav */
.navbar.singleblognav {
    transition: var(--transition);
    padding: 10px 0;
    background-color: var(--white);
    box-shadow: 0 0.125rem 0.25rem rgba(var(--bs-body-color-rgb), 0.075) !important;
}

.navbar.singleblognav .navbar-brand {
    color: var(--black);
}

.navbar.singleblognav .nav-link {
    color: var(--black);
}

.single-view i {
    color: var(--main-color);
}

.sigler-veiw-item ul li {
    font-size: 14px;
}

.singe-view-icon ul li a i {

    height: 40px;
    width: 40px;
    background-color: transparent;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: var(--dark);
    transition: var(--transition);
}

.singe-view-icon ul li a i:hover {
    background-color: var(--main-color);
    color: var(--white);
    transform: rotate(360deg);
    transition: var(--transition);
}

.single-contactinfo {
    transition: var(--transition);
}

.single-contactinfo:hover {
    box-shadow: 0 0.5rem 1rem rgba(var(--bs-body-color-rgb), 0.15) !important;
    transition: var(--transition);
    transform: translateY(-10px);
}

.single-contactinfo i {
    font-size: 30px;
}

.single-view p {
    text-align: justify;
    /* text-justify: inter-word; */
}

.singler-recent-view img {
    height: 80px;
    width: 100px;
}

.single-recent-blog {
    transition: var(--transition);
}

.single-recent-blog:hover {
    box-shadow: 0 .5rem 1rem rgba(var(--bs-body-color-rgb), .15) !important;
    transition: var(--transition);
}

.singler-recent-view a {
    text-decoration: none;
    font-size: 14px;
    color: var(--dark);
    font-weight: bold;
}

.singler-recent-view a:hover {
    color: var(--main-color);
}

.singler-recent-view span {
    font-size: 12px;
    color: var(--main-color);
}

.all-category ul li a {
    border: 2px solid var(--main-color);
    text-decoration: none;
    color: var(--main-color);
    padding: 5px;
    transition: var(--transition);


}

.all-category ul li a:hover {
    background-color: var(--main-color);
    color: var(--white);
    border: 2px solid var(--white);
    transition: var(--transition);
}

/* ===============================================================
color switcher
================================================================= */
.color-switcher {
    position: fixed;
    top: 20%;
    right: -207px;
    transition: var(--transition);
    background: var(--white);
    padding: 5px 5px;
    z-index: 99;
}

.color-switcher.showcolorpalate {
    transition: var(--transition);
    right: 0;
}

.color-switchericon {
    height: 40px;
    width: 40px;
    background-color: var(--main-color);
    text-align: center;
    line-height: 40px;
    color: var(--white);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: -38px;
}

.colorbtn {
    height: 40px;
    width: 40px;
    cursor: pointer;
    margin-bottom: 0;
}

.red {
    background-color: #EE5A24;
}

.green {
    background-color: #009432;
}

.blue {
    background-color: #0652DD;
}

.yellow {
    background-color: #FFC312;
}