<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jibon-agency bootstrap 5 responsive tmeplate</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- line icon -->
    <link href="https://cdn.jsdelivr.net/npm/et-line@1.0.1/style.min.css" rel="stylesheet">
    <!-- google font poppins -->
    <link rel="stylesheet" href="./css/google-font-poppins.css">
    <!-- owl carousel min css -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <!-- owl carousel theme min css -->
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="./css/fancybox.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar-example">
    <!--navbar -->
    <header>
      <nav class="navbar navbar-expand-lg fixed-top" id="navbar-example">
        <div class="container">
          <a class="navbar-brand" href="#">MEHEDI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#work">work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#client">client</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact"> contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--navbar end -->
    <!-- banner/hero  -->
    <section class="banner" style="background-image: url('./assets/img/banner4.jpg');" id="home">
      <div class="container-fluid banner-fluid">
        <div class="row">
          <div class="col-12">
            <div class="banner-text text-center">
              <h4>We Are Creative</h4>
              <h1 class="">we are <span class=" element"></span>
              </h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt dolore doloremque, animi repellat voluptatum veniam!</p>
              <div class=" banner-button">
                <a href="" class="me-2 btn btn-outline-primary">Get Started</a>
                <a href="" class=" mt-2 mt-sm-0  btn btn-primary">Read M0re</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner/hero  end -->
    <!-- about -->
    <section class="about pt-90 pb-90" id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <img src="./assets/img/banner1.jpg" class=" img-fluid img-thumbnail" alt="abou images">
          </div>
          <div class="col-lg-6 mt-5 mt-lg-0">
            <div class=" about-right">
              <h2>We Are Best in Consultancy</h2>
              <p class=" my-3">Tempora incidunt ut labore et dolore exercitation ullamco nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
            </div>
            <div class="row g-0">
              <div class="col-lg-6 col-md-6">
                <div class=" about-right-inner">
                  <ul>
                    <li>
                      <i class="fa-solid fa-angles-right"></i>&nbsp; High-Quality Service
                    </li>
                    <li>
                      <i class="fa-solid fa-angles-right"></i>&nbsp; Highly Trained Employees
                    </li>
                    <li>
                      <i class="fa-solid fa-angles-right"></i>&nbsp; A+ Rated Company
                    </li>
                    <li>
                      <i class="fa-solid fa-angles-right"></i>&nbsp; Company's Own Building
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class=" about-right-inner">
                  <ul>
                    <li>
                      <i class="fa-solid fa-angles-right"></i>&nbsp; Internal Technical Equipment
                    </li>
                    <li>
                      <i class="fa-solid fa-angles-right"></i>&nbsp;24/7 Support
                    </li>
                    <li>
                      <i class="fa-solid fa-angles-right"></i>&nbsp;One to One service
                    </li>
                    <li>
                      <i class="fa-solid fa-angles-right"></i>&nbsp; 40 years of Experience
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <a href="" class=" btn btn-primary btn-sm">Contact Us</a>
          </div>
        </div>
      </div>
    </section>
    <!-- about end -->
    <!-- services -->
    <section class="services pt-90 pb-90" id="services">
      <div class="container">
        <div class="section-caption text-center pb-45">
          <h2>Our <span>Services</span>
          </h2>
          <p>dolore exercitation ullamco nisi ut aliquip ex ea commodo consequat</p>
        </div>
        <div class="row g-0">
          <div class="col-lg-4 col-md-6">
            <div class="services-item text-center one">
              <i class="icon icon-mobile"></i>
              <h3 class=" mt-3 mb-3">Business Consulting</h3>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="services-item text-center two">
              <i class="icon icon-tools"></i>
              <h3 class=" mt-3 mb-3">Strategy and Planning</h3>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="services-item text-center three">
              <i class="icon icon-clipboard"></i>
              <h3 class=" mt-3 mb-3">Investment Planning</h3>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="services-item text-center four">
              <i class="icon icon-strategy"></i>
              <h3 class=" mt-3 mb-3">Financial Analysis</h3>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="services-item text-center five">
              <i class="icon icon-lightbulb"></i>
              <h3 class=" mt-3 mb-3">Risk Management</h3>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="services-item text-center six">
              <i class="icon icon-globe"></i>
              <h3 class=" mt-3 mb-3">Business Consulting</h3>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- services end -->
    <!-- work  -->
    <section class="work pb-90 pt-90" id="work">
      <div class="container">
        <div class="section-caption">
          <div class="section-caption text-center pb-45">
            <h2>Our <span>Works</span>
            </h2>
            <p>dolore exercitation ullamco nisi ut aliquip ex ea commodo consequat</p>
          </div>
        </div>
        <div class="gallery-btn-gorup text-center mb-5">
          <ul class="list-inline">
            <li class="list-inline-item">
              <button type="button" data-filter="all" class=" btn btn-primary btn-sm">all</button>
            </li>
            <li class="list-inline-item">
              <button type="button" data-filter=".category-a" class=" btn btn-primary btn-sm">marketing</button>
            </li>
            <li class="list-inline-item">
              <button type="button" data-filter=".category-b" class=" btn btn-primary btn-sm">planing</button>
            </li>
            <li class="list-inline-item">
              <button type="button" data-filter=".category-c" class="mt-2 mt-lg-0 btn btn-primary btn-sm">tranding</button>
            </li>
          </ul>
        </div>
        <div class="mixers">
          <div class="row g-3 ">
            <div class="col-lg-4 col-md-6">
              <div class="signle-work text-center position-relative mix category-c" data-order="1">
                <div class="work-hover-overly"></div>
                <img src="./assets/img/port-1.jpg" class=" img-fluid" alt="gallry wokrk">
                <div class="wokr-hover-item position-absolute top-50 start-50 translate-middle">
                  <h3 class=" mb-3">portfolio title</h3>
                  <a data-fancybox="gallery" href="./assets/img/port-1.jpg" class=" btn btn-primary btn-sm">view</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="signle-work text-center position-relative mix category-b" data-order="2">
                <div class="work-hover-overly"></div>
                <img src="./assets/img/port-2.jpg" class=" img-fluid" alt="gallry wokrk">
                <div class="wokr-hover-item position-absolute top-50 start-50 translate-middle">
                  <h3 class=" mb-3">portfolio title</h3>
                  <a data-fancybox="gallery" href="./assets/img/port-2.jpg" class=" btn btn-primary btn-sm">view</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="signle-work text-center position-relative mix category-a" data-order="3">
                <div class="work-hover-overly"></div>
                <img src="./assets/img/port-3.jpg" class=" img-fluid" alt="gallry wokrk">
                <div class="wokr-hover-item position-absolute top-50 start-50 translate-middle">
                  <h3 class=" mb-3">portfolio title</h3>
                  <a data-fancybox="gallery" href="./assets/img/port-3.jpg" class=" btn btn-primary btn-sm">view</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="signle-work text-center position-relative mix category-b" data-order="2">
                <div class="work-hover-overly"></div>
                <img src="./assets/img/port-4.jpg" class=" img-fluid" alt="gallry wokrk">
                <div class="wokr-hover-item position-absolute top-50 start-50 translate-middle">
                  <h3 class=" mb-3">portfolio title</h3>
                  <a data-fancybox="gallery" href="./assets/img/port-4.jpg" class=" btn btn-primary btn-sm">view</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="signle-work text-center position-relative mix category-b category-c" data-order="1">
                <div class="work-hover-overly"></div>
                <img src="./assets/img/port-5.jpg" class=" img-fluid" alt="gallry wokrk">
                <div class="wokr-hover-item position-absolute top-50 start-50 translate-middle">
                  <h3 class=" mb-3">portfolio title</h3>
                  <a data-fancybox="gallery" href="./assets/img/port-5.jpg" class=" btn btn-primary btn-sm">view</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="signle-work text-center position-relative mix category-a category-d" data-order="3">
                <div class="work-hover-overly"></div>
                <img src="./assets/img/port-6.jpg" class=" img-fluid" alt="gallry wokrk">
                <div class="wokr-hover-item position-absolute top-50 start-50 translate-middle">
                  <h3 class=" mb-3">portfolio title</h3>
                  <a data-fancybox="gallery" href="./assets/img/port-6.jpg" class=" btn btn-primary btn-sm">view</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- work  end -->
    <!-- counter up -->
    <section class="counter-section pt-90 pb-90" id="counter_section">
      <div class="counter-voerly"></div>
      <div class="container">
        <div class="row g-0">
          <div class="col-lg-3 col-md-6 col-6">
            <div class="single-counter text-center text-white">
              <i class="icon icon-clock"></i>
              <h2 class=" mt-3 mb-3 counter">800</h2>
              <p>Successful Projects</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <div class="single-counter text-center text-white">
              <i class="icon icon-genius"></i>
              <h2 class=" mt-3 mb-3 counter">5679</h2>
              <p>Successful Projects</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <div class="single-counter text-center text-white">
              <i class="icon icon-happy"></i>
              <h2 class=" mt-3 mb-3 counter">125</h2>
              <p>Awards Won</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <div class="single-counter text-center text-white">
              <i class="icon icon-trophy"></i>
              <h2 class=" mt-3 mb-3 counter">25</h2>
              <p>Years of Experience</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- counter up end -->
    <!-- client -->
    <section class="client pt-90 pb-90" id="client">
      <div class="container">
        <div class="section-caption text-center pb-45">
          <h2>Our <span>Clients</span>
          </h2>
          <p>dolore exercitation ullamco nisi ut aliquip ex ea commodo consequat</p>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto">
              <div class="single-slider text-center">
                <img src="./assets/img/testi-1.jpg" class="" alt="">
                <p class=" my-2">My Experience working with Dipesh has been very positive. I always receive quality service from them. I highly recommend them to everyone because I think they are really good.</p>
                <h4 class=" mb-2">Amanda Clark</h4>
                <span> Manager, ManuIt</span>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto">
              <div class="single-slider text-center">
                <img src="./assets/img/testi-2.jpg" class="" alt="">
                <p class=" my-2">My Experience working with Dipesh has been very positive. I always receive quality service from them. I highly recommend them to everyone because I think they are really good.</p>
                <h4 class=" mb-2">Amanda Clark</h4>
                <span> Manager, ManuIt</span>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto">
              <div class="single-slider text-center">
                <img src="./assets/img/testi-3.jpg" class="" alt="">
                <p class=" my-2">My Experience working with Dipesh has been very positive. I always receive quality service from them. I highly recommend them to everyone because I think they are really good.</p>
                <h4 class=" mb-2">Amanda Clark</h4>
                <span> Manager, ManuIt</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- client end -->
    <!-- team  -->
    <section class="team pt-90 pb-90" id="team">
      <div class="container">
        <div class="section-caption text-center pb-45">
          <h2>Our <span>Team</span>
          </h2>
          <p>dolore exercitation ullamco nisi ut aliquip ex ea commodo consequat</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single-team">
              <img src="./assets/img/1.jpg" class=" img-fluid" alt="">
              <div class="team-social text-center">
                <ul class="">
                  <li class="">
                    <a href="">
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="">
                    <a href="">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </li>
                  <li class="">
                    <a href="">
                      <i class="fa-brands fa-square-youtube"></i>
                    </a>
                  </li>
                  <li class="">
                    <a href="">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-team">
              <img src="./assets/img/2.jpg" class=" img-fluid" alt="">
              <div class="team-social text-center">
                <ul class="">
                  <li class="">
                    <a href="">
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="">
                    <a href="">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </li>
                  <li class="">
                    <a href="">
                      <i class="fa-brands fa-square-youtube"></i>
                    </a>
                  </li>
                  <li class="">
                    <a href="">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-team">
              <img src="./assets/img/3.jpg" class=" img-fluid" alt="">
              <div class="team-social text-center">
                <ul class="">
                  <li class="">
                    <a href="">
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="">
                    <a href="">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </li>
                  <li class="">
                    <a href="">
                      <i class="fa-brands fa-square-youtube"></i>
                    </a>
                  </li>
                  <li class="">
                    <a href="">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- team  end -->
    <!-- blog -->
    <section class="blog pb-90 pt-90" id="blog">
      <div class="container">
        <div class="section-caption text-center pb-45">
          <h2>Our <span>blog</span>
          </h2>
          <p>dolore exercitation ullamco nisi ut aliquip ex ea commodo consequat</p>
        </div>
        <div class="row g-0">
          <div class="col-lg-4 col-md-6">
            <div class="single-blog">
              <img src="./assets/img/blgo3.jpg" class=" img-fluid img-thumbnail" alt="blog images">
              <h3 class=" my-3">Dynamic Business Model</h3>
              <div class=" mb-3">
                <ul class="list-inline">
                  <li class=" list-inline-item">
                    <i class="fa-solid fa-address-book"></i>&nbsp;&nbsp; admin
                  </li>
                  <li class=" list-inline-item">
                    <i class="fa-solid fa-comments"></i>&nbsp;&nbsp; 5 Comments
                  </li>
                </ul>
              </div>
              <p>Lorem ipsum dolor sit amet sed do minim aute dolor velit esse cillum dolore elit Nobis quas</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-blog">
              <img src="./assets/img/blog2.jpg" class=" img-fluid img-thumbnail" alt="blog images">
              <h3 class=" my-3">Dynamic Business Model</h3>
              <div class=" mb-3">
                <ul class="list-inline">
                  <li class=" list-inline-item">
                    <i class="fa-solid fa-address-book"></i>&nbsp;&nbsp; admin
                  </li>
                  <li class=" list-inline-item">
                    <i class="fa-solid fa-comments"></i>&nbsp;&nbsp; 5 Comments
                  </li>
                </ul>
              </div>
              <p>Lorem ipsum dolor sit amet sed do minim aute dolor velit esse cillum dolore elit Nobis quas</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-blog">
              <img src="./assets/img/blgo3.jpg" class=" img-fluid img-thumbnail" alt="blog images">
              <h3 class=" my-3">Dynamic Business Model</h3>
              <div class=" mb-3">
                <ul class="list-inline">
                  <li class=" list-inline-item">
                    <i class="fa-solid fa-address-book"></i>&nbsp;&nbsp; admin
                  </li>
                  <li class=" list-inline-item">
                    <i class="fa-solid fa-comments"></i>&nbsp;&nbsp; 5 Comments
                  </li>
                </ul>
              </div>
              <p>Lorem ipsum dolor sit amet sed do minim aute dolor velit esse cillum dolore elit Nobis quas</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- blog end -->
    <!-- contact -->
    <section class="contact pt-90 pb-90" id="contact">
      <div class="container">
        <div class="section-caption text-center pb-45 text-white">
          <h2 class=" text-white">Contact <span>Us</span>
          </h2>
          <p>dolore exercitation ullamco nisi ut aliquip ex ea commodo consequat</p>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form action="./index.html" method="post">
              <div class=" form-group my-3">
                <input type="text" name="name" class=" form-control" placeholder="Enter Name" id="name">
              </div>
              <div class=" form-group my-3">
                <input type="email" name="email" class=" form-control" placeholder="Enter E-mail" id="email">
              </div>
              <div class="form-group my-3">
                <input type="text" name="subject" class=" form-control" placeholder="Enter Subject" id="subject">
              </div>
              <div class="form-group my-3">
                <textarea name="messages" class="my-3 form-control" placeholder="Write your messages..." rows="5"></textarea>
              </div>
              <div class=" form-group my-3">
                <button type="submit" class=" btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- contact end -->
    <!-- footer  -->
    <footer class=" text-center py-4">
      <div class="container">
        <div class="row g-0 align-items-center">
          <div class="col-lg-4 col-12">
            <div class="single-footer">
              <i>Copyright © <span>Mehedi Hassan Jibon</span> 2022 </i>
            </div>
          </div>
          <div class="col-lg-4 col-12">
            <div class="single-footer">
              <div class="footer-social">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="">
                      <i class="fa-brands  fa-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="">
                      <i class="fa-brands  fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="">
                      <i class="fa-brands  fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-12">
            <div class="single-footer">
              <div class="footer-link">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="">Privacy Policy</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="">Terms of Use</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <!-- main color palate -->
    <div class="color-palate mt-4 shadow-lg p-2 bg-white">
      <div class="colortheme-icon">
        <i class="fa-solid fa-cog fa-spin"></i>
      </div>
      <div class="color-box shadow">
        <h4 class=" my-2">Choose YOur Favourite color</h4>
        <ul class="list-inline">
          <li class="p-4 list-inline-item single-color" id="red" data-color="#ff4757"></li>
          <li class="p-4 list-inline-item single-color" id="green" data-color="#009432"></li>
          <li class="p-4 list-inline-item single-color" id="blue" data-color="#0652DD"></li>
          <li class="p-4 list-inline-item single-color" id="yellow" data-color="#FFC312"></li>
          <li class="p-4 list-inline-item single-color" id="orange" data-color="#EE5A24"></li>
        </ul>
      </div>
    </div>
    <!-- main color palate end -->
    <!-- jquery min js -->
    <script src="./js/jquery.min.js"></script>
    <!-- bootstrap min js -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- typed js -->
    <script src="./js/typed.js"></script>
    <!-- fancybox js -->
    <script src="./js/fancybox.umd.js"></script>
    <!-- waypoint min js -->
    <script src="./js/waypoints.min.js"></script>
    <!-- counter up -->
    <script src="./js/jquery.counterup.min.js"></script>
    <!-- jquery mixitup plugin -->
    <script src="./js/mixitup.min.js"></script>
    <!-- owl carousle min js -->
    <script src="./js/owl.carousel.min.js"></script>
    <!-- custom js -->
    <script src="./js/app.js"></script>
  </body>
</html>