<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mehedi-update-portfolio with color changer and color switcher</title>
    <!-- font aweseome min css latest version -->
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/fancybox.css">
    <!-- bootstrap min css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- custom css style -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- nvbar header -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">MEHEDI</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <div class="containerr" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                      </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#client">client</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#work">portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">contact</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <!-- nvbar header end -->

    <!-- banner/slider -->
    <section class="banner" id="home" style="background-image: url('./assets/images/header-bg.jpg');">
        <div class="container-fluid banner-fluid">
            <div class="banner-text text-center">
                <h4>Welcome</h4>
                <h1>I'M <span class="bannertext text-brand">MEHEDI HASSAN JIBON</span></h1>
                <P>It is a long established fact that a reader will be of a page when established fact looking at its
                    layout.</P>
                <a href="" class=" btn btn-danger">Download Cv &nbsp; <i class="fa-solid fa-download fa-bounce" style=" --fa-bounce-start-scale-x: 1; --fa-bounce-start-scale-y: 1; --fa-bounce-jump-scale-x: 1; --fa-bounce-jump-scale-y: 1; --fa-bounce-land-scale-x: 1; --fa-bounce-land-scale-y: 1; --fa-bounce-rebound: 0;" ></i></a>
            </div>
        </div>
    </section>
    <!-- banner/slider end -->

    <!-- about us -->
    <section class=" p-90 about" id="about">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-lg-6">
                    <div class="about-left">
                        <img src="./assets/images/about.jpg" class="img-thumbnail img-fluid" alt="about image">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-right">
                        <h3>About <span>Me</span></h3>
                        <h4>Hello! <span class=" text-brand">I'M Kerri Deo.</span></h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. </p>
                        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                            as opposed to using 'Content here, content here', making it look like readable English.</p>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour, or randomised words which don't look
                            even slightly believable.</p>
                    </div>
                    <div class="about-social-media">
                        <ul class=" list-inline">
                            <li class=" list-inline-item"><a href=""><i class="fa-brands fa-dribbble"></i></a></li>
                            <li class=" list-inline-item"><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li class=" list-inline-item"><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                            <li class=" list-inline-item"><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about us end -->

    <!-- our services -->
    <section class=" p-90 services" id="services">
        <div class="container">
            <div class="section-caption pb-45 text-center">
                <h3>Our Services</h3>
                <p>It is a long established fact that a reader will be of a page when established fact looking at its
                    layout.</p>
            </div>
            <div class="row g-4">
                <!-- single services item -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-services text-center card">
                        <i class='bx bx-line-chart-down'></i>
                        <h4>Graphic Design</h4>
                        <p>There are many variations of passages of but the majority have suffered alteration in some
                            form.</p>
                    </div>
                </div>
                <!-- single services item -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-services text-center card">
                        <i class='bx bx-bowl-hot'></i>
                        <h4>Unlimited Color</h4>
                        <p>There are many variations of passages of but the majority have suffered alteration in some
                            form.</p>
                    </div>
                </div>
                <!-- single services item -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-services text-center card">
                        <i class='bx bx-cloud-upload'></i>
                        <h4>Media Marketing</h4>
                        <p>There are many variations of passages of but the majority have suffered alteration in some
                            form.</p>
                    </div>
                </div>
                <!-- single services item -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-services text-center card">
                        <i class='bx bx-layer'></i>
                        <h4>Unlimited </h4>
                        <p>There are many variations of passages of but the majority have suffered alteration in some
                            form.</p>
                    </div>
                </div>
                <!-- single services item -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-services text-center card">
                        <i class='bx bxs-webcam'></i>
                        <h4>Responsive Design</h4>
                        <p>There are many variations of passages of but the majority have suffered alteration in some
                            form.</p>
                    </div>
                </div>
                <!-- single services item -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-services text-center card">
                        <i class='bx bx-notepad'></i>
                        <h4>Easy to customize</h4>
                        <p>There are many variations of passages of but the majority have suffered alteration in some
                            form.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our services end -->

    <!-- available for freelanceer -->
    <section class=" p-90">
        <div class="container">
            <div class="availabe-text text-center">
                <h4>
                    I Am Available For Freelancer.
                </h4>
                <a href="#" class="mt-2 btn btn-danger">Hiere Me</a>
            </div>
        </div>
    </section>
    <!-- available for freelanceer end -->

    <!-- oru client  -->
    <section class="client p-90" id="client">
        <div class="container">
            <div class="section-caption pb-45 text-center">
                <h3>Our Client</h3>
                <p>It is a long established fact that a reader will be of a page when established fact looking at its
                    layout.</p>
            </div>

            <div class="owl-carousel owl-theme">
                <div class="row">
                    <div class="col-lg-8 col-md-10 col-12 mx-auto">
                        <div class="single-client text-center">
                            <i class='bx bxs-quote-alt-left'></i>
                            <img src="./assets/images/testi-3.jpg" class=" img-fluid" alt="">
                            <p>
                                " The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                                letters, as opposed to using 'Content here."
                            </p>
                            <span>- Ebony verty, <span class="fw-bold">Envato</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-10 col-12 mx-auto">

                        <div class="single-client text-center">
                            <i class='bx bxs-quote-alt-left'></i>
                            <img src="./assets/images/testi-1.jpg" class=" img-fluid" alt="">
                            <p>
                                " The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                                letters, as opposed to using 'Content here."
                            </p>
                            <span>- Ebony verty, <span class="fw-bold">Envato</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- oru client  end -->

    <!-- work -->
    <section class="work p-90" id="work">
        <div class="container">
            <div class="section-caption pb-45 text-center">
                <h3>Our Works</h3>
                <p>It is a long established fact that a reader will be of a page when established fact looking at its
                    layout.</p>
            </div>
            <div class="row g-3">
                <!-- single work item -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-work text-center">
                        <img src="./assets/images/1.jpg" class=" img-fluid" alt="work image 1">
                        <div class="work-overly1"></div>
                        <div class="work-overly2"></div>
                        <div class="work-overly-icon">
                            <a href="./assets/images/1.jpg" data-fancybox="gallery"><i
                                    class='bx bx-camera-home'></i></a>
                        </div>
                    </div>
                </div>
                <!-- single work item -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-work text-center">
                        <img src="./assets/images/2.jpg" class=" img-fluid" alt="work image 1">
                        <div class="work-overly1"></div>
                        <div class="work-overly2"></div>
                        <div class="work-overly-icon">
                            <a href="./assets/images/2.jpg" data-fancybox="gallery"><i
                                    class='bx bx-camera-home'></i></a>
                        </div>
                    </div>
                </div>
                <!-- single work item -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-work text-center">
                        <img src="./assets/images/3.jpg" class=" img-fluid" alt="work image 1">
                        <div class="work-overly1"></div>
                        <div class="work-overly2"></div>
                        <div class="work-overly-icon">
                            <a href="./assets/images/3.jpg" data-fancybox="gallery"><i
                                    class='bx bx-camera-home'></i></a>
                        </div>
                    </div>
                </div>
                <!-- single work item -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-work text-center">
                        <img src="./assets/images/4.jpg" class=" img-fluid" alt="work image 1">
                        <div class="work-overly1"></div>
                        <div class="work-overly2"></div>
                        <div class="work-overly-icon">
                            <a href="./assets/images/4.jpg" data-fancybox="gallery"><i
                                    class='bx bx-camera-home'></i></a>
                        </div>
                    </div>
                </div>
                <!-- single work item -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-work text-center">
                        <img src="./assets/images/5.jpg" class=" img-fluid" alt="work image 1">
                        <div class="work-overly1"></div>
                        <div class="work-overly2"></div>
                        <div class="work-overly-icon">
                            <a href="./assets/images/5.jpg" data-fancybox="gallery"><i
                                    class='bx bx-camera-home'></i></a>
                        </div>
                    </div>
                </div>
                <!-- single work item -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-work text-center">
                        <img src="./assets/images/6.jpg" class=" img-fluid" alt="work image 1">
                        <div class="work-overly1"></div>
                        <div class="work-overly2"></div>
                        <div class="work-overly-icon">
                            <a href="./assets/images/6.jpg" data-fancybox="gallery"><i
                                    class='bx bx-camera-home'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- work end -->

    <!-- our blgo -->
    <section class="blog p-90" id="blog">
        <div class="container">
            <div class="section-caption pb-45 text-center">
                <h3>Our Blogs</h3>
                <p>It is a long established fact that a reader will be of a page when established fact looking at its
                    layout.</p>
            </div>
            <div class="row g-3">
                <!-- singel blog item -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-item">
                        <img src="./assets/images/blog-1.jpg" class=" img-fluid" alt="">
                        <div class="single-blogbox">
                            <h4><a href="">There are many variations</a></h4>
                            <h5>
                                <p>11 March 2018 <span class=" text-brand">By Kerri</span></p>
                            </h5>
                            <p>Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames.
                                Lobortis ultricies.</p>
                            <a href="" class="readmorebtn">Read More..</a>
                        </div>
                    </div>
                </div>
                <!-- singel blog item -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-item">
                        <img src="./assets/images/blog-2.jpg" class=" img-fluid" alt="">
                        <div class="single-blogbox">
                            <h4><a href="">Contrary to popular belief</a></h4>
                            <h5>
                                <p>11 March 2018 <span class=" text-brand">By Kerri</span></p>
                            </h5>
                            <p>Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames.
                                Lobortis ultricies.</p>
                            <a href="" class="readmorebtn">Read More..</a>
                        </div>
                    </div>
                </div>
                <!-- singel blog item -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-item">
                        <img src="./assets/images/blog-3.jpg" class=" img-fluid" alt="">
                        <div class="single-blogbox">
                            <h4><a href="">Lorem Ipsum is not simply</a></h4>
                            <h5>
                                <p>11 March 2018 <span class=" text-brand">By Kerri</span></p>
                            </h5>
                            <p>Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames.
                                Lobortis ultricies.</p>
                            <a href="" class="readmorebtn">Read More..</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our blgo end -->

    <!-- contact us -->
    <section class="contact p-90" id="contact">
        <div class="container">
            <div class="section-caption pb-45 text-center">
                <h3>Contact Us</h3>
                <p>It is a long established fact that a reader will be of a page when established fact looking at its
                    layout.</p>
            </div>
            <div class="row g-4">
                <!-- single contact media -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-contact-media text-center">
                        <div class="single-contact-media-leftline"></div>
                        <div class="single-contact-media-rightline"></div>
                        <i class='bx bx-mobile-alt'></i>
                        <strong>Call Us On</strong>
                        <p>+985 123 7856</p>
                    </div>
                </div>
                <!-- single contact media -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-contact-media text-center">
                        <div class="single-contact-media-leftline"></div>
                        <div class="single-contact-media-rightline"></div>
                        <i class='bx bx-envelope'></i>
                        <strong>Email Us At</strong>
                        <p>mjjibon115@gmail.com</p>
                    </div>
                </div>
                <!-- single contact media -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-contact-media text-center">
                        <div class="single-contact-media-leftline"></div>
                        <div class="single-contact-media-rightline"></div>
                        <i class='bx bx-location-plus'></i>
                        <strong>Visit Office</strong>
                        <p>202, Grasselli Street , Conway.</p>
                    </div>
                </div>
            </div>
            <div class="row g-3 mt-5">
                <div class="col-lg-12">
                    <form action="./index.html" method="post">
                        <div class="row g-3">
                            <div class="col-lg-6 col-md-6">
                                <div class="mb-3">
                                    <input type="text" name="name" class=" form-control" id="name"
                                        placeholder="Your name..">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="mb-3">
                                    <input type="email" name="email" class=" form-control" id="email"
                                        placeholder="Your email..">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <input type="text" name="subject" class=" form-control" id="subject"
                                placeholder="Your subject..">
                        </div>
                        <div class="mb-3">
                            <textarea name="message" id="message" rows="4" class=" form-control"
                                placeholder="write your messages.."></textarea>
                        </div>
                        <div class=" text-end">
                            <button type="submit" class=" btn btn-danger">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section>
    <!-- contact us end -->

    <!-- footer -->
    <footer class="py-5">
        <div class="container">
            <div class="footer-social-media text-center py-2">
                <ul class=" list-inline">
                    <li class=" list-inline-item"><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class=" list-inline-item"><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li class=" list-inline-item"><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>
                    <li class=" list-inline-item"><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
            <p class=" text-center">2022 - 2023 © Mehedi Hassan ()Jibon). Design by Mehedi.</p>
        </div>
    </footer>
    <!-- footer end -->

    <!-- color switcher -->
    <div class="color-swithcer p-2">
        <div class="color-switchericon">
            <i class="fa-solid fa-cog fa-spin" style="--fa-animation-direction: reverse;"></i>
        </div>
        <div class="colorbox">
            <p class=" fw-medium text-brand">choose your favourite color</p>
            <ul class=" list-inline">
                <li class=" list-inline-item colorbtn green" data-color="#31B164"></li>
                <li class=" list-inline-item colorbtn sky" data-color="#37B8DF"></li>
                <li class=" list-inline-item colorbtn yellow" data-color="#F2B31A"></li>
                <li class=" list-inline-item colorbtn blue" data-color="#5D69F6"></li>
                <li class=" list-inline-item colorbtn red" data-color="#E80000"></li>
            </ul>
          
        </div>
    </div>
    <!-- color switcher end -->

    <!-- jquery library latest version -->
    <script src="./assets/js/jquery-3.6.3.min.js"></script>
    <!-- bootstrap min js-->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- type js plugin -->
    <script src="./assets/js/typed.min.js"></script>
    <!-- box icons -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/fancybox.umd.js"></script>
    <!-- custom js -->
    <script src="./assets/js/app.js"></script>
    <script>
          // type js banner/slider typing js text
    var typed = new Typed('.bannertext', {
        strings: ['MEHEDI HASSAN JIBON', 'WEB DESIGNER', 'WEB DEVELOPER', 'GRAPHICS DESIGNER', 'UI/UX EXPERT'],
        smartBackspace: true, // Default value
        typeSpeed: 100,
        startDelay: 100,
        backSpeed: 100,
        backDelay: 1000,
        loop: true,
        loopCount: Infinity,
    });
    </script>
</body>

</html>