<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mehedi-update-portfolio single blog post</title>
    <!-- font aweseome min css latest version -->
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/fancybox.css">
    <!-- bootstrap min css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- custom css style -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- pages css -->
    <link rel="stylesheet" href="./assets/css/single-blog.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- nvbar header -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="./index.html">MEHEDI</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <div class="containerr" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#client">client</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#work">portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">contact</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <!-- nvbar header end -->

    <!-- banner/slider -->
    <section class="single-blogpage banner" id="home" style="background-image: url('./assets/images/bg-1.jpg');">
        <div class="container-fluid banner-fluid">
            <div class="banner-text text-center text-white">
                <!-- <h4>Welcome</h4> -->
                <h3 class=" text-white readmorebtn">There are many variations</h3>
                <nav aria-label="breadcrumb text-center">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a class="readmorebtn text-decoration-none text-white"
                                href="./index.html">Home</a></li>
                        <li class="breadcrumb-item text-brand " aria-current="page"><span
                                class="text-brand  readmorebtn">Single blog view page</span></li>
                    </ol>
                </nav>


            </div>
        </div>
    </section>
    <!-- banner/slider end -->

    <section class="singleblgopost-viewpage my-5">
        <div class="container">
            <div class="row g-3">
                <div class="col-lg-8 mx-auto">
                    <div class="single-blg-viewleft">


                        <img src="./assets/images/blog-2.jpg" class=" img-fluid" alt="blog thumbnail">
                        <div class="blgopost-topbar">
                            <ul class="list-inline">
                                <li class=" list-inline-item"><i class="fa-solid fa-paw"></i> <a class=" readmorebtn"
                                        href="">Web design</a></li>
                                <li class=" list-inline-item"><span class="readmorebtn">10/March/2023(1month ago)</span>
                                </li>
                            </ul>
                        </div>
                        <h4 class="mb-2">There are many variations</h4>
                        <div>
                            <p>Ad ius munere soluta deterruisset, quot veri id vim, te vel bonorum ornatus persequeris.
                                Sea stet iudico cetero cu, ut mei ferri mnesarchum, at duo enim vivendum abhorreant. Usu
                                eruditi veritus vivendo ut, ut cibo lucilius inciderint eam, ne hinc .</p>

                            <p>discere explicari sea. Nam iusto delicata ne, eam dolore singulis maiestatis ex. Cu
                                eruditi dolorem accusam pri, ea vidisse aliquip forensibus eam, ut erant labore fastidii
                                has. Cum quod saepe periculis ea, eos iuvaret maiorum moderatius eu, pro ferri scaevola
                                mnesarchum ut. Nisl malis veritus pro no, pro an enim admodum mediocritatem</p>

                            <p>
                                discere explicari sea. Nam iusto delicata ne, eam dolore singulis maiestatis ex. Cu
                                eruditi dolorem accusam pri, ea vidisse aliquip forensibus eam, ut erant labore fastidii
                                has. Cum quod saepe periculis ea, eos iuvaret maiorum moderatius eu, pro ferri scaevola
                                mnesarchum ut. Nisl malis veritus pro no, pro an enim admodum mediocritatem
                            </p>

                            <div class="post-sharemedia">
                                <ul class=" list-inline">
                                    <li class=" list-inline-item"><span><i class="fa-solid fa-share fa-flip text-brand"
                                                style="--fa-animation-duration: 3s;"></i></span></li>
                                    <li class=" list-inline-item"><a href=""><i class="fa-brands fa-dribbble"></i></a>
                                    </li>
                                    <li class=" list-inline-item"><a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li class=" list-inline-item"><a href=""><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li class=" list-inline-item"><a href=""><i class="fa-brands fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <hr>
                            <marquee behavior="" direction=""><strong class="readmorebtn">Thanks for
                                    Reading This Blog</strong></marquee>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mx-auto">
                    <div class="singleblogview-right">
                        <div class="card p-3">
                            <div>
                                <h4 class="mb-0 readmorebtn d-inline-block fw-bold">Recent Post</h4>
                                <hr>
                            </div>
                            <div>
                                <div class="row g-4">
                                    <!-- single recent post -->
                                    <div class="col-lg-12 col-md-6 col-sm-6">
                                        <div class="single-recentblog-item">
                                            <img src="./assets/images/blog-1.jpg" class=" img-fluid" alt="">
                                            <div class="recentsingle-blogbox">
                                                <h5 class=" readmorebtn"><a href="">There are many variations</a></h5>
                                                <h5>
                                                    <p>11 March 2018 <span class=" text-brand">By Kerri</span></p>
                                                </h5>
                                                <p>Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum
                                                    netus primis fames.
                                                    Lobortis ultricies.</p>
                                                <a href="" class="readmorebtn">Read More..</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single recent post -->
                                    <div class="col-lg-12 col-md-6 col-sm-6">
                                        <div class="single-recentblog-item">
                                            <img src="./assets/images/blog-2.jpg" class=" img-fluid" alt="">
                                            <div class="recentsingle-blogbox">
                                                <h5 class=" readmorebtn"><a href="">There are many variations</a></h5>
                                                <h5>
                                                    <p>11 March 2018 <span class=" text-brand">By Kerri</span></p>
                                                </h5>
                                                <p>Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum
                                                    netus primis fames.
                                                    Lobortis ultricies.</p>
                                                <a href="" class="readmorebtn">Read More..</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-6 col-sm-6">
                                        <div class="single-recentblog-item shadow p-3">
                                            <h5 class=" readmorebtn d-inline-block fw-bold"><i
                                                    class="fa-solid fa-tags"></i> popular tags</h5>

                                            <div class="tags">
                                                <ul class="list-inline">
                                                    <li class="list-inline-item"><a class="readmorebtn" href="">web
                                                            design</a></li>

                                                    <li class="list-inline-item"><a class="readmorebtn" href="">graphics
                                                            design</a></li>
                                                    <li class="list-inline-item"><a class="readmorebtn" href="">ui/ux
                                                            expert</a></li>
                                                    <li class="list-inline-item"><a class="readmorebtn"
                                                            href="">responsive design</a></li>
                                                    <li class="list-inline-item"><a class="readmorebtn"
                                                            href="">wordpress theme customizations</a></li>
                                                    <li class="list-inline-item"><a class="readmorebtn"
                                                            href="">laravel</a></li>
                                                    <li class="list-inline-item"><a class="readmorebtn" href="">php</a>
                                                    </li>
                                                    <li class="list-inline-item"><a class="readmorebtn" href="">php
                                                            oop</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>









    <!-- our blgo -->
    <section class="blog p-90" id="blog">
        <div class="container">
            <div class="text-start mb-2">
                <h4 class="fw-bold readmorebtn d-inline-block text-start">We Are Find Related Blogs</h4>
            </div>
            <div class="row g-3">
                <!-- singel blog item -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-item">
                        <img src="./assets/images/blog-1.jpg" class=" img-fluid" alt="">
                        <div class="single-blogbox">
                            <h4><a href="">There are many variations</a></h4>
                            <h5>
                                <p>11 March 2018 <span class=" text-brand">By Kerri</span></p>
                            </h5>
                            <p>Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames.
                                Lobortis ultricies.</p>
                            <a href="" class="readmorebtn">Read More..</a>
                        </div>
                    </div>
                </div>
                <!-- singel blog item -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-item">
                        <img src="./assets/images/blog-2.jpg" class=" img-fluid" alt="">
                        <div class="single-blogbox">
                            <h4><a href="">Contrary to popular belief</a></h4>
                            <h5>
                                <p>11 March 2018 <span class=" text-brand">By Kerri</span></p>
                            </h5>
                            <p>Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames.
                                Lobortis ultricies.</p>
                            <a href="" class="readmorebtn">Read More..</a>
                        </div>
                    </div>
                </div>
                <!-- singel blog item -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-item">
                        <img src="./assets/images/blog-3.jpg" class=" img-fluid" alt="">
                        <div class="single-blogbox">
                            <h4><a href="">Lorem Ipsum is not simply</a></h4>
                            <h5>
                                <p>11 March 2018 <span class=" text-brand">By Kerri</span></p>
                            </h5>
                            <p>Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames.
                                Lobortis ultricies.</p>
                            <a href="" class="readmorebtn">Read More..</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our blgo end -->

    <!-- contact us -->
    <section class="contact p-90" id="contact">
        <div class="container">
            <div class="section-caption pb-45 text-center">
                <h3>Contact Us</h3>
                <p>It is a long established fact that a reader will be of a page when established fact looking at its
                    layout.</p>
            </div>
            <div class="row g-4">
                <!-- single contact media -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-contact-media text-center">
                        <div class="single-contact-media-leftline"></div>
                        <div class="single-contact-media-rightline"></div>
                        <i class='bx bx-mobile-alt'></i>
                        <strong>Call Us On</strong>
                        <p>+985 123 7856</p>
                    </div>
                </div>
                <!-- single contact media -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-contact-media text-center">
                        <div class="single-contact-media-leftline"></div>
                        <div class="single-contact-media-rightline"></div>
                        <i class='bx bx-envelope'></i>
                        <strong>Email Us At</strong>
                        <p>mjjibon115@gmail.com</p>
                    </div>
                </div>
                <!-- single contact media -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-contact-media text-center">
                        <div class="single-contact-media-leftline"></div>
                        <div class="single-contact-media-rightline"></div>
                        <i class='bx bx-location-plus'></i>
                        <strong>Visit Office</strong>
                        <p>202, Grasselli Street , Conway.</p>
                    </div>
                </div>
            </div>
            <div class="row g-3 mt-5">
                <div class="col-lg-12">
                    <form action="./index.html" method="post">
                        <div class="row g-3">
                            <div class="col-lg-6 col-md-6">
                                <div class="mb-3">
                                    <input type="text" name="name" class=" form-control" id="name"
                                        placeholder="Your name..">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="mb-3">
                                    <input type="email" name="email" class=" form-control" id="email"
                                        placeholder="Your email..">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <input type="text" name="subject" class=" form-control" id="subject"
                                placeholder="Your subject..">
                        </div>
                        <div class="mb-3">
                            <textarea name="message" id="message" rows="4" class=" form-control"
                                placeholder="write your messages.."></textarea>
                        </div>
                        <div class=" text-end">
                            <button type="submit" class=" btn btn-danger">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section>
    <!-- contact us end -->

    <!-- footer -->
    <footer class="py-5">
        <div class="container">
            <div class="footer-social-media text-center py-2">
                <ul class=" list-inline">
                    <li class=" list-inline-item"><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class=" list-inline-item"><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li class=" list-inline-item"><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>
                    <li class=" list-inline-item"><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
            <p class=" text-center">2022 - 2023 © Mehedi Hassan ()Jibon). Design by Mehedi.</p>
        </div>
    </footer>
    <!-- footer end -->

    <!-- color switcher -->
    <div class="color-swithcer p-2">
        <div class="color-switchericon">
            <i class="fa-solid fa-cog fa-spin" style="--fa-animation-direction: reverse;"></i>
        </div>
        <div class="colorbox">
            <p class=" fw-medium text-brand">choose your favourite color</p>
            <ul class=" list-inline">
                <li class=" list-inline-item colorbtn green" data-color="#31B164"></li>
                <li class=" list-inline-item colorbtn sky" data-color="#37B8DF"></li>
                <li class=" list-inline-item colorbtn yellow" data-color="#F2B31A"></li>
                <li class=" list-inline-item colorbtn blue" data-color="#5D69F6"></li>
                <li class=" list-inline-item colorbtn red" data-color="#E80000"></li>
            </ul>

        </div>
    </div>
    <!-- color switcher end -->

    <!-- jquery library latest version -->
    <script src="./assets/js/jquery-3.6.3.min.js"></script>
    <!-- bootstrap min js-->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- type js plugin -->
    <script src="./assets/js/typed.min.js"></script>
    <!-- box icons -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/fancybox.umd.js"></script>
    <!-- custom js -->
    <script src="./assets/js/app.js"></script>
</body>

</html>