<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bootstrap-multipate ecommerce template</title>
  <!-- font aweseome cdn css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- box icon cdn aweseome cdn css -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- animate css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- custom kursor -->
  <link rel="stylesheet" href="./assets/css/kursor.css">
  <!-- product zoom -->
  <link rel="stylesheet" href="./assets/css/jQuery-mooZoom-1.0.0.css">
  <!-- bootstrap min css -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <!-- custom style css  -->
  <link rel="stylesheet" href="./assets/css/style.css">


</head>

<body>
  <!-- header top -->
  <header class=" py-1 bg-green text-white">
    <div class="container">
      <div class="row align-items-center g-2">
        <div class="col-lg-6 col-md-6 col-12 mx-auto text-center text-md-start">
          <div class="header-top-left">
            <span>Order Online Or Call Us: (001) 2222-55555</span>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-12 mx-auto  text-center text-md-end">
          <div class="header-top-right ">
            <ul class="list-inline">
              <li class="list-inline-item"><a class=" text-decoration-none text-white" href="./login.html">Login |</a>
              </li>
              <li class="list-inline-item"><a class=" text-decoration-none text-white" href="./signup.html">Registration
                  |</a></li>
              <li class="list-inline-item"><a class=" text-decoration-none text-white" href="">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header top end -->

  <!-- navbar/menubar -->
  <section class=" py-3 mb-3">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="./index.html">E-<span class=" text-green">Commerce</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <i class=" fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./product.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Terms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./signup.html">Contact</a>
            </li>

          </ul>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-regular fa-user"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-regular fa-heart"></i> <Sup>0</Sup></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./cart.html"><i class="fa-solid fa-cart-shopping"></i> <Sup>0</Sup></a>
            </li>


          </ul>
        </div>
      </div>
    </nav>
  </section>
  <!-- navbar/menubar end -->


  <!-- logint form -->
  <section class="login pt-90 pb-90">
    <div class="container">
      <div class="row">
        <div class="col-10 mx-auto">

          <div class=" shadow-sm p-4">
            <h2 class=" fw-semibold fs-3 text-green">Sign Up</h2>
            <p class=" my-3">Already have an account? Login in or <a href="./login.html" class=" text-green">Login
                Now</a></p>

            <form action="" method="post">

              <div class="mb-3">
                <label for="email" class="form-label">E-mail</label>
                <input type="text" name="email" id="email" class="form-control" placeholder="enter email"
                  aria-describedby="helpId">
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="enter password"
                  aria-describedby="helpId">
              </div>
              <div class="mb-3">
                <label for="repeatedpasswodl" class="form-label">Repeat Password</label>
                <input type="text" name="repeatedpasswodl" id="repeatedpasswodl" class="form-control"
                  placeholder="enter repeated password" aria-describedby="helpId">
              </div>

              <div class="form-check my-2">
                <input class="form-check-input" type="checkbox" value="" id="chekcbox" checked>
                <label class="form-check-label" for="chekcbox">
                  Remember me
                </label>
              </div>

              <div>
                <p>By creating an account you agree to our <a href="" class=" text-green">Terms & Privacy.</a></p>
              </div>
              <div class="my-3">
                <button type="submit" class=" btn btn-success btn-sm">Create Account</button>
              </div>


            </form>
          </div>




        </div>
      </div>
    </div>
  </section>
  <!-- logint form end -->


  <!-- footer -->
  <footer class=" pb-90 pt-90 bg-green">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="single-footer">
            <h4>INFORMATION</h4>
            <ul>
              <li><a href="">About us</a></li>
              <li><a href="">Contact us</a></li>
              <li><a href="">Terms & conditions</a></li>
              <li><a href="">Shipping Guide</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="single-footer">
            <h4>userful Links</h4>
            <ul>
              <li><a href="">Online Store</a></li>
              <li><a href="">Customer Services</a></li>
              <li><a href="">Promotions</a></li>
              <li><a href="">Top Brand</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="single-footer">
            <h4>Contact Us</h4>
            <ul class=" list-inline">
              <li class=" list-inline-item fa-beat-fade"><a href=""><i class="shadow fa-brands fa-facebook-f"></i></a>
              </li>
              <li class=" list-inline-item fa-beat-fade"><a href=""><i class="shadow fa-brands fa-twitter"></i></a></li>
              <li class=" list-inline-item fa-beat-fade"><a href=""><i class="shadow fa-brands fa-linkedin-in"></i></a>
              </li>
              <li class=" list-inline-item fa-beat-fade"><a href=""><i class="shadow fa-brands fa-git"></i></a></li>
              <li class=" list-inline-item fa-beat-fade"><a href=""><i class="shadow fa-brands fa-pinterest"></i></a>
              </li>
              <li class=" list-inline-item fa-beat-fade"><a href=""><i class="shadow fa-brands fa-instagram"></i></a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer  end -->


  <!-- scroll to top btn -->
  <a href="" class="">
    <div class="scrolltotop fa-bounce">
      <i class="fa-solid fa-arrow-up"></i>
    </div>
  </a>
  <!-- scroll to top btn end -->


  <!-- color switcher -->
  <div class="switcher shadow-lg">
    <div class="switcher-icon">
      <i class=" fa fa-cog fa-spin"></i>
    </div>
    <div class=" themecolorbox">
      <ul class=" list-inline">
        <li class="  list-inline-item btnbox red" data-color="#FF4757"></li>
        <li class="  list-inline-item btnbox blue" data-color="#0652DD"></li>
        <li class="  list-inline-item btnbox yellow" data-color="#FFC312"></li>
        <li class="  list-inline-item btnbox porple" data-color="#EE5A24"></li>
      </ul>
    </div>
  </div>
  <!-- color switcher end -->


  <!-- jquery library -->
  <script src="./assets/js/jquery-1.12.4.min.js"></script>

  <!-- bootstrap min js -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <!-- kursor js -->
  <script src="./assets/js/kursor.js"></script>

  <!-- zoom product -->
  <script src="./assets/js/jQuery-mooZoom-1.0.0.js"></script>
  <!-- custom js -->
  <script src="./assets/js/app.js"></script>





</body>

</html>