

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hablu | one page website</title>
      <!-- GOOGLE FONT -->
      <link rel="stylesheet" href="lib/google-font.css">
      <!-- FONT AWESOME -->
      <link rel="stylesheet" href="lib/all.min.css">
      <!-- BOOTSTRAP CSS -->
      <link rel="stylesheet" href="lib/css/bootstrap.min.css">
      <!-- OWL CSS -->
      <link rel="stylesheet" href="lib/owl.carousel.min.css">
      <!-- OWL CSS -->
      <link rel="stylesheet" href="lib/owl.theme.default.min.css">
      <!-- Magnific Popup core CSS file -->
      <link rel="stylesheet" href="lib/magnific-popup.css">
      <!-- CUSTOM CSS -->
      <link rel="stylesheet" href="css/stylec.css">
    
   </head>
   <body data-spy="scroll" data-target=".navbar" data-offset="55">
      <!-- START NAV SECTION -->
      <header id="home">
         <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
               <a class="navbar-brand ml-3" href="#">HABLU</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse"
                  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
               <i class="fas fa-bars  "></i>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="#home">home</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link" href="#about">about</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link" href="#services">services</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link" href="#projectt">projects</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link" href="#team">team</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link" href="#testimonials">testimonials</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link" href="#blog">blog</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link" href="#contact">contact</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <!-- END NAV SECTION -->
      <!-- BANNER SECTION 1 -->
      <main class="owl-theme owl-carousel banner-carousel banner0">
         <section class="banner1 r-img" id="banner1">
            <div class="container-fluid banner-fluid">
               <div class="row">
                  <div class="col">
                     <div class="bannr-caption text-center text-white">
                        <h4>welcome to our agency</h4>
                        <h2>gain the beautiful result</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                           ut labore et dolore magna aliqua.
                        </p>
                        <div class="banner-btn">
                           <a href="#" class="bg-btn mr-1 mb-3">read more</a>
                           <a href="#" class="bg-none-btn ml-1 mb-3">learn more</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- BANNER SECTION 1 END -->
         <!-- BANNER SECTION 1 -->
         <section class="banner2 r-img" id="banner2">
            <div class="container-fluid banner-fluid">
               <div class="row">
                  <div class="col">
                     <div class="bannr-caption text-center text-white">
                        <h4>welcome to our agency</h4>
                        <h2>gain the beautiful result</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                           ut labore et dolore magna aliqua.
                        </p>
                        <div class="banner-btn">
                           <a href="#" class="bg-btn mr-1">read more</a>
                           <a href="#" class="bg-none-btn ml-1">learn more</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <!-- BANNER SECTION 1 END -->
      <!-- ABOUT SU SECTION START -->
      <section class="about-us ptb" id="about">
         <div class="container">
            <div class="row">
               <div class="col">
                  <div class="about-caption text-center">
                     <span class="cap-span">what we do</span>
                     <h3 class="cap-heading">about us</h3>
                     <p class="cap-para">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6">
                  <div class="about-left-caption mt-sm-5">
                     <h4>welcome to our company</h4>
                     <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latinin contaversy.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     </p>
                  </div>
                  <div class="row abt-meida">
                     <div class="col-lg- col-md-6 col-sm-6 mt-sm-3">
                        <div class="media">
                           <a class="d-flex">
                           <i class="far fa-thumbs-up"></i>
                           </a>
                           <div class="media-body">
                              <p>Awesome Design</p>
                           </div>
                        </div>
                        <div class="media">
                           <a class="d-flex">
                           <i class="far fa-thumbs-up"></i>
                           </a>
                           <div class="media-body">
                              <p>Better Client Service</p>
                           </div>
                        </div>
                        <div class="media">
                           <a class="d-flex">
                           <i class="far fa-thumbs-up"></i>
                           </a>
                           <div class="media-body">
                              <p>Creative Design</p>
                           </div>
                        </div>
                        <div class="media">
                           <a class="d-flex">
                           <i class="far fa-thumbs-up"></i>
                           </a>
                           <div class="media-body">
                              <p>Digital Marketing & Branding</p>
                           </div>
                        </div>
                        <a href="#" class="bg-btn mr-1 mb-5">read more</a>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 mt-sm-3">
                        <div class="media">
                           <a class="d-flex">
                           <i class="far fa-thumbs-up"></i>
                           </a>
                           <div class="media-body">
                              <p>Awesome Design</p>
                           </div>
                        </div>
                        <div class="media">
                           <a class="d-flex">
                           <i class="far fa-thumbs-up"></i>
                           </a>
                           <div class="media-body">
                              <p>Better Client Service</p>
                           </div>
                        </div>
                        <div class="media">
                           <a class="d-flex">
                           <i class="far fa-thumbs-up"></i>
                           </a>
                           <div class="media-body">
                              <p> Creative Design</p>
                           </div>
                        </div>
                        <div class="media">
                           <a class="d-flex">
                           <i class="far fa-thumbs-up"></i>
                           </a>
                           <div class="media-body">
                              <p>Digital Marketing & Branding</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="abt-img">
                     <img src="img/about.jpg" alt="img">
                     <div class="abt-img-overly"></div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-4">
                  <div class="abt-down-cnt">
                     <h4>mission</h4>
                     <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latinin contaversy. 
                     </p>
                     <div class="abt-down-btn">
                        <a href="">learn more</a>
                        <i class="fas fa-long-arrow-alt-right"></i>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4">
                  <div class="abt-down-cnt">
                     <h4>vision</h4>
                     <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latinin contaversy. 
                     </p>
                     <div class="abt-down-btn">
                        <a href="">learn more</a>
                        <i class="fas fa-long-arrow-alt-right"></i>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4">
                  <div class="abt-down-cnt">
                     <h4>history</h4>
                     <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latinin contaversy. 
                     </p>
                     <div class="abt-down-btn">
                        <a href="">learn more</a>
                        <i class="fas fa-long-arrow-alt-right"></i>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ABOUT us SECTION END -->
      <!-- START WR ARE DIGITAL -->
      <section class="digital" id="digital">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6  py-5 ppp">
                  <div class="digital-caption text-center">
                     <span class="cap-span"> Highly Creative Solutions o</span>
                     <h3 class="cap-heading">we are digital</h3>
                  </div>
                  <div class="row">
                     <div class="col-lg-6 col-md-6">
                        <div class="digital-caption">
                           <i class="far fa-check-circle"></i>
                           <h4>modern design</h4>
                           <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                              piece of classical Latinin contaversy. 
                           </p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="digital-caption">
                           <i class="far fa-check-circle"></i>
                           <h4>modern design</h4>
                           <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                              piece of classical Latinin contaversy. 
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="row pb-5">
                     <div class="col-lg-6 col-md-6">
                        <div class="digital-caption">
                           <i class="far fa-check-circle"></i>
                           <h4>modern design</h4>
                           <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                              piece of classical Latinin contaversy. 
                           </p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="digital-caption">
                           <i class="far fa-check-circle"></i>
                           <h4>modern design</h4>
                           <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                              piece of classical Latinin contaversy. 
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="digital-img">
                     <img src="img/feature-1.jpg" alt="">
                     <div class="digital-img-overly"></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END WR ARE DIGITAL -->
      <!-- START WR ARE CREATIVE -->
      <section class="digital text-center" id="creative">
         <div class="container-fluid">
            <div class="row flex-row-reverse">
               <div class="col-lg-6 py-5 ppp">
                  <div class="digital-caption text-center">
                     <span class="cap-span">Highly Creative Solutions</span>
                     <h3 class="cap-heading">we are creative</h3>
                  </div>
                  <div class="row">
                     <div class="col-lg-6 col-md-6">
                        <div class="digital-caption">
                           <i class="far fa-check-circle"></i>
                           <h4>modern design</h4>
                           <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                              piece of classical Latinin contaversy. 
                           </p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="digital-caption">
                           <i class="far fa-check-circle"></i>
                           <h4>modern design</h4>
                           <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                              piece of classical Latinin contaversy. 
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="row pb-5">
                     <div class="col-lg-6 col-md-6">
                        <div class="digital-caption">
                           <i class="far fa-check-circle"></i>
                           <h4>modern design</h4>
                           <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                              piece of classical Latinin contaversy. 
                           </p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="digital-caption">
                           <i class="far fa-check-circle"></i>
                           <h4>modern design</h4>
                           <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                              piece of classical Latinin contaversy. 
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="digital-img">
                     <img src="img/feature-2.jpg" alt="">
                     <div class="digital-img-overly"></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END WR ARE DIGITAL -->
      <!-- START SERVICES SECION -->
      <section class="services ptb" id="services">
         <div class="container">
            <div class="row">
               <div class="col">
                  <div class="servicse-caption text-center">
                     <span class="cap-span">try to give best solutions</span>
                     <h3 class="cap-heading">our services</h3>
                     <p class="cap-para">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                  </div>
               </div>
            </div>
            <div class="row mt-5">
               <div class="col-lg-4 col-md-6">
                  <div class="services-content">
                     <i class="far fa-newspaper"></i>
                     <h5>Web Solution</h5>
                     <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latinin contaversy. 
                     </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="services-content">
                     <i class="fas fa-globe-europe"></i>
                     <h5>Web Security</h5>
                     <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latinin contaversy. 
                     </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="services-content">
                     <i class="fas fa-band-aid"></i>
                     <h5>Corporate Branding</h5>
                     <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latinin contaversy. 
                     </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="services-content">
                     <i class="fas fa-mobile"></i>
                     <h5>App Development</h5>
                     <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latinin contaversy. 
                     </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="services-content r-head-serv">
                     <i class="fas fa-search-location"></i>
                     <h5>search Engine Optimization</h5>
                     <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latinin contaversy. 
                     </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="services-content">
                     <i class="fas fa-chart-line"></i>
                     <h5>Data Analysis</h5>
                     <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latinin contaversy. 
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END SERVICES SECION -->
      <!-- WORK SPACE  -->
      <section class="workspace r-img ptb text-white" id="project">
         <div class="container">
            <div class="row">
               <div class="col">
                  <div class="-caption text-center">
                     <span class="cap-span"> organized and properly </span>
                     <h3 class="cap-heading">our work process </h3>
                     <p class="cap-para">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                  </div>
               </div>
            </div>
            <div class="row py-5">
               <div class="col-lg-6 mb-4 col-md-6">
                  <div class="workspace-content mb-2">
                     <h4>Design </h4>
                     <span>1</span>
                  </div>
                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
               </div>
               <div class="col-lg-6 mb- col-md-6">
                  <div class="workspace-content mb-2">
                     <h4>Design </h4>
                     <span>2</span>
                  </div>
                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
               </div>
               <div class="col-lg-6 mb-4 col-md-6">
                  <div class="workspace-content mb-2">
                     <h4>Design </h4>
                     <span>3</span>
                  </div>
                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
               </div>
               <div class="col-lg-6 mb-4 col-md-6">
                  <div class="workspace-content mb-2">
                     <h4>Design </h4>
                     <span>4</span>
                  </div>
                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
               </div>
            </div>
         </div>
      </section>
      <!-- WORK SPACE END -->
      <!-- START PROJECT SECTION -->
      <section class="project ptb" id="projectt">
         <div class="container">
            <div class="row">
               <div class="col">
                  <div class="project-caption text-center">
                     <span class="cap-span">what we do</span>
                     <h3 class="cap-heading">latest projects</h3>
                     <p class="cap-para">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                  </div>
               </div>
            </div>
            <div class="row no-gutters gallery">
               <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="project-content">
                     <img src="img/project1.jpg" alt="">
                     <div class="overly">
                        <div class="overly-content text-center">
                           <a href="img/project1.jpg" class="test-popup-link ">
                           <i
                              class="far fa-plus-square"></i>
                           </a>
                           <h5>project title</h5>
                           <p>branding</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="project-content">
                     <img src="img/project2.jpg" alt="">
                     <div class="overly">
                        <div class="overly-content text-center">
                           <a href="img/project2.jpg" class="test-popup-link">
                           <i
                              class="far fa-plus-square"></i>
                           </a>
                           <h5>project title</h5>
                           <p>branding</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="project-content">
                     <img src="img/project3.jpg" alt="">
                     <div class="overly">
                        <div class="overly-content text-center">
                           <a href="img/project3.jpg" class="test-popup-link">
                           <i
                              class="far fa-plus-square"></i>
                           </a>
                           <h5>project title</h5>
                           <p>branding</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="project-content">
                     <img src="img/project4.jpg" alt="">
                     <div class="overly">
                        <div class="overly-content text-center">
                           <a href="img/project4.jpg" class="test-popup-link">
                           <i
                              class="far fa-plus-square"></i>
                           </a>
                           <h5>project title</h5>
                           <p>branding</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="project-content">
                     <img src="img/project5.jpg" alt="">
                     <div class="overly">
                        <div class="overly-content text-center">
                           <a href="img/project5.jpg" class="test-popup-link">
                           <i
                              class="far fa-plus-square"></i>
                           </a>
                           <h5>project title</h5>
                           <p>branding</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="project-content">
                     <img src="img/project6.jpg" alt="">
                     <div class="overly">
                        <div class="overly-content text-center">
                           <a href="img/project6.jpg" class="test-popup-link">
                           <i
                              class="far fa-plus-square"></i>
                           </a>
                           <h5>project title</h5>
                           <p>branding</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END PROJECT SECTION  -->
      <!-- COUNTER SECTION -->
      <section class="counter-section">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-3 col-sm-3 col-6 mb-5">
                  <div class="counter-content text-center">
                     <i class="fas fa-briefcase"></i>
                     <h3 class="counter">112</h3>
                     <h5>Projects</h5>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-6 mb-5">
                  <div class="counter-content text-center">
                     <i class="fas fa-award"></i>
                     <h3 class="counter">6</h3>
                     <h5>Awards</h5>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-6 mb-5">
                  <div class="counter-content text-center">
                     <i class="fas fa-users"></i>
                     <h3 class="counter">15</h3>
                     <h5>Clients</h5>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-6 mb-5">
                  <div class="counter-content text-center">
                     <i class="fas fa-coffee"></i>
                     <h3 class="counter">640</h3>
                     <h5 class="cup">Cup of coffees</h5>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- COUNTER SECTION END -->
      <!-- TEAM SECTION START -->
      <section class=" ptb" id="team">
         <div class="container">
            <div class="row">
               <div class="col">
                  <div class="-caption text-center">
                     <span class="cap-span">dedicated for your services</span>
                     <h3 class="cap-heading">our team</h3>
                     <p class="cap-para">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                  </div>
               </div>
            </div>
            <div class="row mt-5">
               <div class="col-lg-4">
                  <div class="team-content">
                     <img src="img/team1.jpg" alt="">
                     <div class="team-overly">
                        <div class="tema-overly-content text-white">
                           <h3>john doe </h3>
                           <p>web developer</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="team-content">
                     <img src="img/team2.jpg" alt="">
                     <div class="team-overly">
                        <div class="tema-overly-content text-white">
                           <h3>john doe </h3>
                           <p>web developer</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="team-content">
                     <img src="img/team3.jpg" alt="">
                     <div class="team-overly">
                        <div class="tema-overly-content text-white">
                           <h3>john doe </h3>
                           <p>web developer</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- TEAM SECTION END -->
      <!--START VIDEO SECION  -->
      <section class="video">
         <div class="container">
            <div class="row">
               <div class="col">
                  <div class="video-content text-center">
                     <div class="video-icon">
                        <a href="https://youtu.be/q5KTPRxOmAE">
                        <i class="far fa-play-circle"></i>
                        </a>
                     </div>
                     <h3>we are workholic</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--END VIDEO SECION  -->
      <!-- START PRICING SECTION -->
      <section class=" ptb">
         <div class="container">
            <div class="row">
               <div class="col">
                  <div class="-caption text-center">
                     <span class="cap-span">cheap but quality</span>
                     <h3 class="cap-heading">our prices</h3>
                     <p class="cap-para">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                  </div>
               </div>
            </div>
            <div class="row mt-5">
               <div class="col-lg-4 col-md-6 mb-5">
                  <div class="pricing-tble text-center">
                     <h3>standard</h3>
                     <div class="pricing-inner">
                        <h6>$25 
                           <sub>month</sub>
                        </h6>
                     </div>
                     <div class="pricing-item">
                        <ul class="list-unstyled">
                           <li>100GB Monthly Bandwidth</li>
                           <li>100 Google AdWords</li>
                           <li>100 Domain Hosting</li>
                           <li>SSL Shopping Cart</li>
                           <li>24/7 Live Support</li>
                        </ul>
                        <a href="#" class="bg-btn  my-2">read more</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 mb-5">
                  <div class="pricing-tble text-center">
                     <h3>standard</h3>
                     <div class="pricing-inner" style="background-color: #E16038; color: #ffffff;">
                        <h6>$25 
                           <sub>month</sub>
                        </h6>
                     </div>
                     <div class="pricing-item">
                        <ul class="list-unstyled">
                           <li>100GB Monthly Bandwidth</li>
                           <li>100 Google AdWords</li>
                           <li>100 Domain Hosting</li>
                           <li>SSL Shopping Cart</li>
                           <li>24/7 Live Support</li>
                        </ul>
                        <a href="#" class="bg-btn  my-2">read more</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 mb-5">
                  <div class="pricing-tble text-center">
                     <h3>standard</h3>
                     <div class="pricing-inner">
                        <h6>$25 
                           <sub>month</sub>
                        </h6>
                     </div>
                     <div class="pricing-item">
                        <ul class="list-unstyled">
                           <li>100GB Monthly Bandwidth</li>
                           <li>100 Google AdWords</li>
                           <li>100 Domain Hosting</li>
                           <li>SSL Shopping Cart</li>
                           <li>24/7 Live Support</li>
                        </ul>
                        <a href="#" class="bg-btn  my-2">read more</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END PRICING SECTION -->
      <!-- START CLIENT SECTION -->
      <section class="client-secion ptb" id="testimonials">
         <div class="container">
            <div class="row">
               <div class="col">
                  <div class="-caption text-center">
                     <span class="cap-span">review from clients</span>
                     <h3 class="cap-heading">what clients say</h3>
                     <p class="cap-para">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                  </div>
               </div>
            </div>
            <div>
               <div>
                  <div class="row client-carousel owl-carousel">
                     <div class="col-lg-12">
                        <div class="">
                           <div class="client-content">
                              <i class="fas fa-quote-left"></i>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut
                              </p>
                              <div class="client">
                                 <div class="media">
                                    <a class="d-flex" href="#">
                                    <img src="img/client1.png" alt="">
                                    </a>
                                    <div class="media-body mt-3 ml-3">
                                       <h5>John Doe</h5>
                                       <p class="font-italic">Web Developer</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div>
                           <div class="client-content">
                              <i class="fas fa-quote-left"></i>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut
                              </p>
                              <div class="client">
                                 <div class="media">
                                    <a class="d-flex" href="#">
                                    <img src="img/client2.png" alt="">
                                    </a>
                                    <div class="media-body mt-3 ml-3">
                                       <h5>John Doe</h5>
                                       <p class="font-italic">Web Developer</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div>
                           <div class="client-content">
                              <i class="fas fa-quote-left"></i>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut
                              </p>
                              <div class="client">
                                 <div class="media">
                                    <a class="d-flex" href="#">
                                    <img src="img/client3.png" alt="">
                                    </a>
                                    <div class="media-body mt-3 ml-3">
                                       <h5>John Doe</h5>
                                       <p class="font-italic">Web Developer</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div>
                           <div class="client-content">
                              <i class="fas fa-quote-left"></i>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua. eiusmod tempor incididunt ut
                              </p>
                              <div class="client">
                                 <div class="media">
                                    <a class="d-flex" href="#">
                                    <img src="img/client2.png" alt="">
                                    </a>
                                    <div class="media-body mt-3 ml-3">
                                       <h5>John Doe</h5>
                                       <p class="font-italic">Web Developer</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END CLIENT SECTION -->
      <!-- START LATEST NEWS SECTION -->
      <section class=" ptb" id="blog">
         <div class="container">
            <div class="row">
               <div class="col">
                  <div class="-caption text-center">
                     <span class="cap-span"> honesty and perfect timing </span>
                     <h3 class="cap-heading">latest news</h3>
                     <p class="cap-para">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                  </div>
               </div>
            </div>
            <div class="row mt-5">
               <div class="col-lg-4 col-md-6 mb-5">
                  <div class="news-content">
                     <div class="news-img">
                        <img src="img/blog1.jpg" alt="">
                     </div>
                     <div class="msg-cmmnt">
                        <div class="news-shadow text-center">
                           <a href="#">
                           <i class="far fa-user mr-1"></i>
                           <span>admin</span>
                           </a>
                           <a href="#" class="mr-3">
                           <i class="far fa-comments ml-3 mr-1"></i>
                           <span>6
                           comments</span>
                           </a>
                        </div>
                     </div>
                     <div class="abt-down-cnt">
                        <h4>blog title</h4>
                        <p>Athena was regarded as the patron and protectress of various cities across Greece,
                           particularly the city of Athens, from which she most likely received her name. 
                        </p>
                        <div class="abt-down-btn">
                           <a href=""> Read More</a>
                           <i class="fas fa-long-arrow-alt-right"></i>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 mb-5">
                  <div class="news-content">
                     <div class="news-img">
                        <img src="img/blog2.jpg" alt="">
                     </div>
                     <div class="msg-cmmnt">
                        <div class="news-shadow text-center">
                           <a href="#">
                           <i class="far fa-user mr-1"></i>
                           <span>admin</span>
                           </a>
                           <a href="#" class="mr-3">
                           <i class="far fa-comments ml-3 mr-1"></i>
                           <span>6
                           comments</span>
                           </a>
                        </div>
                     </div>
                     <div class="abt-down-cnt">
                        <h4>blog title</h4>
                        <p>Athena was regarded as the patron and protectress of various cities across Greece,
                           particularly the city of Athens, from which she most likely received her name. 
                        </p>
                        <div class="abt-down-btn">
                           <a href=""> Read More</a>
                           <i class="fas fa-long-arrow-alt-right"></i>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 mb-5">
                  <div class="news-content">
                     <div class="news-img">
                        <img src="img/blog3.jpg" alt="">
                     </div>
                     <div class="msg-cmmnt">
                        <div class="news-shadow text-center">
                           <a href="link">
                           <i class="far fa-user mr-1"></i>
                           <span>admin</span>
                           </a>
                           <a href="link" class="mr-3">
                           <i class="far fa-comments ml-3 mr-1"></i>
                           <span>6
                           comments</span>
                           </a>
                        </div>
                     </div>
                     <div class="abt-down-cnt">
                        <h4>blog title</h4>
                        <p>Athena was regarded as the patron and protectress of various cities across Greece,
                           particularly the city of Athens, from which she most likely received her name. 
                        </p>
                        <div class="abt-down-btn">
                           <a href=""> Read More</a>
                           <i class="fas fa-long-arrow-alt-right"></i>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END LATEST NEWS SECTION -->
      <!-- START SUBSCRIBE SECTION -->
      <section class="sub-sec ptb">
         <div class="container">
            <div class="row">
               <div class="col">
                  <div class="sebscribe-caption text-center">
                     <span class="cap-span">we don't spam you</span>
                     <h3 class="cap-heading">subscribe now</h3>
                  </div>
               </div>
            </div>
            <div class="row mt-5">
               <div class="col-8 mx-auto">
                  <form>
                     <div class="subcribe">
                        <div class="rorm-group">
                           <input type="text" class="form-control" placeholder="Enter Your Mail">
                           <a href="#" class="bg-btn btn-lg">subscribe now</a>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <!-- END SUBSCRIBE SECTION -->
      <!-- START CONTACT US SECION -->
      <section class=" ptb" id="contact">
         <div class="container">
            <div class="row">
               <div class="col">
                  <div class="-caption text-center">
                     <span class="cap-span"> 24/7 services </span>
                     <h3 class="cap-heading">contact us</h3>
                     <p class="cap-para">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                  </div>
               </div>
            </div>
            <div class="row mt-5">
               <div class="col-lg-6 col-md-5">
                  <div class="contact-left-content">
                     <div class="media">
                        <div class="d-flex">
                           <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="media-body ml-3">
                           <h5>address </h5>
                           <p>1655 Market Street, CA 94103 New York </p>
                        </div>
                     </div>
                  </div>
                  <div class="contact-left-content">
                     <div class="media">
                        <div class="d-flex">
                           <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="media-body ml-3">
                           <h5>phone </h5>
                           <p>+(07) 012345678 </p>
                        </div>
                     </div>
                  </div>
                  <div class="contact-left-content">
                     <div class="media">
                        <div class="d-flex">
                           <i class="fas fa-envelope"></i>
                        </div>
                        <div class="media-body ml-3">
                           <h5>Email </h5>
                           <p>nfo@example.com </p>
                        </div>
                     </div>
                  </div>
                  <div class="contact-left-content">
                     <div class="media">
                        <div class="d-flex">
                           <i class="fas fa-globe"></i>
                        </div>
                        <div class="media-body ml-3">
                           <h5>website </h5>
                           <p>www.example.com</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-7">
                  <div class="contact-right-content">
                     <form>
                        <div class="form-group">
                           <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                           <input type="text" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                           <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group">
                           <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                        </div>
                        <a href="link" class="bg-btn btn-block text-center" style="border-radius: 10px;">Send</a>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END CONTACT US SECION -->
      <!-- START FOOTER SECTION -->
      <footer class="text-center">
         <div class="container">
            <div class="row">
               <div class="col">
                  <div class="footer-icon">
                     <ul class="list-inline">
                        <li class="list-inline-item">
                           <a href="">
                           <i class="fab fa-facebook-square"></i>
                           </a>
                        </li>
                        <li class="list-inline-item">
                           <a href="">
                           <i class="fab fa-twitter-square"></i>
                           </a>
                        </li>
                        <li class="list-inline-item">
                           <a href="">
                           <i class="fab fa-instagram-square"></i>
                           </a>
                        </li>
                        <li class="list-inline-item">
                           <a href="">
                           <i class="fab fa-linkedin"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <h5>© All Rights Reserved 2020</h5>
               </div>
            </div>
         </div>
         <!-- COLOR SWTICHER -->
         <div class="scroll-top">
            <a href="#">
            <i class="fa fa-cog fa-lg fa-spin" aria-hidden="true"></i>
            </a>
         </div>
         <!-- COLOR SWTICHER -->
      </footer>
      <!-- END FOOTER SECTION -->
      <!-- JQUERY LIBRARY -->
      <script src="lib/jquery-3.5.1.min.js"></script>
      <!-- POPPER JS -->
      <script src="lib/popper.min.js"></script>
      <!-- BOOTSTRAP JS -->
      <script src="lib/js/bootstrap.min.js"></script>
      <!-- OWL JS -->
      <script src="lib/owl.carousel.min.js"></script>
      <!-- Magnific Popup core JS file -->
      <script src="lib/jquery.magnific-popup.min.js"></script>
      <!-- WAY POINT JS -->
      <script src="lib/waypoints.min.js"></script>
      <!-- COUNTER POINT JS -->
      <script src="lib/jquery.counterup.min.js"></script>
      <!-- JQUE5Y SMOOTH SCROLL -->
      <script src="lib/smoothscroll.min.js"></script>
    
      <script>
         $(window).on('scroll', function () {

var scroll = $(window).scrollTop();

if (scroll >= 50) {
   $("nav").addClass("nav-bg");

} else {
   $("nav").removeClass("nav-bg");

}
})


// collapse
$(document).on("click", ".navbar-collapse.show", function (e) {
   $(e.target).is("a") && $(this).collapse("hide")
}), // 


// BANNER SLIDER
$('.banner-carousel').owlCarousel({
   loop: true,
   margin: 10,
   nav: false,
   responsive: {
      0: {
         items: 1
      },
      600: {
         items: 1
      },
      1000: {
         items: 1
      }
   }
})


// CLIENT CAROSUEL SLIDER

$('.client-carousel').owlCarousel({
loop: true,
margin: 10,
nav: false,
autoplay: true,
responsive: {
   0: {
      items: 1
   },
   600: {
      items: 1
   },
   1000: {
      items: 2
   }
}
});

$('.test-popup-link').magnificPopup({
type: 'image',
gallery: {
   enabled: true
}


});


$('.counter').counterUp({
delay: 10,
time: 1000
});


$('html').smoothScroll(800);
      </script>
   </body>
</html>

