<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rudra Portfolio Template</title>
    <link rel="shortcut icon" href="img/fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/googlefont-font-nunito.css">
    <link rel="stylesheet" href="css/google-font-montserat.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="lib/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- START HEADER SECTION -->

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">


            <a class="navbar-brand" href="#">MEHEDI</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i class="fa fa-bars" aria-hidden="true"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">


                    <li class="nav-item">
                        <a class="nav-link" href="#home">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">about</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#servcse">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#client">client</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#port">portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- END HEADER SECTION -->



    <!-- START BANNER SECTION -->
    <section class="banner" id="home">
        <div class="container-fluid banner-fluid">
            <div class="row">
                <div class="col">
                    <div class="banner-caption text-center">
                        <h5>Welcome</h5>
                        <h2>I'AM <span class="element"></span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia maxime itaque ipsa,
                            voluptatem inventore quis.</p>
                        <div class="banner-btn">
                            <a href="#" class="my-bnt">DOWNLOAD CV</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- END BANNER SECTION -->



    <!-- START ABUT ME SECTION -->
    <section class="about-me sec-padding" id="about" offset="90">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-left-img">
                        <img src="img/profile.jpg" class="img-fluid img-thumbnail" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-right-content">
                        <h2>About Me</h2>
                        <h4>Hola! <span>I'M John Doe</span></h4>
                        <div class="about-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, aspernatur.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nesciunt dolores at
                                possimus, sit.

                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque earum adipisci
                                soluta deserunt. Provident, vel!

                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis accusamus sunt eaque
                                maiores officia quibusdam qui facilis perferendis quae nihil qui facilis perferendis
                                quae nihil quam. qui facilis perferendis quae nihil quam.quam.

                            </p>
                        </div>
                        <div class="about-social">
                            <ul class="list-inline">
                                <li class=" list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li class=" list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class=" list-inline-item"><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li class=" list-inline-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END ABUT ME SECTION -->


    <!-- START SKILL  SECTION -->
    <section class="sec-padding skill" id="skill">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex justify-content-center align-items-center">
                    <div class="skill-left">
                        <h4>My Skills</h4>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="skill-right">
                        <label>Html5</label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0"
                                aria-valuemin="0" aria-valuemax="100">100%</div>
                        </div>
                        <label>Css3</label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0"
                                aria-valuemin="0" aria-valuemax="100">95%</div>
                        </div>
                        <label>Bootstrap4</label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0"
                                aria-valuemin="0" aria-valuemax="100">95%</div>
                        </div>
                        <label>Javascript/Jquery</label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0"
                                aria-valuemin="0" aria-valuemax="100">85%</div>
                        </div>
                        <label>Joomla</label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0"
                                aria-valuemin="0" aria-valuemax="100">60%</div>
                        </div>
                        <label>WordPress</label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0"
                                aria-valuemin="0" aria-valuemax="100">80%</div>
                        </div>




                    </div>

                </div>
            </div>
        </div>

    </section>
    <!-- END SKILL  SECTION -->


    <!-- START SERVICES   SECTION -->
    <section class="services sec-padding sec-bg" id="servcse">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="srvices-caption text-center">
                        <h2>My Services</h2>
                        <p>What we offer to our Clients.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="services-content text-center">
                        <div class="card">
                            <i class="fab fa-apple"></i>
                            <div class="card-body">
                                <h5 class="card-title">App Development</h5>
                                <span class="srvices-dash"></span>
                                <p class="card-text">Having a mobile app for the business has become a must in today’s
                                    world. We build hybrid mobile apps that run across Android, iOS, windows.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services-content text-center">
                        <div class="card">
                            <i class="fab fa-opencart"></i>
                            <div class="card-body">
                                <h5 class="card-title">E-Commerce Solutions</h5>
                                <span class="srvices-dash"></span>
                                <p class="card-text">Having a mobile app for the business has become a must in today’s
                                    world. We build hybrid mobile apps that run across Android, iOS, windows.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services-content text-center">
                        <div class="card">
                            <i class="fas fa-desktop"></i>
                            <div class="card-body">
                                <h5 class="card-title">Website Development</h5>
                                <span class="srvices-dash"></span>
                                <p class="card-text">Having a mobile app for the business has become a must in today’s
                                    world. We build hybrid mobile apps that run across Android, iOS, windows.</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6">
                    <div class="services-content text-center">
                        <div class="card">
                            <i class="far fa-edit"></i>
                            <div class="card-body">
                                <h5 class="card-title">SEO Services</h5>
                                <span class="srvices-dash"></span>
                                <p class="card-text">Having a mobile app for the business has become a must in today’s
                                    world. We build hybrid mobile apps that run across Android, iOS, windows.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services-content text-center">
                        <div class="card">
                            <i class="fab fa-wordpress-simple"></i>
                            <div class="card-body">
                                <h5 class="card-title">Wordpress Themes</h5>
                                <span class="srvices-dash"></span>
                                <p class="card-text">Having a mobile app for the business has become a must in today’s
                                    world. We build hybrid mobile apps that run across Android, iOS, windows.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services-content text-center">
                        <div class="card">
                            <i class="fab fa-joomla"></i>
                            <div class="card-body">
                                <h5 class="card-title">joomla Development</h5>
                                <span class="srvices-dash"></span>
                                <p class="card-text">Having a mobile app for the business has become a must in today’s
                                    world. We build hybrid mobile apps that run across Android, iOS, windows.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>
    <!-- END SERVICES   SECTION -->


    <!--START HITE ME   SECTION -->
    <section class="sec-padding">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="hire-caption text-center">
                        <h3 class="mb-5">I am Available for Freelancer</h3>
                        <a href="#" class="hg-btn">Hire Me</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END HITE ME   SECTION -->


    <!--START TESTIMONY SECTION -->
    <section class="testimony sec-padding sec-bg" id="client">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="testimony-caption text-center">
                        <h2>Testimony</h2>
                        <p>What people say.</p>

                    </div>
                </div>
            </div>
            <div class="row owl-carousel owl-theme">
                <div class="col-md-6 mx-auto">
                    <div class="testi-content text-center">
                        <i class="fas fa-quote-left "></i>
                        <img src="img/t1.jpg" class=" rounded-circle" alt="">
                        <p class="text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Labore fugiat quidem hic dicta incidunt.</p>
                        <p class="test-name">Caron Smith, Ceo Lopra.com</p>
                    </div>
                </div>
                <div class="col-md-6 mx-auto">
                    <div class="testi-content text-center">
                        <i class="fas fa-quote-left "></i>
                        <img src="img/t2.jpg" class=" rounded-circle" alt="">
                        <p class="text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Labore fugiat quidem hic dicta incidunt.</p>
                        <p class="test-name">Caron Smith, Ceo Lopra.com</p>
                    </div>
                </div>
                <div class="col-md-6 mx-auto">
                    <div class="testi-content text-center">
                        <i class="fas fa-quote-left "></i>
                        <img src="img/t3.jpeg" class=" rounded-circle" alt="">
                        <p class="text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Labore fugiat quidem hic dicta incidunt.</p>
                        <p class="test-name">Caron Smith, Ceo Lopra.com</p>
                    </div>
                </div>
                <div class="col-md-6 mx-auto">
                    <div class="testi-content text-center">
                        <i class="fas fa-quote-left "></i>
                        <img src="img/t4.jpg" class=" rounded-circle" alt="">
                        <p class="text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Labore fugiat quidem hic dicta incidunt.</p>
                        <p class="test-name">Caron Smith, Ceo Lopra.com</p>
                    </div>
                </div>
                <div class="col-md-6 mx-auto">
                    <div class="testi-content text-center">
                        <i class="fas fa-quote-left "></i>
                        <img src="img/t2.jpg" class=" rounded-circle" alt="">
                        <p class="text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Labore fugiat quidem hic dicta incidunt.</p>
                        <p class="test-name">Caron Smith, Ceo Lopra.com</p>
                    </div>
                </div>
                <div class="col-md-6 mx-auto">
                    <div class="testi-content text-center">
                        <i class="fas fa-quote-left "></i>
                        <img src="img/t3.jpeg" class=" rounded-circle" alt="">
                        <p class="text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Labore fugiat quidem hic dicta incidunt.</p>
                        <p class="test-name">Caron Smith, Ceo Lopra.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END TESTIMONY SECTION -->



    <!--START WORK SECTION -->
    <section class="work sec-padding" id="port">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="work-caption text-center">
                        <h2>Work</h2>
                        <p>What i have created.</p>
                    </div>

                </div>
            </div>
            <div class="row mt-5">
                <div class="col-sm-12 mx-auto">

                    <div class="fitering-button text-center mb-4">

                        <button type="button" class="btn hg-btn" data-filter="all">All</button>
                        <button type="button" class="btn hg-btn" data-filter=".seo">Web</button>
                        <button type="button" class="btn hg-btn" data-filter=".web">Seo</button>
                        <button type="button" class="btn hg-btn" data-filter=".work">Graphics</button>
                        <button type="button" class="btn hg-btn" data-filter=".wordpress">Apps</button>

                    </div>
                </div>
            </div>
            <div class="filter-pic">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 mt-5">
                        <img src="img/w1.jpg" class="img-fluid mix web seo" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mt-5">
                        <img src="img/w2.jpg" class="img-fluid mix  seo wordpress" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mt-5">
                        <img src="img/w3.jpg" class="img-fluid mix seo web work" alt="">
                    </div>


                    <div class="col-lg-4 col-md-6 col-sm-6 mt-5">
                        <img src="img/w4.jpg" class="img-fluid mix seo web work" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mt-5">
                        <img src="img//w5.jpg" class="img-fluid mix web wordpress work" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mt-5">
                        <img src="img/w6.jpg" class="img-fluid " alt="">
                    </div>


                </div>
            </div>

        </div>

    </section>
    <!--END WORK SECTION -->


    <!-- CONTACT US SECTION START -->
    <section class=" sec-bg sec-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="contact-caption text-center">
                        <h2>Contact Us</h2>
                        <p>Feel free to contact me.</p>

                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4 col-sm-4">
                    <div class="contact-content text-center">
                        <i class="fas fa-mobile-alt"></i>
                        <h5>Call Us</h5>
                        <p>1-800-983-233</p>
                    </div>

                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="contact-content text-center">
                        <i class="far fa-envelope"></i>
                        <h5>Call Us</h5>
                        <p>contact@rudra.com</p>
                    </div>

                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="contact-content text-center">
                        <i class="fas fa-map-pin"></i>
                        <h5>Call Us</h5>
                        <p>923 W Crooked Stick Dr,AZ, 85222</p>
                    </div>

                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12">
                    <form action="">
                        <div class="form-row">
                            <div class="col-md-6 mb-2">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="col-md-6 mb-2">
                                <input type="text" class="form-control" placeholder="Email">

                            </div>
                        </div>
                    </form>

                </div>

            </div>
            <div class="row">
                <div class="col-md-12 mb-2">
                    <input type="text" class="form-control" placeholder="Name">


                </div>
            </div>
            <div class="row">
                <div class="col-md-12 mb-2">
                    <div class="form-group">
                        <textarea class="form-control" name="" id="" rows="7" placeholder="Your Message"></textarea>
                    </div>
                </div>
            </div>
            <a href="#" class="hg-btn float-right">Submit</a>
        </div>
    </section>
    <!-- CONTACT US SECTION END -->


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mx-auto text-center">
                    <div class="footer-social">
                        <ul class="list-inline">
                            <li class=" list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li class=" list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class=" list-inline-item"><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li class=" list-inline-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>


                    </div>
                    <p>&copy; copyright MEHEDI | 2020 All Rights Reserved</p>
                </div>
            </div>

        </div>

    </footer>










    <script src="js/jquery-3.5.1.min.js"></script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/typed.min.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script src="lib/jquery.waypoints.min.js"></script>
    <script src="lib/owl.carousel.min.js"></script>
    <script src="lib/skill.bars.jquery.js"></script>
    <script src="lib/mixitup.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>