/* // X-Small devices (portrait phones, less than 576px) */
/* // No media query for `xs` since this is the default in Bootstrap */

/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 320px) {
    .banner-text h1 {
        font-size: 35px;
    }
}

@media (min-width: 576px) {}

/* // Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
    .navbar-nav.ms-auto.mb-2.mb-lg-0 {
        background: var(--white-color);
        text-align: center;
        padding: 20px 0;
    }

    .navbar-nav .nav-item {
        margin: 12px 0 !important;
    }

    .navbar-nav .nav-item .nav-link {
        color: var(--black-color);
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {}