.text-brand {
    color: var(--theme-color);
}

.single-blogpage.banner {
    height: 50vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}

.single-blogpage.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: .6;
    z-index: -1;

}

.single-blogpage .banner-fluid {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.breadcrumb-item+.breadcrumb-item::before {
    float: left;
    padding-right: var(--bs-breadcrumb-item-padding-x);
    color: var(--theme-color);
    content: var(--bs-breadcrumb-divider, "/");
}

.post-sharemedia ul li a i {
    color: var(--white-color);
    height: 40px;
    width: 40px;
    background-color: var(--theme-color);
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}

.post-sharemedia ul li a i:hover {
    transform: rotate(360deg);
    transition: var(--transition);
    background-color: var(--black-color);
}

.post-sharemedia ul li span {
    font-size: 20px;
}

.recentsingle-blogbox h5 {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 0;
}

.recentsingle-blogbox h5 a {
    font-size: 16px;
    font-weight: 700;
    color: var(--black-color);
    text-decoration: none;
    display: inline-block;
}

.recentsingle-blogbox h5 p {
    font-size: 14px;
    margin-bottom: 9px;
    margin-top: -5px;
}

.blgopost-topbar {
    margin: 10px 0;
    margin-bottom: -5px;
}

.blgopost-topbar ul li a {
    font-size: 14px;
    color: var(--theme-color);
    font-weight: bold;
    text-decoration: none;
}

.blgopost-topbar ul li a i {
    font-size: 14px;
    color: var(--theme-color);
}

.blgopost-topbar ul li span {
    font-size: 14px;
    font-weight: bold;
}

.tags ul li {
    margin-left: 0 !important;
}

.tags ul li a {
	font-size: 14px;
	text-decoration: none;
	text-transform: capitalize;
	font-weight: bold;
	color: var(--white-color);
	background: var(--black-color);
	margin: 3px -3px;
	padding: 5px;
	display: inline-block;
}

.tags ul li a:hover {
    color: var(--theme-color);
}