@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

/* ================================================
variable
============================================ */
:root {
    --theme-color: #EE8683;
    --white-color: #fff;
    --black-color: #212529;
    --dark-color: #6c757d;
    --transition: .5s all;
    --shadow: 0 .5rem 1rem rgba(var(--bs-body-color-rgb), .15) !important;
    --shadow-sm: 0 .125rem .25rem rgba(var(--bs-body-color-rgb), .075) !important;
    --shadow-lg: 0 1rem 3rem rgba(var(--bs-body-color-rgb), .175) !important;
    --sec-bg: #F8F9FA;
}


.darktheme {
    --theme-color: #EE8683;
    --white-color: #000;
    --black-color: #f4f4f4;
    --dark-color: #fff;
    --transition: .5s all;
    --shadow: 0 .5rem 1rem rgba(var(--bs-body-color-rgb), .15) !important;
    --shadow-sm: 0 .125rem .25rem rgba(var(--bs-body-color-rgb), .075) !important;
    --shadow-lg: 0 1rem 3rem rgba(var(--bs-body-color-rgb), .175) !important;
    --sec-bg: #000;
}



/* ================================================
resetr code
============================================ */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--white-color);
    color: var(--black-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
    color: var(--black-color);
}

p {
    color: var(--dark-color);
    font-size: 16px;
    font-weight: 400;
    line-height: inherit;
}

/* ================================================
repeated code 
============================================ */
.text-brand {
    color: var(--theme-color);
}

.pt-90 {
    padding-top: 90px;
}

.pb-90 {
    padding-bottom: 90px;
}

.p-90 {
    padding: 90px 0;
}

.section-caption {

    max-width: 600px;
    margin: 0 auto;
}

.section-caption h3 {
    font-size: 32px;

}

.pb-45 {
    padding-bottom: 45px;
}

img {
    width: 100%;
}

.btn-danger {
    border-radius: 0;
    background-color: transparent;
    border: 2px solid var(--theme-color);
    color: var(--theme-color);
    position: relative;
    z-index: 1;
    transition: var(--transition);
}

.btn-danger::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0%;
    background-color: var(--theme-color);
    z-index: -1;
    transition: var(--transition);

}

.btn-danger:hover::before {
    width: 100%;
    transition: var(--transition);
    left: 0;

}

.btn-danger:hover {
    background-color: transparent;
    border: 2px solid var(--theme-color);
}

/* ================================================
navbar /header
============================================ */
.navbar {
    padding: 22px 0;
    transition: var(--transition);

}

.navbar-toggler {
    border-radius: 0;
    border: 0;
}

.navbar-toggler:focus {
    box-shadow: none;
}


.containerr {
    display: inline-block;
    cursor: pointer;
    background-color: var(--theme-color);
    padding: 4px 10px;
    border-radius: 2px;
    box-shadow: var(--shadow-sm);
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: var(--white-color);
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}



.navbar-brand {
    color: var(--white-color);
    font-size: 28px;
    font-weight: bold;
}

.navbar-brand::first-letter {
    color: var(--theme-color);

}

.navbar-nav .nav-item {
    margin: 0 20px !important;
}

.navbar-nav .nav-item .nav-link {
    color: var(--white-color);
    text-transform: capitalize;
    letter-spacing: .6px;
    transition: var(--transition);
    position: relative;
    padding: 0;
    display: inline-block;
    padding-bottom: 5px;
    font-weight: 500;
    font-size: 14px;


}

.navbar-nav .nav-item .nav-link::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 0%;
    background-color: var(--theme-color);
    bottom: 0;
    transition: var(--transition);
    right: 0;

}

.navbar-nav .nav-item .nav-link:hover::before {
    width: 100%;
    transition: var(--transition);
    left: 0;

}

.navbar-nav .nav-item .nav-link.active {
    color: var(--theme-color);
    transition: var(--transition);

}

.navbar-nav .nav-item .nav-link:hover {
    color: var(--theme-color);
    transition: var(--transition);
}

/* sticky navbar */

.navbar.navbg {
    background-color: var(--white-color);
    padding: 10px;
    transition: var(--transition);
    box-shadow: var(--shadow);

}

.navbar.navbg .nav-link {
    color: var(--black-color);
}

.navbar.navbg .navbar-brand {
    color: var(--black-color);
}

/* ================================================
banner/slider/hero css
============================================ */
.banner {
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}

.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: .7;
    z-index: -1;

}

.banner-fluid {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-text {
    max-width: 600px;
    margin: 0 auto;
}

.banner-text h1 {
    font-size: 48px;
}

.banner-text h4 {
    color: var(--white-color);
}

.banner-text h1 {
    color: var(--white-color);
}

.banner-text p {
    color: var(--white-color);
    margin: 20px 0;
}


/* ================================================
about
============================================ */
.about-right h3 span {
    font-weight: 500;
}

.about-right h4 {
    font-weight: 500;
}

.about-social-media ul li a i {
    font-size: 20px;
    height: 40px;
    width: 40px;
    border: 2px solid var(--dark-color);
    color: var(--black-color);
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    transition: var(--transition);
}

.about-social-media ul li a i:hover {
    border: 2px solid var(--theme-color);
    color: var(--theme-color);
    transition: var(--transition);
    transform: rotate(360deg);

}

/* ================================================
services
============================================ */
.services {
    background-color: var(--sec-bg);
}

.single-services {
    background: transparent;
    padding: 30px 20px;
}

.single-services h4 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    margin: 20px 0;
    position: relative;
}

.single-services h4::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 10%;
    background-color: var(--theme-color);
    bottom: -15px;
    margin: 0 auto;
    left: 50%;
    transform: translate(-50%);
    transition: var(--transition);
}

.single-services:hover.single-services h4::after {
    width: 50%;
    transition: var(--transition);


}

.single-services i {
    font-size: 44px;
    transition: var(--transition);

}

.single-services:hover.single-services i {
    transform: translateY(10px);
    transition: var(--transition);
    color: var(--theme-color);

}

/* ================================================
available for hire me
============================================ */
.availabe-text h4 {
    font-size: 32px;
    font-weight: 600;
    color: var(--black-color);
}

/* ================================================
testimonial /client
============================================ */
.client {
    background-color: var(--sec-bg);
}

.single-client i {
    font-size: 45px;
    color: var(--theme-color);
    display: block;
}

.single-client img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    max-height: 100px;
    max-width: 100px;
    margin: 20px auto;
}

.single-client p {
    font-style: italic;
}

.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: var(--dark-color);

}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--theme-color);
}

/* ================================================
work item
============================================ */
.single-work {
    position: relative;
    transition: var(--transition);
    overflow: hidden;
}

.work-overly1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 0%;
    width: 100%;
    background-color: var(--black-color);
    opacity: .6;
    transition: var(--transition);
}

.single-work:hover .work-overly1 {
    height: 50%;
    transition: var(--transition);

}

.work-overly2 {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0%;
    width: 100%;
    background-color: var(--black-color);
    opacity: .6;
    transition: var(--transition);

}

.single-work:hover .work-overly2 {
    height: 50%;
    transition: var(--transition);
}

.work-overly-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition);

}

.work-overly-icon a {
    text-decoration: none;
    color: var(--white-color);
}

.work-overly-icon a i {
    font-size: 20px;
    color: var(--white-color);
    border: 2px solid var(--white-color);
    height: 40px;
    width: 40px;
    line-height: 38px;
    transition: var(--transition);
    transform: scale(0);
    border-radius: 50%;
    box-shadow: var(--shadow-lg);


}

.single-work:hover .work-overly-icon a i {
    transform: scale(1);
    transition: var(--transition);


}

.work-overly-icon a i:hover {
    background-color: var(--theme-color);
    border: 2px solid var(--white-color);
    color: var(--white-color-color);
    transform: rotate(360deg);
    transition: var(--transition);

}


/* ================================================
blogs
============================================ */
.blog {
    background-color: var(--sec-bg);
}

.single-blog-item {
    background: var(--white-color);
    overflow: hidden;
}

.single-blogbox {
    padding: 20px;
}

.single-blog-item h4 a {
    font-size: 20px;
    text-decoration: none;
    color: var(--black-color);
    position: relative;
    padding-bottom: 5px;
    transition: var(--transition);

}

.single-blog-item h4 a:hover {
    color: var(--theme-color);
    transition: var(--transition);

}

.single-blog-item h4 a::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 2px;
    width: 0%;
    background-color: var(--theme-color);
    transition: var(--transition);
    color: var(--theme-color);


}

.single-blog-item h4 a:hover::before {
    width: 100%;
    left: 0;
    color: var(--theme-color);
}



.single-blog-item h5 p {
    font-weight: 500;
    margin-top: 15px;
}

.readmorebtn {
    text-decoration: none;
    color: var(--black-color);
    font-weight: 500;
    position: relative;
    padding-bottom: 5px;
    transition: var(--transition);

}

.readmorebtn::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 2px;
    width: 0%;
    background-color: var(--theme-color);
    transition: var(--transition);

}

.readmorebtn:hover.readmorebtn::before {
    width: 100%;
    transition: var(--transition);
    left: 0;
}

.single-blog-item img {
    transform: scale(1);
    transition: var(--transition);

}

.single-blog-item:hover img {
    transform: scale(1.1) rotate(1deg);
    transition: var(--transition);
}



/* ================================================
contact us
============================================ */
.single-contact-media {
    padding: 20px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    position: relative;

}

.single-contact-media-leftline {
    position: absolute;
    top: 0;
    left: 0;
    height: 0%;
    width: 2px;
    background-color: var(--theme-color);
    transition: var(--transition);

}

.single-contact-media:hover .single-contact-media-leftline {
    height: 100%;
    transition: var(--transition);

}

.single-contact-media-rightline {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 0%;
    width: 2px;
    background-color: var(--theme-color);
}

.single-contact-media:hover .single-contact-media-rightline {
    height: 100%;
    transition: var(--transition);
}




.single-contact-media i {
    font-size: 40px;
    transition: var(--transition);

}

.single-contact-media strong {
    display: block;
    margin: 10px 0;
}


.single-contact-media:hover {
    box-shadow: var(--shadow);
    /* transform: translateY(-10px); */
    transition: var(--transition);
}

.single-contact-media:hover i {
    color: var(--theme-color);
    transition: var(--transition);

}

.single-contact-media p {
    opacity: 0;
    transition: var(--transition);

}

.single-contact-media:hover.single-contact-media p {
    opacity: 1;
    transition: var(--transition);

}

/* contact form  */
.form-control {
    border-radius: 0;
    border: 2px solid #e0e0e0;
    padding: 10px;


}

.form-control:focus {
    box-shadow: none;
    border: 2px solid var(--theme-color);
}

.form-control::placeholder {
    font-size: 14px;
    font-weight: 500;
}

/* ================================================
footer
============================================ */
footer {
    background-color: #212121;
}

.footer-social-media ul li a i {
    background-color: #313131;
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 45px;
    color: var(--white-color);
    opacity: .6;
    border-radius: 50%;
    transition: var(--transition);
    overflow: hidden;
    z-index: 9999999;


}

.footer-social-media ul li a {
    position: relative;
    z-index: 1;
    height: 45px;
    width: 45px;
    display: block;
    overflow: hidden;
    border-radius: 50%;
    z-index: 1;
}

.footer-social-media ul li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 0%;
    width: 100%;
    background-color: var(--theme-color);
    z-index: 1;
    transition: var(--transition);
}

.footer-social-media ul li a:hover:before {
    height: 100%;
    transition: var(--transition);
    opacity: 1;
    right: 0;
    top: 0;
    z-index: -1;

}


/* .footer-social-media ul li a i:hover {
    background-color: var(--theme-color);
    opacity: 1;
    transform: rotate(360deg);
    transition: var(--transition);
    z-index: 999999;
    position: relative;


} */


/* ================================================
color switcher
============================================ */
.color-swithcer {
    position: fixed;
    top: 20%;
    right: -267px;
    background-color: var(--white-color);
    box-shadow: var(--shadow);
    transition: var(--transition);
    z-index: 9999;
}

.color-swithcer.themeswithcershow {
    right: 0;
    transition: var(--transition);
}

.color-switchericon {
    font-size: 18px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    background-color: var(--theme-color);
    color: var(--white-color);
    cursor: pointer;
    position: absolute;
    left: -41px;
    top: 1px;
}

.colorbtn {
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.green {
    background-color: #31B164;
}

.sky {
    background-color: #37B8DF;
}

.yellow {
    background-color: #F2B31A;
}

.blue {
    background: #5D69F6;
}

.red {
    background: #E80000;
}