/*! =========================================== all variable ===========================================*/
:root {
  --pink: #dc3545;
  --white: #fff;
  --black: #000;
  --gery: #f8f9fa;
  --transition: 0.5s all;
}
body.darklight {
  --pink: #dc3545;
  --white: #000;
  --black: #fff;
  --gery: #333;
  --transition: 0.5s all;
}

/** ===========================================custom scrollbar =========================================== */
::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--pink);
  border-radius: 30px;
}
/** ===========================================css reset code =========================================== */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--gery);
  color: var(--black);
}
/* font-family: 'Montserrat', sans-serif; */
/* font-family: 'Nunito', sans-serif; */

/*?=========================================== css repeated code initialize  ===========================================*/
.text-brand {
  color: var(--pink);
}
.btn {
  border-radius: 0;
}
.btn-danger {
  background-color: transparent;
  border: 2px solid var(--pink);
  color: var(--pink);
  position: relative;
  z-index: 1;
  transition: var(--transition);
}
.btn-danger:hover {
  background-color: transparent;
  border: 2px solid var(--pink);
}
.btn-danger::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: var(--pink);
  border: 2px solid var(--pink);
  opacity: 0;
  z-index: -1;
  transition: var(--transition);
}
.btn-danger:hover::before {
  width: 100%;
  transition: var(--transition);
  opacity: 1;
}
.form-control:focus {
  box-shadow: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}
p {
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  line-height: 27px;
  font-weight: 500;
}

.pt-90 {
  padding-top: 80px;
}
.pb-90 {
  padding-bottom: 80px;
}
.p-90 {
  padding: 80px 0;
}
.pb-50 {
  padding-bottom: 40px;
}
.social-icon ul li a {
  height: 42px;
  width: 42px;
  background-color: transparent;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  border: 2px solid var(--pink);
  color: var(--pink);
  font-size: 20px;
  transition: var(--transition);
}
.social-icon ul li a:hover {
  background-color: var(--pink);
  color: var(--gery);
  transition: var(--transition);
  transform: rotate(360deg);
}

.section-capiton h2 {
  font-weight: bold;
  color: var(--black);
  text-transform: capitalize;
}
.section-capiton p {
  font-size: 18px;
  columns: var(--black);
}

.img-thumbnail {
  padding: 0.25rem;
  background-color: var(--bs-body-bg);
  border: var(--bs-border-width) solid var(--pink);
  border-radius: var(--bs-border-radius);
  max-width: 100%;
  height: auto;
}
.form-control {
  border-radius: 2px;
}
.form-control:focus {
  color: var(--bs-body-color);
  background-color: var(--bs-form-control-bg);
  border-color: var(--pink);
  outline: 0;
  box-shadow: none;
}
/** ===========================================loader =========================================== */
#loading {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  opacity: 0.7;
  background-color: var(--pink);
  z-index: 999;
}

#loading-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/** ===========================================navbar/header =========================================== */
.navbar {
  padding: 20px 0;
}
.navbar-toggler {
  border-radius: 0px;
  background-color: var(--pink);
  color: var(--white);
  height: 35px;
  width: 45px;
}
.navbar-toggler:focus {
  box-shadow: none;
}

.fa-bars-staggered.fa-xmark {
  transform: rotate(360deg);
  transition: var(--transition);
}
.navbar .navbar-brand {
  font-weight: bold;
  color: var(--white);
  font-size: 24px;
}
.navbar-nav .nav-item {
  padding: 0 10px;
}
.navbar-nav .nav-item .nav-link {
  font-size: 16px;
  color: var(--white);
  text-transform: capitalize;
  letter-spacing: 0.5px;
  font-weight: 500;
  transition: var(--transition);
  position: relative;
  padding: 5px 0 !important;
  margin: 0 6px;
}

.navbar-nav .nav-item .nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 0%;
  border-bottom: 2px solid var(--pink);
  transition: var(--transition);
}
.navbar-nav .nav-item .nav-link:hover::before {
  width: 100%;
  transition: var(--transition);
}

.navbar-nav .nav-item .nav-link.active {
  color: var(--pink);
  transition: var(--transition);
}
.navbar-nav .nav-item .nav-link:hover {
  color: var(--pink);
  transition: var(--transition);
}
/*TODO  STICKY NAVBAR*/
.navbg {
  transition: var(--transition);
}
.navbar.navbg {
  background-color: var(--gery);
  transition: var(--transition);
  padding: 10px 0;
  box-shadow: 0 0.125rem 0.25rem rgba(var(--bs-body-color-rgb), 0.075) !important;
}

/* !navbar-brand */
.navbar.navbg .navbar-brand {
  color: var(--black);
}
/* !navbar-nav nav-link */
.navbar.navbg .nav-link {
  color: var(--black);
  transition: var(--transition);
}

/** ===========================================banner =========================================== */
.banner {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center center;
  position: relative;
  z-index: 1;
  color: var(--white);
}
.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: var(--black);
  opacity: 0.7;
  z-index: -1;
}
.banner-fluid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}
.banner-text {
  max-width: 700px;
  margin: 0 auto;
}
.banner-text h4 {
  font-weight: 600;
  font-size: 22px;
}
.banner-text h1 {
  font-weight: bold;
}

/** ===========================================skill bar =========================================== */
.progress-bar {
  background-color: var(--pink);
  border-radius: 20px;
  height: 13px;
}

/** ===========================================services=========================================== */
.services {
  background-color: var(--gery);
}
.single-services {
  padding: 20px 20px;
  transition: var(--transition);
}
.single-services i {
  font-size: 25px;
  background-color: var(--pink);
  height: 60px;
  width: 60px;
  border-radius: 50%;
  line-height: 60px;
  margin: 10px auto;
  color: var(--white);
  transition: var(--transition);
}
.single-services:hover.single-services i {
  transition: var(--transition);
  background: var(--white);
  color: var(--pink);
  box-shadow: 0 0.5rem 1rem rgba(var(--bs-body-color-rgb), 0.15) !important;
}
.single-services .serv-border {
  height: 2px;
  background-color: var(--pink);
  width: 150px;
  margin: auto;
  transition: var(--transition);
}
.single-services:hover.single-services .serv-border {
  width: 200px;
  transition: var(--transition);
}
.single-services h4 {
  font-size: 22px;
  font-weight: 600;
}
.single-services p {
  font-size: 18px;
  line-height: 28px;
}

/** ===========================================testimonials =========================================== */

.testimonial {
  background-color: var(--gery);
}
.single-client i {
  color: var(--pink);
}
.single-client img {
  height: 100px;
  width: 100px;
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: var(--pink);
}

/** ===========================================work =========================================== */
.single-work {
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}
.single-work img {
  transform: scale(1);
  transition: var(--transition);
}
.single-work:hover.single-work img {
  transform: scale(1.2);
  transition: var(--transition);
}
.work-overly {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: var(--black);
  opacity: 0.5;
}
.single-work:hover .work-overly {
  width: 100%;
  transition: var(--transition);
}
.workoverly-content {
  position: absolute;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: var(--transition);
}
.single-work:hover .workoverly-content {
  transition: var(--transition);
  left: 50%;
  opacity: 1;
}

/** ===========================================contact =========================================== */
.contact {
  background: var(--gery);
}
.singlecontact-media {
  padding: 30px 10px;
  transition: var(--transition);
}
.singlecontact-media:hover {
  transform: translateY(-10px);
  box-shadow: 0 0.5rem 1rem rgba(var(--bs-body-color-rgb), 0.15) !important;
  transition: var(--transition);
}
.singlecontact-media i {
  font-size: 40px;
  margin: 20px 0;
  transition: var(--transition);
}
.singlecontact-media:hover.singlecontact-media i {
  color: var(--pink);
  transition: var(--transition);
  transform: translateY(-8px);
}
.singlecontact-media h4 {
  font-weight: bold;
  font-size: 20px;
}
.singlecontact-media p {
  font-weight: 500;
}

/** ===========================================footer =========================================== */
footer {
  background-color: var(--black);
  color: var(--white);
}
/**TODO ===========================================footer =========================================== */
.color-switcher {
  position: fixed;
  top: 30%;
  right: -281px;
  background-color: var(--white);
  z-index: 10;
  transition: var(--transition);
  padding: 10px 7px 1px 11px;
}
.color-switcher.colorboxshow {
  right: 0;
  transition: var(--transition);
}

.colorswitcher-icon {
  height: 40px;
  width: 40px;
  background: var(--pink);
  text-align: center;
  line-height: 40px;
  position: absolute;
  top: 34px;
  left: -39px;
  cursor: pointer;
  font-size: 20px;
  color: var(--white);
}
.colorbtn {
  height: 40px;
  width: 40px;
  cursor: pointer;
}
.red {
  background-color: #ff4757;
}
.yellow {
  background-color: #ffc312;
}
.green {
  background-color: #009432;
}
.blue {
  background-color: #0652dd;
}
.orange {
  background-color: #f28123;
}

/* ??!! responsive media query */
@media (max-width: 768px) {
  .navbar {
    background-color: var(--gery);
    transition: var(--transition);
    padding: 10px 0;
    box-shadow: 0 0.125rem 0.25rem rgba(var(--bs-body-color-rgb), 0.075) !important;
  }
  /* !navbar-brand */
  .navbar .navbar-brand {
    color: var(--black);
  }
  /* !navbar-nav nav-link */
  .navbar-nav .nav-item .nav-link {
    font-size: 16px;
    color: var(--black);
    text-transform: capitalize;
    letter-spacing: 0.5px;
    font-weight: 500;
    transition: var(--transition);
    text-align: center;
  }
}
