<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fruit shop html template</title>
  <!-- font awesome 6 css -->
  <link rel="stylesheet" href="./assets/css/all.min.css">
  <!-- bootstrap  5 min css -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <!-- owl carousel -->
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <!-- iamge css -->
  <link rel="stylesheet" href="./assets/css/kursor.css">
  <!-- owl carousel theme -->
  <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

  <!-- custom css -->
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
  <!-- header -->
  <header>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <!-- logo -->
        <a class="navbar-brand" href="#">Fruit <span class=" text-orange">Kha</span></a>
        <!-- logo end -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <i class="fa-sharp fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse text-center text-lg-start" id="navbarNav">
          <!-- nav item middl  -->
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#prosucts">prosucts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#news">news</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#shop">shop</a>
            </li>

          </ul>
          <!-- nav item middl end  -->

          <!-- nav item right  -->
          <ul class="navbar-nav ms-auto">

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"><i class="fa-solid fa-cart-shopping">
                  <sup>10</sup></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#" ><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
            </li>
            <li class="searchboxicon">
              <input type="search" name="" class="search form-control rounded-0" placeholder="Search" id="">
            </li>


          </ul>
          <!-- nav item  right  end-->

        </div>
      </div>
    </nav>
  </header>
  <!-- header end -->

  <!-- banner/hero -->
  <section class="banner" id="home" style="background-image: url('./assets/img/hero-bg.jpg')">
    <div class="container banner-fluid">
      <div class="banner-text text-center text-white">
        <h4 class=" text-orange">FRESH & ORGANIC </h4>
        <h1 class=" my-3">Delicious <span class=" text-orange hometype"></span> </h1>
        <div>
          <a href="" class="me-2 btn btn-warning">Fruit Collections</a>
          <a href="" class="ms-2 btn btn-outline-warning">Contact us</a>
        </div>
      </div>
    </div>
  </section>
  <!-- banner/hero  end -->


  <!-- facility -->
  <section class="facility pt-90 pb-90" id="about">
    <div class="container">
      <div class="row g-4">
        <!-- signle facility one-->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-facility d-flex">
            <div class=" facility-icon">
              <i class="fa-solid fa-truck-fast"></i>
            </div>
            <div class=" ms-4">
              <h4>Free Shipping </h4>
              <span>When order over $75 </span>
            </div>
          </div>
        </div>

        <!-- signle facility two-->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-facility d-flex">
            <div class=" facility-icon">
              <i class="fa-solid fa-phone-volume"></i>
            </div>
            <div class=" ms-4">
              <h4>24/7 Support </h4>
              <span>Get support all day </span>
            </div>
          </div>
        </div>

        <!-- signle facility three-->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-facility d-flex">
            <div class=" facility-icon">
              <i class="fa-solid fa-arrows-rotate"></i>
            </div>
            <div class=" ms-4">
              <h4>Refund </h4>
              <span>Get refund within 3 days! </span>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- facility end -->

  <!-- products -->
  <section class=" pt-90 pb-90 product" id="prosucts">
    <div class="container">
      <div class="sec-cap pb-45 text-center">
        <h2><span class=" text-orange">Our</span> Products </h2>
        <div class=" sec-border"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, fuga quas itaque eveniet beatae optio.
        </p>
      </div>

      <div class="row g-4">
        <!-- signle item one -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-product shadow-sm p-3 text-center">
            <div class=" product-image">
              <img src="./assets/img/product-img-1.jpg" class="imgZoom img-fluid product-image1">

            </div>
            <a href="">Strawberry</a>
            <br>
            <span class=" mt-2">Per Kg</span>
            <h3 class=" fw-semibold">$85 &nbsp; <del class=" text-orange">$100</del></h3>
            <a href="" class=" btn btn-warning btn-sm text-white">Add to cart</a>
          </div>
        </div>

        <!-- signle item two -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-product shadow-sm p-3 text-center">
            <div class=" product-image">
              <img src="./assets/img/product-img-2.jpg" class=" img-fluid product-image1" alt="">
            </div>
            <a href="">Berry</a>
            <br>
            <span class=" mt-2">Per Kg</span>
            <h3 class=" fw-semibold">$70 &nbsp; <del class=" text-orange">$100</del></h3>
            <a href="" class=" btn btn-warning btn-sm text-white">Add to cart</a>
          </div>
        </div>

        <!-- signle item three -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-product shadow-sm p-3 text-center">
            <div class=" product-image">
              <img src="./assets/img/product-img-3.jpg" class=" img-fluid product-image1" alt="">
            </div>
            <a href="">Lemon</a>
            <br>
            <span class=" mt-2">Per Kg</span>
            <h3 class=" fw-semibold">$35 &nbsp; <del class=" text-orange">$100</del></h3>
            <a href="" class=" btn btn-warning btn-sm text-white">Add to cart</a>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- products end -->

  <!-- deal -->
  <section class="deal pt-90 pb-90">
    <div class="container">
      <div class="row align-items-center g-4">
        <div class="col-lg-6">
          <div class="deal-left">
            <img src="./assets/img/a.jpg" class=" img-fluid" alt="">
            <div class="deal-offer shadow-sm img-thumbnail fa-fade">
              <h4 class=" text-white">30% offer</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mt-4 mt-lg-0">
          <div class="deal-right p-3">
            <h2><span class=" text-orange">Deal</span> of the month </h2>
            <h4 class=" my-3">HIKAN STRWABERRY </h4>
            <p>Quisquam minus maiores repudiandae nobis, minima saepe id, fugit ullam similique! Beatae, minima quisquam
              molestias facere ea. Perspiciatis unde omnis iste natus error sit voluptatem accusant </p>
            <div class=" deal-time my-3">
              <ul class=" list-inline">
                <li class=" list-inline-item">
                  <p>00 <br> <span>Days</span></p>
                </li>
                <li class=" list-inline-item">
                  <p>00 <br> <span>Hours</span></p>
                </li>
                <li class=" list-inline-item">
                  <p>00 <br> <span>Mins</span></p>
                </li>
                <li class=" list-inline-item mt-3 mt-sm-0">
                  <p>00 <br> <span>Sec</span></p>
                </li>
              </ul>

            </div>
            <a href="" class=" btn btn-warning btn-sm"><i class="fa-solid fa-cart-shopping"></i> &nbsp;&nbsp; Add to
              Cart</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- deal end -->


  <!-- client -->
  <section class="client pb-90 pt-90">
    <div class="container">
      <div class="owl-carousel owl-theme">
        <!-- single client -->
        <div class="row">
          <div class="col-10 mx-auto">
            <div class="single-client text-center">
              <img src="./assets/img/avatar1.png" class=" img-fluid" alt="client image">

              <h4>Saira Hakim</h4>
              <h5 class=" my-2">Local Shop Owner</h5>
              <p class=" ">
                " Sed ut perspiciatis unde omnis iste natus error veritatis et quasi architecto beatae vitae dict eaque
                ipsa quae ab illo inventore Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium "
              </p>
              <i class="fs-2 mt-3 opacity-75 fas fa-quote-right"></i>
            </div>
          </div>
        </div>

        <!-- single client -->
        <div class="row">
          <div class="col-10 mx-auto">
            <div class="single-client text-center">
              <img src="./assets/img/avatar2.png" class=" img-fluid" alt="client image">

              <h4>Saira Hakim</h4>
              <h5 class=" my-2">Local Shop Owner</h5>
              <p class=" ">
                " Sed ut perspiciatis unde omnis iste natus error veritatis et quasi architecto beatae vitae dict eaque
                ipsa quae ab illo inventore Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium "
              </p>
              <i class="fs-2 mt-3 opacity-75 fas fa-quote-right"></i>
            </div>
          </div>
        </div>

        <!-- single client -->
        <div class="row">
          <div class="col-10 mx-auto">
            <div class="single-client text-center">
              <img src="./assets/img/avatar3.png" class=" img-fluid" alt="client image">

              <h4>Saira Hakim</h4>
              <h5 class=" my-2">Local Shop Owner</h5>
              <p class=" ">
                " Sed ut perspiciatis unde omnis iste natus error veritatis et quasi architecto beatae vitae dict eaque
                ipsa quae ab illo inventore Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium "
              </p>
              <i class="fs-2 mt-3 opacity-75 fas fa-quote-right"></i>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- client end -->

  <!-- fruit kha -->
  <section class=" fritkha pt-90 pb-90">
    <div class="container">
      <div class="row g-4 align-items-center">
        <div class="col-lg-7">
          <div class="fruit-left">
            <img src="./assets/img/abt.jpg" class=" img-fluid rounded-2" alt="">
            <div class="play-icon fa-fade">
              <a href="" class=" text-decoration-none text-black"><i
                  class="fa-sharp fa-spin fa-solid fa-circle-play"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="fruit-left p-4 mt-3 mt-lg-0">
            <span>Since Year 1999 </span>
            <h2 class=" mt-3">We are <span class=" text-orange">Fruitkha</span> </h2>
            <p class=" my-3">Etiam vulputate ut augue vel sodales. In sollicitudin neque et massa porttitor vestibulum
              ac vel nisi.
              Vestibulum placerat eget dolor sit amet posuere. In ut dolor aliquet, aliquet sapien sed, interdum velit.
              Nam eu molestie lorem.
            </p>
            <p class=" my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente facilis illo repellat
              veritatis minus,
              et labore minima mollitia qui ducimus.
            </p>
            <a href="" class=" btn btn-warning">Know More</a>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- fruit kha end -->

  <!-- sake discount -->
  <section class="sale-discountsecton pt-90 pb-90">
    <div class="container">
      <div class="row">
        <div class="col-8 mx-auto">
          <div class="sale-discontent">
            <h2>December sale is on!
              with big <span class=" text-orange">Discount...</span></h2>
            <h2 class=" my-3 text-orange">50% <sub class=" text-white fs-6">off</sub></h2>
            <a href="" class=" btn btn-warning">Shop Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- sake discount end -->

  <!-- our features -->
  <section class=" pt-90 pb-90" id="news">
    <div class="container">
      <div class="sec-cap pb-45 text-center">
        <h2><span class=" text-orange">Our</span> News </h2>
        <div class=" sec-border"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, fuga quas itaque eveniet beatae optio.
        </p>
      </div>

      <div class="row g-4">
        <!-- ******************* -->
        <div class="col-lg-4 col-md-6">
          <div class="singlenews shadow-sm pb-5">
            <img src="./assets/img/news-bg-1.jpg" class=" img-fluid" alt="">
            <div class=" p-3 newlinkbig">
              <a href="">You will vainly look for fruit on it in autumn.</a>
            </div>
            <div class="newsmaneu p-2">
              <ul class=" list-inline">
                <li class=" list-inline-item"><i class="fa-solid fa-user"></i> <span>Admin</span></li>
                <li class=" list-inline-item"><i class="fa-solid fa-calendar"></i> <span>27 December, 2019</span></li>
              </ul>
            </div>
            <p class=" p-3">Vivamus lacus enim, pulvinar vel nulla sed, scelerisque rhoncus nisi. Praesent vitae mattis
              nunc, egestas viverra eros.</p>
            <div class=" newslink">
              <a href="" class="p-3">Read More &nbsp; &nbsp; <i class="fa-sharp fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <!-- ******************* -->
        <div class="col-lg-4 col-md-6">
          <div class="singlenews shadow-sm pb-5">
            <img src="./assets/img/news-bg-2.jpg" class=" img-fluid" alt="">
            <div class=" p-3 newlinkbig">
              <a href="">You will vainly look for fruit on it in autumn.</a>
            </div>
            <div class="newsmaneu p-2">
              <ul class=" list-inline">
                <li class=" list-inline-item"><i class="fa-solid fa-user"></i> <span>Admin</span></li>
                <li class=" list-inline-item"><i class="fa-solid fa-calendar"></i> <span>27 December, 2019</span></li>
              </ul>
            </div>
            <p class=" p-3">Vivamus lacus enim, pulvinar vel nulla sed, scelerisque rhoncus nisi. Praesent vitae mattis
              nunc, egestas viverra eros.</p>
            <div class=" newslink">
              <a href="" class="p-3">Read More &nbsp; &nbsp; <i class="fa-sharp fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <!-- ******************* -->
        <div class="col-lg-4 col-md-6">
          <div class="singlenews shadow-sm pb-5">
            <img src="./assets/img/news-bg-3.jpg" class=" img-fluid" alt="">
            <div class=" p-3 newlinkbig">
              <a href="">You will vainly look for fruit on it in autumn.</a>
            </div>
            <div class="newsmaneu p-2">
              <ul class=" list-inline">
                <li class=" list-inline-item"><i class="fa-solid fa-user"></i> <span>Admin</span></li>
                <li class=" list-inline-item"><i class="fa-solid fa-calendar"></i> <span>27 December, 2019</span></li>
              </ul>
            </div>
            <p class=" p-3">Vivamus lacus enim, pulvinar vel nulla sed, scelerisque rhoncus nisi. Praesent vitae mattis
              nunc, egestas viverra eros.</p>
            <div class=" newslink">
              <a href="" class="p-3">Read More &nbsp; &nbsp; <i class="fa-sharp fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- our features end -->

  <!-- partner  -->
  <section class="partner pt-90 pb-90">
    <div class="container">

      <div class="owl-carousel owl-theme">
        <div class="row g-4">
          <!-- ************* -->
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="single-partner">
              <img src="./assets/img/2.png" class=" img-fluid" alt="">
            </div>
          </div>
          <!-- ************* -->
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="single-partner">
              <img src="./assets/img/3.png" class=" img-fluid" alt="">
            </div>
          </div>
          <!-- ************* -->
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="single-partner">
              <img src="./assets/img/4.png" class=" img-fluid" alt="">
            </div>
          </div>
          <!-- ************* -->
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="single-partner">
              <img src="./assets/img/5.png" class=" img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- partner   end -->

  <!-- footer top -->
  <section class="footer-top pt-90 pb-90">
    <div class="container">
      <div class="row g-4">

        <!-- *************** -->
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="single-footer">
            <h3>About us </h3>
            <div class="footer-border"></div>
            <p>Ut enim ad minim veniam perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
              laudantium, totam rem aperiam, eaque ipsa quae. </p>
          </div>
        </div>

        <!-- *************** -->
        <div class="col-lg-3 col-md-4 col-sm-7">
          <div class="single-footer">
            <h3>Get in Touch </h3>
            <div class="footer-border"></div>
            <p>34/8, East Hukupara, Gifirtok, Sadan. </p>
            <p>support@fruitkha.com </p>
            <p>+00 111 222 3333</p>
          </div>
        </div>

        <!-- *************** -->
        <div class="col-lg-2 col-md-2 col-sm-5">
          <div class="single-footer">
            <h3>Pages</h3>
            <div class="footer-border"></div>

            <div class=" footermenu">
              <!-- Some borders are removed -->
              <ul class="list-inline">
                <li class=""><a href=""><i class="fa-solid fa-angle-right"></i> Home</a></li>
                <li class=""><a href=""><i class="fa-solid fa-angle-right"></i> About</a></li>
                <li class=""><a href=""><i class="fa-solid fa-angle-right"></i> Shop</a></li>
                <li class=""><a href=""><i class="fa-solid fa-angle-right"></i> News</a></li>
                <li class=""><a href=""><i class="fa-solid fa-angle-right"></i> Contact</a></li>

              </ul>
            </div>

          </div>
        </div>

        <!-- *************** -->
        <div class="col-lg-4 col-md-12">
          <div class="single-footer">
            <h3>Subscribe </h3>
            <div class="footer-border"></div>
            <p>Subscribe to our mailing list to get the latest updates. </p>
            <form action="" method="post">
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="enter email">
                <button class="btn btn-warning" type="button" id="button-addon2"><i
                    class="fa-solid fa-paper-plane"></i></button>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- footer top end -->

  <!-- FOOTER -->
  <footer class=" pb-90 pt-5" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="footer-socail text-center">
            <ul class=" list-inline">
              <li class=" list-inline-item"><a href=""><i class="fa-brands fa-facebook-f"></i>
                  <div class=" ibox"></div>
                </a></li>
              <li class=" list-inline-item"><a href=""><i class="fa-brands fa-twitter"></i>
                  <div class=" ibox"></div>
                </a></li>
              <li class=" list-inline-item"><a href=""><i class="fa-brands fa-instagram"></i>
                  <div class=" ibox"></div>
                </a></li>
              <li class=" list-inline-item"><a href=""><i class="fa-brands fa-linkedin-in"></i>
                  <div class=" ibox"></div>
                </a></li>
            </ul>
          </div>
          <div class=" text-center mt-4">
            <b class=" text-white">This Template Design By <span class=" text-orange">Mehedi</span></b>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- FOOTER  END -->

  <!-- color switcher -->
  <div class="color-switcher shadow-lg p-3 bg-white">
    <div class="switcher-icon">
      <i class=" fa fa-cog fa-spin"></i>
    </div>
    <div class=" colorswitchbox">
      <ul class=" list-inline">
        <li class=" list-inline-item red switchbtn" data-color="#FF4757"></li>
        <li class=" list-inline-item green switchbtn" data-color="#009432"></li>
        <li class=" list-inline-item blue switchbtn" data-color="#0652DD"></li>
        <li class=" list-inline-item yellow switchbtn" data-color="#FFC312"></li>
      </ul>
    </div>
  </div>
  <!-- color switcher end -->


  <!-- jquery v 1.12.4 min js -->
  <script src="./assets/js/jquery-1.12.4.min.js"></script>
  <!-- bootstrap bundle min js -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <!-- type min js -->
  <script src="./assets/js/typed.min.js"></script>
  <!-- owl js -->
  <script src="./assets/js/owl.carousel.min.js"></script>
  <!-- kur sor js -->
  <script src="./assets/js/kursor.js"></script>

  <!-- custom js code -->
  <script src="./assets/js/app.js"></script>
</body>






</html>