/* ================ */
/* BASIC SETUP */
/* ================ */
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-family: "Raleway", sans-serif;
}

/* ================ */
/* REUSABLE COMPONENT */
.sec-padding{
    padding: 80px 0px;
}
/* ================ */
/* ================ */
/* NAVBAR */
/* ================ */
nav button i {
	background: #fff;
	height: 30px;
	width: 40px;
	padding-top: 5px;
	color: #53354A;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
}
header{
    background: url(../img/banner.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
nav ul li a{
    color: rgba(255, 255, 255, 0.75) !important;
    font-size: 13px;
    font-weight: bold;
}
nav ul li a:hover{
    color: #ffffff !important;
}
.bg-nav{
    background-color: #292C47;
    transition: .5s ease;
    -webkit-transition: .5s ease;
    -moz-transition: .5s ease;
    -ms-transition: .5s ease;
    -o-transition: .5s ease;
}
nav {
	padding: 23px 0px !important;
	line-height: 23px !important;
}

nav ul li {
	padding-left: 9px !important;
}
/* ================ */
/* BANNER */
/* ================ */

.banner-fluid {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
    flex-direction: column;
    color: #ffffff;
}

.banner-caption h1 {
    font-family: "Open Sans", sans-serif;
    font-size: 47px;

	/* 
	font-weight: bold;
	max-width: 896px;
    margin: auto;
    text-transform: uppercase; */
}

.banner-caption.text-center {
	max-width: 655px;
}

.lead {
	font-size: 19px;
	font-weight: 300;
}
.banner-caption a{
    font-weight: 600;
}

/* ================ */
/* box services */
/* ================ */
.icon i {
	color: red;
	font-size: 50px;
}
.box-item{
    margin-bottom: 50px;
}
.gallery-img img{
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.gallery-item:hover img{
    transform: scale(2);
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2);
}
.gallery-item {
	position: relative;
	color: #ffffff;
	overflow: hidden;
	margin: 3px -12px;
}

/* 

.gallery-item {
    position: relative;
    color: #ffffff;
    overflow: hidden;
  } */

  .img-overly {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(232, 69, 69, 0.9);
    top: 0;
    opacity: 0;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

  /* .gallery-img img {
    width: 100%;
  } */
.gallery-item:hover .img-overly{
    opacity: 1;
}

.overly-item {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.overly-item-heading {
	position: absolute;
	top: -10%;
	left: 50%;
	text-align: center;
	transform: translate(-50%,-50%);
}
.gallery-item:hover .overly-item-heading{
    top: 50%;
}
.overly-item-heading,
.overly-item-para{
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.overly-item-para {
	position: absolute;
	top: 108%;
	left: 50%;
	text-align: center;
	transform: translate(-50%,-50%);
}
.gallery-item:hover .overly-item-para{
    top: 59%;


}

.team-content{
    margin-bottom: 40px;
}



.team-contact-icon ul li a i {
    color: #c6cacc;
    border: 1px solid #c6cacc;
    padding: 7px 8px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    font-size: 24px;
}

.team-contact-icon ul li a:hover i{
    color: #ffffff;
    background-color: red;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.slider{
    background: #53354A;
    padding: 10px 0px;
    color: #ffffff;
    margin: 30px 0px;
}


.download-content.text-center p {
	font-size: 33px;
	font-weight: 300;
}

.download-content.text-center h6 {
	font-size: 19px;
}


.share_love{
    background-color: #3A3E64;
    color: rgba(255, 255, 255, 0.5);
    
}

.share-item{
    margin-bottom: 40px;
}
.share-item h5{
    color: #fff;
}

.share-icon ul li a i {
    color: #fff;
    font-size: 20px;
    border: 1px solid #fff;
    padding: 10px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.share-icon ul li a:hover i{
    color: #fff;
    background-color: red;
    transform: rotate(320deg);
    -webkit-transform: rotate(320deg);
    -moz-transform: rotate(320deg);
    -ms-transform: rotate(320deg);
    -o-transform: rotate(320deg);
}

footer{
    background: #313454;
    color: rgba(255, 255, 255, 0.5);
}

/* media quaries */
@media(max-width:992px){
    .navbar-nav.ml-auto.mt-2.mt-lg-0 {
        background: #2E2F4B;
    }
}