<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>queen-personal portfolio bootstrap template</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <link rel="stylesheet" href="./assets/css/material-scrolltop.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
    data-bs-smooth-scroll="true">

    <div id="app">

    </div>
    <!-- header -->

    <nav class="navbar navbar-expand-lg fixed-top" id="navbar-example2">
        <div class="container">
            <a class="navbar-brand" href="#">Harley Queen</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav flex-row">
                    <li class="nav-item">
                        <a class="nav-icon" href="#"><i class="ri-dribbble-line"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-icon" href="#"><i class="ri-github-line"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-icon" href="#"><i class="ri-instagram-line"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-icon" href="#"><i class="ri-youtube-line"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header end -->
    <!-- banner -->
    <section class="banner d-flex align-items-center min-vh-100" id="home"
        style="background: url('./assets/img/banner561.png');" data-aos="flip-up" data-aos-delay="100">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-up" data-aos-anchor-placement="top-center">
                    <div class="banner-text">
                        <h1 class=" display-2 fw-bold">Hi there! I am <span class="typing"></span></h1>
                        <h4 class=" mb-4">Mars based web designer and photographer</h4>
                        <a href="" class=" btn btn-custom">Get Connected</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <!-- services -->
    <section class="services pt-90 pb-90" id="services">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up">
                    <div class="section-caption text-center">
                        <h2>Services</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto dignissimos
                            saepe iste soluta. Aperiam exercitationem doloribus soluta</p>
                        <div class="sectio-line"></div>
                    </div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
                    <div class="single-srvices text-center border">
                        <div class="services-icon">
                            <i class="ri-stack-line"></i>
                        </div>
                        <h4 class=" mt-3">Branding</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facere nihil</p>
                        <a href="" class=" services-link"><span>Read More</span> <i class="ri-arrow-right-line"></i></a>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos="fade-up" data-aos-delay="200">
                    <div class="single-srvices text-center border">
                        <div class="services-icon">
                            <i class="ri-profile-line"></i>
                        </div>
                        <h4 class=" mt-3">UI Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facere nihil</p>
                        <a href="" class=" services-link"><span>Read More</span> <i class="ri-arrow-right-line"></i></a>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos="fade-up" data-aos-delay="300">
                    <div class="single-srvices text-center border">
                        <div class="services-icon">
                            <i class="ri-camera-3-line"></i>
                        </div>
                        <h4 class=" mt-3">Photography</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facere nihil</p>
                        <a href="" class=" services-link"><span>Read More</span> <i class="ri-arrow-right-line"></i></a>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos="fade-up" data-aos-delay="400">
                    <div class="single-srvices text-center border">
                        <div class="services-icon">
                            <i class="ri-pencil-ruler-2-line"></i>
                        </div>
                        <h4 class=" mt-3">UX Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facere nihil</p>
                        <a href="" class=" services-link"><span>Read More</span> <i class="ri-arrow-right-line"></i></a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services end -->

    <!-- work -->
    <section class="work pb-90" id="work">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
                    <div class="section-caption text-center">
                        <h2>Work</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto dignissimos
                            saepe iste soluta. Aperiam exercitationem doloribus soluta</p>
                        <div class="sectio-line"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row g-2">
                <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
                    <div class="single-work">
                        <img src="./assets/img/p-1.jpg" class=" img-fluid" alt="work image">
                        <div class="work-content">
                            <a href="./assets/img/p-1.jpg" data-fancybox="gallery" class=" btn btn-outline-light">View
                                Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up" data-aos="fade-up" data-aos-delay="200">
                    <div class="single-work">
                        <img src="./assets/img/p-2.jpg" class=" img-fluid" alt="work image">
                        <div class="work-content">
                            <a href="./assets/img/p-2.jpg" class=" btn btn-outline-light" data-fancybox="gallery">View
                                Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up" data-aos="fade-up" data-aos-delay="300">
                    <div class="single-work">
                        <img src="./assets/img/p-3.jpg" class=" img-fluid" alt="work image">
                        <div class="work-content">
                            <a href="./assets/img/p-3.jpg" data-fancybox="gallery" class=" btn btn-outline-light">View
                                Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up" data-aos="fade-up" data-aos-delay="400">
                    <div class="single-work">
                        <img src="./assets/img/p-4.jpg" class=" img-fluid" alt="work image">
                        <div class="work-content">
                            <a href="./assets/img/p-4.jpg" data-fancybox="gallery" class=" btn btn-outline-light">View
                                Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up" data-aos="fade-up" data-aos-delay="500">
                    <div class="single-work">
                        <img src="./assets/img/p-5.jpg" class=" img-fluid" alt="work image">
                        <div class="work-content">
                            <a href="./assets/img/p-5.jpg" data-fancybox="gallery" class=" btn btn-outline-light">View
                                Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up" data-aos="fade-up" data-aos-delay="600">
                    <div class="single-work">
                        <img src="./assets/img/p-6.jpg" class=" img-fluid" alt="work image">
                        <div class="work-content">
                            <a href="./assets/img/p-6.jpg" data-fancybox="gallery" class=" btn btn-outline-light">View
                                Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- work end -->

    <!-- client -->
    <section class="client pb-90">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
                    <div class="section-caption text-center">
                        <h2>Clients I've worked with</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto dignissimos
                            saepe iste soluta. Aperiam exercitationem doloribus soluta</p>
                        <div class="sectio-line"></div>
                    </div>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" data-aos="fade-up" data-aos="fade-up"
                    data-aos-delay="100">
                    <div class="client-item border p-5">
                        <img src="./assets/img/logo01.svg" class=" img-fluid" alt="client logo">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" data-aos="fade-up" data-aos="fade-up"
                    data-aos-delay="200">
                    <div class="client-item border p-5">
                        <img src="./assets/img/logo02.svg" class=" img-fluid" alt="client logo">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" data-aos="fade-up" data-aos="fade-up"
                    data-aos-delay="300">
                    <div class="client-item border p-5">
                        <img src="./assets/img/logo03.svg" class=" img-fluid" alt="client logo">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" data-aos="fade-up" data-aos="fade-up"
                    data-aos-delay="400">
                    <div class="client-item border p-5">
                        <img src="./assets/img/logo03.svg" class=" img-fluid" alt="client logo">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" data-aos="fade-up" data-aos="fade-up"
                    data-aos-delay="500">
                    <div class="client-item border p-5">
                        <img src="./assets/img/logo05.svg" class=" img-fluid" alt="client logo">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" data-aos="fade-up" data-aos="fade-up"
                    data-aos-delay="600">
                    <div class="client-item border p-5">
                        <img src="./assets/img/logo06.svg" class=" img-fluid" alt="client logo">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" data-aos="fade-up" data-aos="fade-up"
                    data-aos-delay="700">
                    <div class="client-item border p-5">
                        <img src="./assets/img/logo07.svg" class=" img-fluid" alt="client logo">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6" data-aos="fade-up" data-aos="fade-up"
                    data-aos-delay="800">
                    <div class="client-item border p-5">
                        <img src="./assets/img/logo08.svg" class=" img-fluid" alt="client logo">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- client end -->


    <!-- resume -->
    <section class="resume pb-90" id="resume">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
                    <div class="section-caption text-center">
                        <h2>Education & Experiance</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto dignissimos
                            saepe iste soluta. Aperiam exercitationem doloribus soluta</p>
                        <div class="sectio-line"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
                    <div class="resume-item">
                        <h5>Univercity of Boston, Computer Science</h5>
                        <small> 2010 - 2016 </small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem ducimus minima.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos="fade-up" data-aos-delay="200">
                    <div class="resume-item">
                        <h5>Univercity of Boston, Computer Science</h5>
                        <small> 2010 - 2016 </small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem ducimus minima.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos="fade-up" data-aos-delay="300">
                    <div class="resume-item">
                        <h5>Univercity of Boston, Computer Science</h5>
                        <small> 2010 - 2016 </small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem ducimus minima.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos="fade-up" data-aos-delay="400">
                    <div class="resume-item">
                        <h5>Univercity of Boston, Computer Science</h5>
                        <small> 2010 - 2016 </small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem ducimus minima.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos="fade-up" data-aos-delay="500">
                    <div class="resume-item">
                        <h5>Univercity of Boston, Computer Science</h5>
                        <small> 2010 - 2016 </small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem ducimus minima.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos="fade-up" data-aos-delay="600">
                    <div class="resume-item">
                        <h5>Univercity of Boston, Computer Science</h5>
                        <small> 2010 - 2016 </small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem ducimus minima.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- resume end -->


    <!-- blog -->
    <section class="blog pb-90" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
                    <div class="section-caption text-center">
                        <h2>Blog</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto dignissimos
                            saepe iste soluta. Aperiam exercitationem doloribus soluta</p>
                        <div class="sectio-line"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos="fade-up" data-aos-delay="300">
                    <div class="blog-item shadow p-4">
                        <img src="./assets/img/blog-post1.jpg" class=" img-fluid" alt="blog image">
                        <h4 class=" mb-3 mt-5">Website Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="" class=" services-link"><span>Read More</span> <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos="fade-up" data-aos-delay="400">
                    <div class="blog-item shadow p-4">
                        <img src="./assets/img/blog-post2.jpg" class=" img-fluid" alt="blog image">
                        <h4 class=" mb-3 mt-5">Website Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="" class=" services-link"><span>Read More</span> <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos="fade-up" data-aos-delay="500">
                    <div class="blog-item shadow p-4">
                        <img src="./assets/img/blog-post3.jpg" class=" img-fluid" alt="blog image">
                        <h4 class=" mb-3 mt-5">Website Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="" class=" services-link"><span>Read More</span> <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog end -->

    <!-- contact  -->
    <section class="contact pb-90" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
                    <div class="section-caption text-center">
                        <h2>Contact</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto dignissimos
                            saepe iste soluta. Aperiam exercitationem doloribus soluta</p>
                        <div class="sectio-line"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 mx-auto" data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
                    <form action="" method="post">
                        <div class="row gy-3">
                            <div class="col-lg-4" data-aos="fade-up" data-aos="fade-up" data-aos-delay="200">
                                <input type="text" class=" form-control" placeholder="Name">
                            </div>
                            <div class="col-lg-4" data-aos="fade-up" data-aos="fade-up" data-aos-delay="300">
                                <input type="text" class=" form-control" placeholder="Phone Number">
                            </div>
                            <div class="col-lg-4" data-aos="fade-up" data-aos="fade-up" data-aos-delay="400">
                                <input type="text" class=" form-control" placeholder="E-mail">
                            </div>
                        </div>
                        <div class="row my-3">
                            <div class="col-12" data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
                                <input type="tel" name="subject" class=" form-control" placeholder="Subject">
                            </div>
                        </div>
                        <div class="row my-3">
                            <div class="col-12" data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
                                <textarea placeholder="Enter Your Message" class=" form-control" rows="5"></textarea>
                            </div>
                        </div>
                        <div class=" text-center">
                            <button type="submit" class=" btn btn-custom">Send Messages</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- contact end -->

    <!-- footer top-->
    <section class="footer-top pt-90 pb-90 text-white">
        <div class="container">
            <div class="row gy-5">
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
                    <div class="footer-top">
                        <h4>Harley Quinn</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam accusantium vero sunt!</p>
                        <div class="footer-icon">
                            <ul class="navbar-nav flex-row">
                                <li class="nav-item">
                                    <a class="nav-icon" href="#home"><i class="ri-dribbble-line"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-icon" href="#home"><i class="ri-github-line"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-icon" href="#home"><i class="ri-instagram-line"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-icon" href="#home"><i class="ri-youtube-line"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-aos="fade-up" data-aos="fade-up"
                    data-aos-delay="200">
                    <div class=" footer-topitem">
                        <h4>Quick Links</h4>
                        <div class="footer-topinner">
                            <ul>
                                <li><a href="">Services</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-aos="fade-up" data-aos="fade-up"
                    data-aos-delay="300">
                    <div class=" footer-topitem">
                        <h4>Quick Links</h4>
                        <div class="footer-topinner">
                            <ul>
                                <li>Email: Harley@example.com</li>
                                <li>Phone: (+933-444-556)</li>
                                <li>Address: Jezero Crater, Mars</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer top end -->

    <!-- footer -->
    <footer class=" text-white">
        <div class="container">
            <div class="footer-text d-flex justify-content-between">
                <p>Copyright text goes here</p>
                <p>Template designed by <strong>Mehedi</strong></p>

            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- scroll to top -->
    <!-- material-scrolltop button -->
    <button class="material-scrolltop" type="button">
        <i class="fa-solid fa-chevron-up"></i>
    </button>


    <script src="./assets/js/jquery-3.6.1.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.js"></script>
    <script src="./assets/js/jquery.smoothscroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/material-scrolltop.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>