<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>collge boostap template</title>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/css/kursor.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

  <!-- header -->
  <header>
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">EDU<span class=" text-brand">ZONE</span></a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
          aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <i class=" fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item ">
              <a class="nav-link active" href="#home" aria-current="page">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#department">department</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>

          </ul>

        </div>
      </div>
    </nav>
  </header>
  <!-- header end -->

  <!-- banner -->
  <section class="banner" style="background-image: url('./assets/img/banner2.jpg')" id="home">
    <div class="container-fluid banner-fluid">
      <div class="banner-text text-white text-center">
        <h1>ONLINE COURSE <span class="element text-brand"></span> </h1>
        <p class=" my-3">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Quae Earum Nihil Dignissimos Iure
          Magni Est Totam
          Deserunt Numquam Debitis Labore! </p>
        <a href="" class=" btn btn-danger">Learn More</a>
      </div>
    </div>
  </section>
  <!-- banner end -->

  <!-- about -->
  <section class="about pb-90 pt-90" id="about">
    <div class="container">
      <div class="sec-cap pb-50 text-center">
        <h2>About <span class=" text-brand">Us</span></h2>
        <p class=" mt-2 fst-italic">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Nesciunt Cum Impedit
          Reprehenderit
          Magnam Sequi
          Expedita. </p>
      </div>

      <div class="row align-items-center">
        <!-- ********************* -->
        <div class="col-lg-6">
          <div class="single-about">
            <img src="./assets/img/about2.jpg" class=" img-fluid img-thumbnail" alt="">
          </div>
        </div>
        <!-- **************** -->
        <div class="col-lg-6">
          <div class="single-about mt-4 mt-lg-0">
            <h2>Eduzone Is The Trusted & <span class=" text-brand">Beliveable University</span></h2>
            <p class=" my-2">Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Dolore Iusto Dolorum A Animi
              Nihil Hic Velit
              Molestias Commodi Exercitationem Molestiae Temporibus Delectus Repudiandae, Voluptatibus Deleniti
              Adipisicing Elit. Dolore Iusto Dolorum A Animi Nihil Hic Velit Molestias Commodi Exercitationem Molestiae
              Temporibus Delectus Repudiandae, Voluptatibus Delenitiadipisicing Elit. Dolore Iusto Dolorum A Animi Nihil
              Hic Velit Molestias Commodi Exercitationem Molestiae Temporibus Delectus Repudiandae, Voluptatibus
              Deleniti. </p>
            <a href="" class=" btn btn-danger">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about end -->

  <!-- about course -->
  <section class="course pt-90 pb-90" id="services">
    <div class="container">
      <div class="sec-cap pb-50 text-center">
        <h2>Our <span class=" text-brand">Courses</span></h2>
        <p class=" mt-2 fst-italic">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Nesciunt Cum Impedit
          Reprehenderit
          Magnam Sequi
          Expedita. </p>
      </div>
      <div class="row">

        <!-- ********************* -->
        <div class="col-lg-4 col-md-6">
          <div class="single-course text-center shadow p-4">
            <img src="./assets/img/computer.png" class=" img-fluid" alt="">
            <h4>COMPUTER </h4>
            <p class=" my-2">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Perferendis Repellat Incidunt
              Nesciunt! Quo Pariatur Dolorem Eos Unde Soluta Eligendi! Non!</p>
            <a href="" class=" btn btn-outline-danger">Enroll Now</a>
          </div>
        </div>

        <!-- ********************* -->
        <div class="col-lg-4 col-md-6">
          <div class="single-course text-center shadow p-4">
            <img src="./assets/img/civil.png" class=" img-fluid" alt="">
            <h4>COMPUTER </h4>
            <p class=" my-2">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Perferendis Repellat Incidunt
              Nesciunt! Quo Pariatur Dolorem Eos Unde Soluta Eligendi! Non!</p>
            <a href="" class=" btn btn-outline-danger">Enroll Now</a>
          </div>
        </div>


        <!-- ********************* -->
        <div class="col-lg-4 col-md-6">
          <div class="single-course text-center shadow p-4">
            <img src="./assets/img/electrical.png" class=" img-fluid" alt="">
            <h4>COMPUTER </h4>
            <p class=" my-2">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Perferendis Repellat Incidunt
              Nesciunt! Quo Pariatur Dolorem Eos Unde Soluta Eligendi! Non!</p>
            <a href="" class=" btn btn-outline-danger">Enroll Now</a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- about course end -->


  <!-- our gallery -->
  <section class="gallery pt-90 pb-90" id="gallery">
    <div class="container">
      <div class="sec-cap pb-50 text-center">
        <h2>Our <span class=" text-brand">Evernt Gallery</span></h2>
        <p class=" mt-2 fst-italic">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Nesciunt Cum Impedit
          Reprehenderit
          Magnam Sequi
          Expedita. </p>
      </div>

      <div class="row justify-content-center">
        <div class="col-12 mx-auto">
          <div class="gallery-btn text-center mb-5">
            <ul class=" list-inline">
              <li class=" list-inline-item"><button type="button" data-filter="all"
                  class=" btn btn-danger btn-sm">All</button></li>
              <li class=" list-inline-item"><button type="button" data-filter=".computer"
                  class=" btn btn-danger btn-sm">Computer</button></li>
              <li class=" list-inline-item"><button type="button" data-filter=".civil"
                  class=" btn btn-danger btn-sm">Civil</button></li>
              <li class=" list-inline-item"><button type="button" data-filter=".elc"
                  class=" btn btn-danger btn-sm">Electrical</button></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row g-3 gallery">

        <!-- ****************** -->
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-gallery mix computer   text-center">
            <img src="./assets/img/cm1.jpg" class=" img-fluid" alt="">
            <div class="gallery-overly"></div>
            <div class="galleryoverly-icon fa-spin">
              <a href=""><i class="fa-brands fa-searchengin"></i></a>
            </div>
          </div>
        </div>

        <!-- ****************** -->
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-gallery mix civil elc text-center">
            <img src="./assets/img/cm2.jpg" class=" img-fluid" alt="">
            <div class="gallery-overly"></div>
            <div class="galleryoverly-icon fa-spin">
              <a href=""><i class="fa-brands fa-searchengin"></i></a>
            </div>
          </div>
        </div>

        <!-- ****************** -->
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-gallery mix elc text-center">
            <img src="./assets/img/cm3.jpg" class=" img-fluid" alt="">
            <div class="gallery-overly"></div>
            <div class="galleryoverly-icon fa-spin">
              <a href=""><i class="fa-brands fa-searchengin"></i></a>
            </div>
          </div>
        </div>

        <!-- ****************** -->
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-gallery mix computer text-center">
            <img src="./assets/img/cvl1.jpg" class=" img-fluid" alt="">
            <div class="gallery-overly"></div>
            <div class="galleryoverly-icon fa-spin">
              <a href=""><i class="fa-brands fa-searchengin"></i></a>
            </div>
          </div>
        </div>

        <!-- ****************** -->
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-gallery mix elc text-center">
            <img src="./assets/img/cvl2.jpg" class=" img-fluid" alt="">
            <div class="gallery-overly"></div>
            <div class="galleryoverly-icon fa-spin">
              <a href=""><i class="fa-brands fa-searchengin"></i></a>
            </div>
          </div>
        </div>

        <!-- ****************** -->
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-gallery mix computer text-center">
            <img src="./assets/img/cvl4.jpg" class=" img-fluid" alt="">
            <div class="gallery-overly"></div>
            <div class="galleryoverly-icon fa-spin">
              <a href=""><i class="fa-brands fa-searchengin"></i></a>
            </div>
          </div>
        </div>

        <!-- ****************** -->
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-gallery mix civil category-d text-center">
            <img src="./assets/img/eli3.jpg" class=" img-fluid" alt="">
            <div class="gallery-overly"></div>
            <div class="galleryoverly-icon fa-spin">
              <a href=""><i class="fa-brands fa-searchengin"></i></a>
            </div>
          </div>
        </div>

        <!-- ****************** -->
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-gallery mix elc computer text-center">
            <img src="./assets/img/cm1.jpg" class=" img-fluid" alt="">
            <div class="gallery-overly"></div>
            <div class="galleryoverly-icon fa-spin">
              <a href=""><i class="fa-brands fa-searchengin"></i></a>
            </div>
          </div>
        </div>




      </div>
    </div>
  </section>
  <!-- our gallery end -->

  <!-- work count -->
  <section class="counter-count pt-90 pb-90" style="background-image: url('./assets/img/counter-bg1.jpg')">
    <div class="container">
      <div class="row g-3">

        <!-- *************** -->
        <div class="col-lg-4 col-md-4 col-sm-4 col-4">
          <div class="single-counter text-center">
            <h2 class=" text-brand counter">1500</h2>
            <h4 class=" text-white my-1">Computer</h4>
          </div>
        </div>

        <!-- *************** -->
        <div class="col-lg-4 col-md-4 col-sm-4 col-4">
          <div class="single-counter text-center">
            <h2 class=" text-brand counter">1500</h2>
            <h4 class=" text-white my-1">civil</h4>
          </div>
        </div>

        <!-- *************** -->
        <div class="col-lg-4 col-md-4 col-sm-4 col-4">
          <div class="single-counter text-center">
            <h2 class=" text-brand counter">1500</h2>
            <h4 class=" text-white my-1">electrical</h4>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- work count  end -->

  <!-- contact -->
  <section class="contact pt-90 pb-90" id="contact">
    <div class="container">
      <div class="sec-cap pb-50 text-center">
        <h2>Contact <span class=" text-brand">Us</span></h2>
        <p class=" mt-2 fst-italic">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Nesciunt Cum Impedit
          Reprehenderit
          Magnam Sequi
          Expedita. </p>
      </div>
      <div class="row">
        <div class="col-12">
          <div>
            <form action="" method="post">

              <div class="row g-3">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="mb-3 inputbox">
                    <input type="text" name="name" id="name" class="form-control" placeholder="Enter Name"
                      aria-describedby="helpId">
                    <div class="inputline"></div>

                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="mb-3 inputbox">
                    <input type="email" name="email" id="email" class="form-control" placeholder="Enter e-mail"
                      aria-describedby="helpId">
                    <div class="inputline"></div>
                  </div>
                </div>
              </div>

              <div class="mb-3 inputbox">
                <label for="" class="form-label"></label>
                <textarea class="form-control" name="" id="" rows="3" placeholder="Write Your messages.."></textarea>
                <div class="inputline"></div>

              </div>

              <div class="mb-3">
                <button type="submit" class=" btn btn-outline-danger">Send Messages</button>
              </div>


            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact end -->

  <!-- footer -->
  <footer class=" py-3 ">
    <div class="container">
      <div class="footer-text text-center text-white">
        <b>This is simple landing page design for <span class="text-brand">Laravel</span></b>
      </div>
    </div>
  </footer>
  <!-- footer end -->


  <!-- color switcher -->
  <div class="color-changer bg-white shadow-lg">
    <div class="colorchanger-icon">
      <i class=" fa fa-cog fa-spin"></i>
    </div>
    <div>
      <p class=" lead text-brand pb-2">Choose Your Favourite Color</p>
      <ul class=" list-inline">
        <li class=" list-inline-item changericon pink" data-color="#FF4757"></li>
        <li class=" list-inline-item changericon orange" data-color="#EE5A24"></li>
        <li class=" list-inline-item changericon blue" data-color="#285BD4"></li>
        <li class=" list-inline-item changericon green" data-color="#6CBE02"></li>
        <li class=" list-inline-item changericon yellow" data-color="#FFC312"></li>
      </ul>
    </div>
  </div>
  <!-- color switcher end -->





  <script src="./assets/js/jquery-1.12.4.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/type.min.js"></script>
  <script src="./assets/js/jquery.ripples-min.js"></script>
  <script src="./assets/js/waypoints.min.js"></script>
  <script src="./assets/js/jquery.counterup.min.js"></script>
  <script src="./assets/js/kursor.js"></script>
  <script src="./assets/js/mixitup.min.js"></script>
  <script src="./assets/js/app.js"></script>
</body>

</html>