<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mehedi Updated portfolio</title>
    <!--TODO font awesome -->
    <link rel="stylesheet" href="./assets/css/all.min.css" />
    <!--TODO google font montserrat -->
    <link rel="stylesheet" href="./assets/css/montserrat-font.css" />
    <!--TODO google font nunito -->
    <link rel="stylesheet" href="./assets/css/nunito-font.css" />
    <!-- ** owl carousel -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />
    <!--** kursor css.css -->
    <link rel="stylesheet" href="./assets/css/kursor.css">
    <!--** fancybox.css -->
    <link rel="stylesheet" href="./assets/css/fancybox.css" />
    <!--! bootstrap library css  -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <!--! CUSTOM MAIN CSS ***-->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body data-bs-spy="scroll" data-bs-target="navbar">

    <div id="loading">
      <img id="loading-image" src="./assets/img/1495.gif" alt="Loading..." />
    </div>


    <!-- ?navbar/header -->
    <header>
      <nav class="navbar navbar-expand-lg fixed-top -sm">
        <div class="container">
          <a class="navbar-brand" id="logo" href="#">MEHEDI</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
          <i class="fa-solid fa-bars-staggered"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home"
                  >home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skillid">skill</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#services">servces</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#client">client</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#work">portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fa-regular fa-moon"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- ?navbar/header end -->
    <!-- ?banner start -->
    <section
      class="banner"
      id="home"
      style="background-image: url(./assets/img/background.jpg)"
    >
      <div class="container-fluid banner-fluid">
        <div class="banner-text text-center">
          <h4>Welcome</h4>
          <h1 class="my-3">
            I'AM <span class="runtext text-brand">MEHEDI HASSAN (JIBON)</span>
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia
            maxime itaque ipsa, voluptatem inventore quis.
          </p>
          <a
            class="btn btn-danger"
            download=""
            href="./assets/img/background.jpg"
            >Download Cv &nbsp;<i
              class="fa-solid fa-download fa-bounce"
              style="
                --fa-bounce-start-scale-x: 1;
                --fa-bounce-start-scale-y: 1;
                --fa-bounce-jump-scale-x: 1;
                --fa-bounce-jump-scale-y: 1;
                --fa-bounce-land-scale-x: 1;
                --fa-bounce-land-scale-y: 1;
                --fa-bounce-rebound: 0;
              "
            ></i
          ></a>
        </div>
      </div>
    </section>
    <!-- ?banner end -->

    <!-- ?about start -->
    <section class="about p-90" id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 ">
            <div class="banner-left">
              <img
                src="./assets/img/profile.jpg"
                class="img-fluid img-thumbnail"
                alt="about-image"
              />
            </div>
          </div>
          <div class="col-lg-6 ">
            <div class="about-right mt-5 mt-lg-0">
              <h3 class="fw-bold">About Me</h3>
              <h4 class="fw-semibold">
                Hola I'am <span class="runtextabout text-brand"></span>
              </h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda nulla culpa natus, totam, et ullam incidunt expedita
                obcaecati quae velit voluptates distinctio sapiente inventore,
                tempora laborum provident molestias maiores minus!
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
                eum sunt ratione sapiente, est reprehenderit ex eligendi
                exercitationem atque quibusdam.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Voluptates autem dignissimos corporis asperiores inventore
                laborum quo culpa in!
              </p>
              <div class="social-icon">
                <ul class="list-iline">
                  <li class="list-inline-item">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ?about end -->

    <!-- ?skill start -->
    <section class="skill pb-90" id="skillid">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-4">
            <div class="skill-left text-center">
              <h3 class="fw-bold">My Skills</h3>
            </div>
          </div>
          <div class="col-lg-6 col-md-8">
            <div class="skill-right">
              <!--  TODO SINGLE PROGRESS BAR -->
              <div class="my-3">
                <label class="fw-semibold mb-2" for="">html 5</label>
                <div
                  class="progress"
                  role="progressbar"
                  aria-label="Example with label"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="progress-bar" style="width: 0%">25%</div>
                </div>
              </div>
              <!--  TODO SINGLE PROGRESS BAR END -->

              <!--  TODO SINGLE PROGRESS BAR -->
              <div class="my-3">
                <label class="fw-semibold mb-2" for="">css 3</label>
                <div
                  class="progress"
                  role="progressbar"
                  aria-label="Example with label"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="progress-bar" style="width: 0%">90%</div>
                </div>
              </div>
              <!--  TODO SINGLE PROGRESS BAR END -->
              <!--  TODO SINGLE PROGRESS BAR -->
              <div class="my-3">
                <label class="fw-semibold mb-2" for=""
                  >Javascript Es6/Es7</label
                >
                <div
                  class="progress"
                  role="progressbar"
                  aria-label="Example with label"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="progress-bar" style="width: 0%">75%</div>
                </div>
              </div>
              <!--  TODO SINGLE PROGRESS BAR END -->
              <!--  TODO SINGLE PROGRESS BAR -->
              <div class="my-3">
                <label class="fw-semibold mb-2" for="">Jquery</label>
                <div
                  class="progress"
                  role="progressbar"
                  aria-label="Example with label"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="progress-bar" style="width: 0%">88%</div>
                </div>
              </div>
              <!--  TODO SINGLE PROGRESS BAR END -->
              <!--  TODO SINGLE PROGRESS BAR -->
              <div class="my-3">
                <label class="fw-semibold mb-2" for="">php</label>
                <div
                  class="progress"
                  role="progressbar"
                  aria-label="Example with label"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="progress-bar" style="width: 0%">85%</div>
                </div>
              </div>
              <!--  TODO SINGLE PROGRESS BAR END -->
              <!--  TODO SINGLE PROGRESS BAR -->
              <div class="my-3">
                <label class="fw-semibold mb-2" for="">Laravel 7/8/9</label>
                <div
                  class="progress"
                  role="progressbar"
                  aria-label="Example with label"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="progress-bar" style="width: 0%">87%</div>
                </div>
              </div>
              <!--  TODO SINGLE PROGRESS BAR END -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ?skill end -->

    <!-- ?services start -->
    <section class="p-90 services" id="services">
      <div class="container">
        <!-- !!!section caption -->
        <div class="section-capiton text-center pb-50">
          <h2>My Services</h2>
          <p>What we offer to our Clients.</p>
        </div>
        <div class="row g-3">
          <!-- ?single serivices -->
          <div class="col-lg-4 col-md-6">
            <div class="single-services text-center card bg-transparent">
              <i class="fa-brands fa-apple"></i>
              <h4>App Development</h4>
              <div class="serv-border my-2"></div>
              <p>
                Having a mobile app for the business has become a must in
                today’s world. We build hybrid mobile apps that run across
                Android, iOS, windows.
              </p>
            </div>
          </div>
          <!-- ?single serivices end-->

          <!-- ?single serivices -->
          <div class="col-lg-4 col-md-6">
            <div class="single-services text-center card bg-transparent">
              <i class="fa-brands fa-opencart"></i>
              <h4>E-commerce Solutions</h4>
              <div class="serv-border my-2"></div>
              <p>
                Having a mobile app for the business has become a must in
                today’s world. We build hybrid mobile apps that run across
                Android, iOS, windows.
              </p>
            </div>
          </div>
          <!-- ?single serivices end-->

          <!-- ?single serivices -->
          <div class="col-lg-4 col-md-6">
            <div class="single-services text-center card bg-transparent">
              <i class="fa-solid fa-desktop"></i>
              <h4>Website Development</h4>
              <div class="serv-border my-2"></div>
              <p>
                Having a mobile app for the business has become a must in
                today’s world. We build hybrid mobile apps that run across
                Android, iOS, windows.
              </p>
            </div>
          </div>
          <!-- ?single serivices end-->

          <!-- ?single serivices -->
          <div class="col-lg-4 col-md-6">
            <div class="single-services text-center card bg-transparent">
              <i class="fa-solid fa-pen-to-square"></i>
              <h4>SEO Services</h4>
              <div class="serv-border my-2"></div>
              <p>
                Having a mobile app for the business has become a must in
                today’s world. We build hybrid mobile apps that run across
                Android, iOS, windows.
              </p>
            </div>
          </div>
          <!-- ?single serivices end-->

          <!-- ?single serivices -->
          <div class="col-lg-4 col-md-6">
            <div class="single-services text-center card bg-transparent">
              <i class="fa-brands fa-wordpress-simple"></i>
              <h4>Wordpress Development</h4>
              <div class="serv-border my-2"></div>
              <p>
                Having a mobile app for the business has become a must in
                today’s world. We build hybrid mobile apps that run across
                Android, iOS, windows.
              </p>
            </div>
          </div>
          <!-- ?single serivices end-->
          <!-- ?single serivices -->
          <div class="col-lg-4 col-md-6">
            <div class="single-services text-center card bg-transparent">
              <i class="fa-brands fa-joomla"></i>
              <h4>joomla Development</h4>
              <div class="serv-border my-2"></div>
              <p>
                Having a mobile app for the business has become a must in
                today’s world. We build hybrid mobile apps that run across
                Android, iOS, windows.
              </p>
            </div>
          </div>
          <!-- ?single serivices end-->
        </div>
      </div>
    </section>
    <!-- ?services end -->

    <!-- ?hire me -->
    <section class="p-90">
      <div class="container">
        <div class="hire-info text-center">
          <h3 class="text-capitalize fw-semibold">
            I am Available for Freelancer
          </h3>
          <a href="#contact" class="mt-2 fw-semiold btn btn-sm btn-danger"
            >Hire Me</a
          >
        </div>
      </div>
    </section>
    <!-- ?hire me end-->

    <!-- ?testimonial-->
    <section class="testimonial p-90" id="client">
      <div class="container">
        <!-- !!!section caption -->
        <div class="section-capiton text-center pb-50">
          <h2>Testimony</h2>
          <p>What People Say</p>
        </div>
        <div class="owl-carousel owl-theme">
          <!-- TODO single row -->
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="single-client text-center">
                <i class="fa-solid fa-quote-left"></i>
                <br />
                <img
                  src="./assets/img/t2.jpg"
                  class="my-3 img-fluid img-thumbnail"
                  alt=""
                />
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis repellendus aliquam saepe voluptatibus, dignissimos
                  sequi repudiandae cupiditate. Nam, blanditiis esse!
                </p>
                <strong class="fw-bold">Mr.Loreo,Ceo Of Us Software</strong>
              </div>
            </div>
          </div>
          <!-- TODO single row end -->
          <!-- TODO single row -->
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="single-client text-center">
                <i class="fa-solid fa-quote-left"></i>
                <br />
                <img
                  src="./assets/img/t2.jpg"
                  class="my-3 img-fluid img-thumbnail"
                  alt=""
                />
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis repellendus aliquam saepe voluptatibus, dignissimos
                  sequi repudiandae cupiditate. Nam, blanditiis esse!
                </p>
                <strong class="fw-bold">Mr.Loreo,Ceo Of Us Software</strong>
              </div>
            </div>
          </div>
          <!-- TODO single row end -->
        </div>
      </div>
    </section>
    <!-- ?testimonial-->

    <!-- ? WORK -->
    <section class="wokr p-90" id="work">
      <div class="container">
        <!-- !!!section caption -->
        <div class="section-capiton text-center pb-50">
          <h2>Work</h2>
          <p>What i have created.</p>
        </div>
        <div class="row g-3">
          <!--TODO single work -->
          <div class="col-lg-4 col-md-6">
            <div class="single-work text-center">
              <img
                src="./assets/img/w1.jpg"
                class="img-fluid"
                alt="work image"
              />
              <div class="work-overly"></div>
              <div class="workoverly-content">
                <a
                  data-fancybox="gallery"
                  href="./assets/img/w1.jpg"
                  class="btn btn-sm btn-danger"
                  >View</a
                >
              </div>
            </div>
          </div>
          <!--TODO single work END-->

          <!--TODO single work -->
          <div class="col-lg-4 col-md-6">
            <div class="single-work text-center">
              <img
                src="./assets/img/w2.jpg"
                class="img-fluid"
                alt="work image"
              />
              <div class="work-overly"></div>
              <div class="workoverly-content">
                <a
                  data-fancybox="gallery"
                  href="./assets/img/w2.jpg"
                  class="btn btn-sm btn-danger"
                  >View</a
                >
              </div>
            </div>
          </div>
          <!--TODO single work END-->

          <!--TODO single work -->
          <div class="col-lg-4 col-md-6">
            <div class="single-work text-center">
              <img
                src="./assets/img/w3.jpg"
                class="img-fluid"
                alt="work image"
              />
              <div class="work-overly"></div>
              <div class="workoverly-content">
                <a
                  data-fancybox="gallery"
                  href="./assets/img/w3.jpg"
                  class="btn btn-sm btn-danger"
                  >View</a
                >
              </div>
            </div>
          </div>
          <!--TODO single work END-->

          <!--TODO single work -->
          <div class="col-lg-4 col-md-6">
            <div class="single-work text-center">
              <img
                src="./assets/img/w4.jpg"
                class="img-fluid"
                alt="work image"
              />
              <div class="work-overly"></div>
              <div class="workoverly-content">
                <a
                  data-fancybox="gallery"
                  href="./assets/img/w4.jpg"
                  class="btn btn-sm btn-danger"
                  >View</a
                >
              </div>
            </div>
          </div>
          <!--TODO single work END-->

          <!--TODO single work -->
          <div class="col-lg-4 col-md-6">
            <div class="single-work text-center">
              <img
                src="./assets/img/w5.jpg"
                class="img-fluid"
                alt="work image"
              />
              <div class="work-overly"></div>
              <div class="workoverly-content">
                <a
                  data-fancybox="gallery"
                  href="./assets/img/w5.jpg"
                  class="btn btn-sm btn-danger"
                  >View</a
                >
              </div>
            </div>
          </div>
          <!--TODO single work END-->

          <!--TODO single work -->
          <div class="col-lg-4 col-md-6">
            <div class="single-work text-center">
              <img
                src="./assets/img/w6.jpg"
                class="img-fluid"
                alt="work image"
              />
              <div class="work-overly"></div>
              <div class="workoverly-content">
                <a
                  data-fancybox="gallery"
                  href="./assets/img/w6.jpg"
                  class="btn btn-sm btn-danger"
                  >View</a
                >
              </div>
            </div>
          </div>
          <!--TODO single work END-->
        </div>
      </div>
    </section>
    <!-- ? WORK END -->

    <!-- ?contact -->
    <section class="contact p-90" id="contact">
      <div class="container">
        <!-- !!!section caption -->
        <div class="section-capiton text-center pb-50">
          <h2>Contact</h2>
          <p>Feel free to contact me.</p>
        </div>
        <!-- ?contact media -->
        <div class="row g-3">
          <!-- TODO SINGLE CONTACT MEDIA INFO -->
          <div class="col-lg-4 col-md-6">
            <div class="singlecontact-media text-center">
              <i class="fa-solid fa-mobile"></i>
              <h4>Call Us</h4>
              <p>1-800-983-233</p>
            </div>
          </div>
          <!-- TODO SINGLE CONTACT MEDIA INFO END -->
          <!-- TODO SINGLE CONTACT MEDIA INFO -->
          <div class="col-lg-4 col-md-6">
            <div class="singlecontact-media text-center">
              <i class="fa-solid fa-envelope"></i>
              <h4>Mail Us</h4>
              <p>mjjibon115@gmail.com</p>
            </div>
          </div>
          <!-- TODO SINGLE CONTACT MEDIA INFO END -->
          <!-- TODO SINGLE CONTACT MEDIA INFO -->
          <div class="col-lg-4 col-md-6">
            <div class="singlecontact-media text-center">
              <i class="fa-solid fa-map-pin"></i>
              <h4>Address/Location</h4>
              <p>923 W Crooked Stick Dr,AZ, 85222</p>
            </div>
          </div>
          <!-- TODO SINGLE CONTACT MEDIA INFO END -->
        </div>

        <!-- TODO CONTACT FORM -->
        <form
          action="./index.html"
          class="mt-5"
          enctype="multipart/form-data"
          method="post"
        >
          <div class="row g-2">
            <div class="col-lg-6 col-md-6">
              <div class="mb-3">
                <input
                  type="text"
                  name="name"
                  id="name"
                  class="form-control"
                  placeholder="Name"
                />
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="mb-3">
                <input
                  type="text"
                  name="email"
                  id="email"
                  class="form-control"
                  placeholder="Email"
                />
              </div>
            </div>
          </div>

          <div class="mb-3">
            <input
              type="text"
              name="subject"
              id="subject"
              class="form-control"
              placeholder="Subject"
            />
          </div>

          <div class="mb-3">
            <textarea
              name="message"
              class="form-control"
              id="message"
              rows="5"
              placeholder="write your messages"
            ></textarea>
          </div>
          <div class="my-3 text-end">
            <button type="submit" class="btn btn-danger">Send Messages</button>
          </div>
        </form>
      </div>
    </section>
    <!-- ?contact end-->

    <!-- ?footer -->
    <footer class="text-center py-5">
      <div class="container">
        <div class="social-icon">
          <ul class="list-iline">
            <li class="list-inline-item">
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li class="list-inline-item">
              <a href=""><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href=""><i class="fa-brands fa-square-instagram"></i></a>
            </li>
            <li class="list-inline-item">
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
        <div>
          <p>
            © copyright <strong class="text-brand">MEHEDI</strong> | 2023 All
            Rights Reserved
          </p>
        </div>
      </div>
    </footer>
    <!-- ?footer end-->

    <!-- ?color switcher -->
    <div class="color-switcher shadow-lg p-3">
      <div class="colorswitcher-icon">
        <i class="fa-solid fa-cog fa-spin"></i>
      </div>
      <div class="color-box">
        <small  class="fw-semibold text-brand">Choose your Favourite Color</small>
        <ul class="list-inline">
          <li class="list-inline-item colorbtn red" data-color="#FF4757"></li>
          <li
            class="list-inline-item colorbtn yellow"
            data-color="#FFC312"
          ></li>
          <li class="list-inline-item colorbtn green" data-color="#009432"></li>
          <li class="list-inline-item colorbtn blue" data-color="#0652DD"></li>
          <li
            class="list-inline-item colorbtn orange"
            data-color="#F28123"
          ></li>
        </ul>
      </div>
    </div>
    <!-- ?color switcher end -->

    <!-- !jquery library -->
    <script src="./assets/js/jquery-1.12.4.min.js"></script>
    <!-- ?bootstrap library  -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- *type js -->
    <script src="./assets/js/typed.min.js"></script>
    <!-- *water ripple effect min js -->
    <script src="./assets/js/jquery.ripples-min.js"></script>
    <!-- *jquery waypoint min js -->
    <script src="./assets/js/waypoint.js"></script>
    <!-- *fancybox js carousel -->
    <script src="./assets/js/fancybox.umd.js"></script>
    <!-- *kursor js -->
    <script src="./assets/js/kursor.js"></script>
    <!-- *owl carousel -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- !CUSTOM JS -->
    <script src="./assets/js/app.js"></script>
  </body>
</html>
