<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehedi html boostrap-5 template</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <!-- bootstrap 5 min css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.rtl.min.css">
    <!-- google font rubik -->
    <link rel="stylesheet" href="./assets/css/rubik-font.css">
    <!-- google font hebbo -->
    <link rel="stylesheet" href="./assets/css/heebo-font.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="./assets/css/fancybox.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <!-- kursor css -->
    <link rel="stylesheet" href="./assets/css/kursor.css">
    <!-- aoscss -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- loader css -->
    <link rel="stylesheet" href="./assets/css/spinners.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
    <div class="cell">
        <div class="card">
            <span class="spinning-pixels-loader">Loading…</span>
        </div>
    </div>
    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Meh <span class="text-brand">e</span>di </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fa-solid fa-bars-staggered"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class=" btn btn-danger cvbtn" href="#contact">
                                <i class="fa-solid fa-download fa-bounce"
                                    style=" --fa-bounce-start-scale-x: 1; --fa-bounce-start-scale-y: 1; --fa-bounce-jump-scale-x: 1; --fa-bounce-jump-scale-y: 1; --fa-bounce-land-scale-x: 1; --fa-bounce-land-scale-y: 1; --fa-bounce-rebound: 0;"></i>
                                &nbsp; Download Cv </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- header end -->
    <!-- banner -->
    <section class="banner p-80" id="home">
        <div class="container bannercontainer">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="banner-left" data-aos="fade-up"  data-aos-duration="6000">
                        <div class="banner-left-image">
                            <img src="./assets/images/hero-man.png" class=" img-fluid" alt="banner image">
                            <div>
                                <div class="figma">
                                    <img src="./assets/images/figma.png" class=" img-fluid" alt="">
                                </div>
                                <div class="photoshop">
                                    <img src="./assets/images/photoshop-logo.png" class=" img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="banner-left-inner ">
                            <div class="d-flex align-items-center banner-wrapper justify-content-center">
                                <div class="banner-coorect-icon">
                                    <i class="fa-solid fa-check fa-beat" style="--fa-beat-scale: 1.8;"></i>
                                </div>
                                <div class="wrapper-right">
                                    <h4 class="fw-bold">1100k+ </h4>
                                    <p>Completed projects </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="banner-right" data-aos="fade-up"  data-aos-duration="7000">
                        <h4 class="text-brand fst-italic">HELLO I'M</h4>
                        <h1 class="bannerruntext"></h1>
                        <h2>UX/UI Designer and Developer </h2>
                        <p>There are many variations of sum availabled in alley of type and scrambled it some.</p>
                        <div class="follow-media">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="" class="btn btn-danger">about me</a>
                                </li>
                                <li class="list-inline-item">
                                    <h4>Follow Me: </h4>
                                </li>
                                <li class="list-inline-item">
                                    <a href="">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="">
                                        <i class="fa-brands fa-pinterest-p"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item mt-3 ms-3">
                                    <a href="">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item mt-3 ms-3">
                                    <a href="">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->
    <!-- services -->
    <section class="services p-80" id="services">
        <div class="container">
            <!-- section caption -->
            <div class="sec-cap pb-45">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="caption-left" data-aos="fade-left"  data-aos-duration="6000">
                            <h4 class="text-brand fw-bold">CREATIVE SERVICE </h4>
                            <h2>What can i do for service clients you </h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="caption-right" data-aos="fade-right"  data-aos-duration="6000">
                            <p class="">Promote your blog posts, case udie, and product ouncems with the the branded
                                videoscustomers coming back for services Makes best effort. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <!-- single services-column -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up"  data-aos-duration="8000">
                    <div class="services-item">
                        <div class="service-line bg-green-opacity"></div>
                        <i class="fa-regular fa-file-code bg-green"></i>
                        <h4 class=" fw-bold mt-3 mb-4">Web Development </h4>
                        <p>Promote your blog posts, case udie, and product ouncems nts with the the branded videos. </p>
                        <a href="" class="read-more text-green">Read More</a>
                    </div>
                </div>
                <!-- single services-column -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up"  data-aos-duration="9000">
                    <div class="services-item">
                        <div class="service-line bg-orange-opacity"></div>
                        <i class="fa-regular fa-file-code bg-orange"></i>
                        <h4 class=" fw-bold mt-3 mb-4">Web Development </h4>
                        <p>Promote your blog posts, case udie, and product ouncems nts with the the branded videos. </p>
                        <a href="" class="read-more text-orange">Read More</a>
                    </div>
                </div>
                <!-- single services-column -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up"  data-aos-duration="10000">
                    <div class="services-item">
                        <div class="service-line bg-blue-opacity"></div>
                        <i class="fa-regular fa-file-code bg-blue"></i>
                        <h4 class=" fw-bold mt-3 mb-4">Web Development </h4>
                        <p>Promote your blog posts, case udie, and product ouncems nts with the the branded videos. </p>
                        <a href="" class="read-more text-blue">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services end -->
    <!-- about me -->
    <section class="about pb-80 pt-80" id="about">
        <div class="container">
            <!-- section caption -->
            <div class="sec-cap pb-45">
                <div class="row align-items-center">
                    <div class="col-lg-6" data-aos="fade-up"  data-aos-duration="6000">
                        <div class="caption-left">
                            <h4 class="text-brand fw-bold">ABOUT ME </h4>
                            <h2 class="my-3">I can design world for leading ui/ux </h2>
                            <h3 class="text-brand">PERSONAL INFOS:</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="about-left">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <p>
                                    <i class="fa-regular fa-circle-dot text-brand"></i>&nbsp;&nbsp; First Name: Maras
                                </p>
                                <p>
                                    <i class="fa-regular fa-circle-dot text-brand"></i>&nbsp;&nbsp; Address: Dubai
                                </p>
                                <p>
                                    <i class="fa-regular fa-circle-dot text-brand"></i>&nbsp;&nbsp; Age: 24 Years
                                </p>
                                <p>
                                    <i class="fa-regular fa-circle-dot text-brand"></i>&nbsp;&nbsp; Nationality:
                                    Tunisian
                                </p>
                                <p>
                                    <i class="fa-regular fa-circle-dot text-brand"></i>&nbsp;&nbsp; Freelance: Available
                                </p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <p>
                                    <i class="fa-regular fa-circle-dot text-brand"></i>&nbsp;&nbsp; Last Name: Faron
                                </p>
                                <p>
                                    <i class="fa-regular fa-circle-dot text-brand"></i>&nbsp;&nbsp; Phone: +28921184010
                                </p>
                                <p>
                                    <i class="fa-regular fa-circle-dot text-brand"></i>&nbsp;&nbsp; Email: you@mail.com
                                </p>
                                <p>
                                    <i class="fa-regular fa-circle-dot text-brand"></i>&nbsp;&nbsp; Skype: Roben.Boris
                                </p>
                                <p>
                                    <i class="fa-regular fa-circle-dot text-brand"></i>&nbsp;&nbsp; Languages: French,
                                    English
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="about-right">
                        <img src="./assets/images/about-me.png" class=" img-fluid" alt="">
                        <div class="about-circle"></div>
                        <div class="about-right-info text-center">
                            <h2 class="">27+ </h2>
                            <h3 class="">Experience Working </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about me end -->
    <!-- brand -->
    <section class="barnd pt-80 pb-80" id="brand">
        <div class="container">
            <div class="row g-0">
                <!-- single brand -->
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="single-brand">
                        <img src="./assets/images/1.png" class=" img-fluid" alt="">
                    </div>
                </div>
                <!-- single brand -->
                <div class="col-lg-3 col-md-4 col-sm-4 col-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-brand">
                        <img src="./assets/images/2.png" class=" img-fluid" alt="">
                    </div>
                </div>
                <!-- single brand -->
                <div class="col-lg-3 col-md-4 col-sm-4 col-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-brand">
                        <img src="./assets/images/3.png" class=" img-fluid" alt="">
                    </div>
                </div>
                <!-- single brand -->
                <div class="col-lg-3 col-md-4 col-sm-4 col-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-brand">
                        <img src="./assets/images/4.png" class=" img-fluid" alt="">
                    </div>
                </div>
                <!-- single brand -->
                <div class="col-lg-3 col-md-4 col-sm-4 col-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-brand">
                        <img src="./assets/images/5.png" class=" img-fluid" alt="">
                    </div>
                </div>
                <!-- single brand -->
                <div class="col-lg-3 col-md-4 col-sm-4 col-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-brand">
                        <img src="./assets/images/6.png" class=" img-fluid" alt="">
                    </div>
                </div>
                <!-- single brand -->
                <div class="col-lg-3 col-md-4 col-sm-4 col-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-brand">
                        <img src="./assets/images/7.png" class=" img-fluid" alt="">
                    </div>
                </div>
                <!-- single brand -->
                <div class="col-lg-3 col-md-4 col-sm-4 col-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-brand">
                        <img src="./assets/images/8.png" class=" img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </section>
    <!-- brand  endx -->
    <!-- experience education -->
    <section class="education pb-80" id="education">
        <div class="container">
            <!-- section caption -->
            <div class="sec-cap pb-45">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="caption-left">
                            <h4 class="text-brand fw-bold">EXPERICNCE AND EDUCATION </h4>
                            <h2>Resume of Experience and Education </h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="caption-right">
                            <p class="">Promote your blog posts, case udie, and product ouncems with the the branded
                                videoscustomers coming back for services Makes best effort. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- single educations -->
                <div class="col-lg-6 col-md-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-education d-flex">
                        <div class="education-icon">
                            <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <div class="education-textbox">
                            <div class="d-flex  align-items-center education-info">
                                <h3>API DEVELOPER</h3>
                                <p class="ms-2">SHOPIFY </p>
                            </div>
                            <p>Promote your blog posts, case udie, and product ouncems nts with thehe branded videos.
                            </p>
                            <strong class="text-brand">2021</strong>
                        </div>
                    </div>
                </div>
                <!-- single educations -->
                <div class="col-lg-6 col-md-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-education d-flex">
                        <div class="education-icon">
                            <i class="fa-solid fa-graduation-cap"></i>
                        </div>
                        <div class="education-textbox">
                            <div class="d-flex  align-items-center education-info">
                                <h3>Software Engineer</h3>
                                <p class="ms-2">CAMBRIDGE</p>
                            </div>
                            <p>Promote your blog posts, case udie, and product ouncems nts with thehe branded videos.
                            </p>
                            <strong class="text-brand">2021</strong>
                        </div>
                    </div>
                </div>
                <!-- single educations -->
                <div class="col-lg-6 col-md-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-education d-flex">
                        <div class="education-icon">
                            <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <div class="education-textbox">
                            <div class="d-flex  align-items-center education-info">
                                <h3>WEB DEVELOPER</h3>
                                <p class="ms-2">ENVATO </p>
                            </div>
                            <p>Promote your blog posts, case udie, and product ouncems nts with thehe branded videos.
                            </p>
                            <strong class="text-brand">2021</strong>
                        </div>
                    </div>
                </div>
                <!-- single educations -->
                <div class="col-lg-6 col-md-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-education d-flex">
                        <div class="education-icon">
                            <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <div class="education-textbox">
                            <div class="d-flex  align-items-center education-info">
                                <h3>Master's Degree</h3>
                                <p class="ms-2">OXFORD </p>
                            </div>
                            <p>Promote your blog posts, case udie, and product ouncems nts with thehe branded videos.
                            </p>
                            <strong class="text-brand">2021</strong>
                        </div>
                    </div>
                </div>
                <!-- single educations -->
                <div class="col-lg-6 col-md-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-education d-flex">
                        <div class="education-icon">
                            <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <div class="education-textbox">
                            <div class="d-flex  align-items-center education-info">
                                <h3>API DEVELOPER</h3>
                                <p class="ms-2">SHOPIFY </p>
                            </div>
                            <p>Promote your blog posts, case udie, and product ouncems nts with thehe branded videos.
                            </p>
                            <strong class="text-brand">2021</strong>
                        </div>
                    </div>
                </div>
                <!-- single educations -->
                <div class="col-lg-6 col-md-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-education d-flex">
                        <div class="education-icon">
                            <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <div class="education-textbox">
                            <div class="d-flex  align-items-center education-info">
                                <h3>API DEVELOPER</h3>
                                <p class="ms-2">SHOPIFY </p>
                            </div>
                            <p>Promote your blog posts, case udie, and product ouncems nts with thehe branded videos.
                            </p>
                            <strong class="text-brand">2021</strong>
                        </div>
                    </div>
                </div>
                <!-- single educations -->
                <div class="col-lg-6 col-md-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-education d-flex">
                        <div class="education-icon">
                            <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <div class="education-textbox">
                            <div class="d-flex  align-items-center education-info">
                                <h3>API DEVELOPER</h3>
                                <p class="ms-2">SHOPIFY </p>
                            </div>
                            <p>Promote your blog posts, case udie, and product ouncems nts with thehe branded videos.
                            </p>
                            <strong class="text-brand">2021</strong>
                        </div>
                    </div>
                </div>
                <!-- single educations -->
                <div class="col-lg-6 col-md-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-education d-flex">
                        <div class="education-icon">
                            <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <div class="education-textbox">
                            <div class="d-flex  align-items-center education-info">
                                <h3>API DEVELOPER</h3>
                                <p class="ms-2">SHOPIFY </p>
                            </div>
                            <p>Promote your blog posts, case udie, and product ouncems nts with thehe branded videos.
                            </p>
                            <strong class="text-brand">2021</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- experience education end-->
    <!-- skill bar -->
    <section class="skill pb-80" id="skill">
        <div class="container">
            <!-- section caption -->
            <div class="sec-cap pb-45">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="caption-left">
                            <h4 class="text-brand fw-bold">SKILLs </h4>
                            <h2>Skill of Best Masters Software Skills. </h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="caption-right">
                            <p class="">Promote your blog posts, case udie, and product ouncems with the the branded
                                videoscustomers coming back for services Makes best effort. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- single-bar -->
                <div class="col-lg-6 col-md-6 col-sm-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-bar">
                        <p>html 5</p>
                        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 94%">94%</div>
                        </div>
                    </div>
                </div>
                <!-- single-bar -->
                <div class="col-lg-6 col-md-6 col-sm-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-bar">
                        <p>css 3</p>
                        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 88%">88%</div>
                        </div>
                    </div>
                </div>
                <!-- single-bar -->
                <div class="col-lg-6 col-md-6 col-sm-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-bar">
                        <p>javascript</p>
                        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 75%">75%</div>
                        </div>
                    </div>
                </div>
                <!-- single-bar -->
                <div class="col-lg-6 col-md-6 col-sm-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-bar">
                        <p>jquery</p>
                        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 82%">82%</div>
                        </div>
                    </div>
                </div>
                <!-- single-bar -->
                <div class="col-lg-6 col-md-6 col-sm-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-bar">
                        <p>php</p>
                        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 80%">80%</div>
                        </div>
                    </div>
                </div>
                <!-- single-bar -->
                <div class="col-lg-6 col-md-6 col-sm-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-bar">
                        <p>laravel 7/8/9</p>
                        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 90%">90%</div>
                        </div>
                    </div>
                </div>
                <!-- single-bar -->
                <div class="col-lg-6 col-md-6 col-sm-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-bar">
                        <p>bootstrap 4/5</p>
                        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 92%">92%</div>
                        </div>
                    </div>
                </div>
                <!-- single-bar -->
                <div class="col-lg-6 col-md-6 col-sm-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-bar">
                        <p>react js</p>
                        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 40%">40%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- skill bar end -->
    <!-- portfolio -->
    <section class="portfolio p-80" id="portfolio">
        <div class="container">
            <!-- section caption -->
            <div class="sec-cap pb-45">
                <div class="row align-items-center" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="col-lg-6">
                        <div class="caption-left">
                            <h4 class="text-brand fw-bold">PORTFOLIO </h4>
                            <h2>Never compromise for portfolio quality </h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="caption-right">
                            <p class="">Promote your blog posts, case udie, and product ouncems with the the branded
                                videoscustomers coming back for services Makes best effort. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-3">
                <!-- single portfolio -->
                <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-portfolio text-center">
                        <img src="./assets/images/portfolio/1 (1).png" class=" img-fluid" alt="portfolio image">
                        <div class="portfolio-overly"></div>
                        <div class="portfolio-ovelry-icon ">
                            <a data-fancybox="gallery" href="./assets/images/portfolio/1 (1).png">
                                <i class="fa-solid fa-users-viewfinder"></i>
                            </a>
                        </div>
                        <div class="portfolio-ovelry-text">
                            <h4>iillustration</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, laborum!</p>
                        </div>
                    </div>
                </div>
                <!-- single portfolio -->
                <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-portfolio text-center">
                        <img src="./assets/images/portfolio/2.png" class=" img-fluid" alt="portfolio image">
                        <div class="portfolio-overly"></div>
                        <div class="portfolio-ovelry-icon ">
                            <a data-fancybox="gallery" href="./assets/images/portfolio/2.png">
                                <i class="fa-solid fa-users-viewfinder"></i>
                            </a>
                        </div>
                        <div class="portfolio-ovelry-text">
                            <h4>iillustration</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, laborum!</p>
                        </div>
                    </div>
                </div>
                <!-- single portfolio -->
                <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-portfolio text-center">
                        <img src="./assets/images/portfolio/3.png" class=" img-fluid" alt="portfolio image">
                        <div class="portfolio-overly"></div>
                        <div class="portfolio-ovelry-icon ">
                            <a data-fancybox="gallery" href="./assets/images/portfolio/3.png">
                                <i class="fa-solid fa-users-viewfinder"></i>
                            </a>
                        </div>
                        <div class="portfolio-ovelry-text">
                            <h4>iillustration</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, laborum!</p>
                        </div>
                    </div>
                </div>
                <!-- single portfolio -->
                <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-portfolio text-center">
                        <img src="./assets/images/portfolio/3.png" class=" img-fluid" alt="portfolio image">
                        <div class="portfolio-overly"></div>
                        <div class="portfolio-ovelry-icon ">
                            <a data-fancybox="gallery" href="./assets/images/portfolio/3.png">
                                <i class="fa-solid fa-users-viewfinder"></i>
                            </a>
                        </div>
                        <div class="portfolio-ovelry-text">
                            <h4>iillustration</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, laborum!</p>
                        </div>
                    </div>
                </div>
                <!-- single portfolio -->
                <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-portfolio text-center">
                        <img src="./assets/images/portfolio/4.png" class=" img-fluid" alt="portfolio image">
                        <div class="portfolio-overly"></div>
                        <div class="portfolio-ovelry-icon ">
                            <a data-fancybox="gallery" href="./assets/images/portfolio/4.png">
                                <i class="fa-solid fa-users-viewfinder"></i>
                            </a>
                        </div>
                        <div class="portfolio-ovelry-text">
                            <h4>iillustration</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, laborum!</p>
                        </div>
                    </div>
                </div>
                <!-- single portfolio -->
                <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-portfolio text-center">
                        <img src="./assets/images/portfolio/5.png" class=" img-fluid" alt="portfolio image">
                        <div class="portfolio-overly"></div>
                        <div class="portfolio-ovelry-icon ">
                            <a data-fancybox="gallery" href="./assets/images/portfolio/5.png">
                                <i class="fa-solid fa-users-viewfinder"></i>
                            </a>
                        </div>
                        <div class="portfolio-ovelry-text">
                            <h4>iillustration</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, laborum!</p>
                        </div>
                    </div>
                </div>
                <!-- single portfolio -->
                <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-portfolio text-center">
                        <img src="./assets/images/portfolio/7.png" class=" img-fluid" alt="portfolio image">
                        <div class="portfolio-overly"></div>
                        <div class="portfolio-ovelry-icon ">
                            <a data-fancybox="gallery" href="./assets/images/portfolio/7.png">
                                <i class="fa-solid fa-users-viewfinder"></i>
                            </a>
                        </div>
                        <div class="portfolio-ovelry-text">
                            <h4>iillustration</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, laborum!</p>
                        </div>
                    </div>
                </div>
                <!-- single portfolio -->
                <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-portfolio text-center">
                        <img src="./assets/images/portfolio/8.png" class=" img-fluid" alt="portfolio image">
                        <div class="portfolio-overly"></div>
                        <div class="portfolio-ovelry-icon ">
                            <a data-fancybox="gallery" href="./assets/images/portfolio/8.png">
                                <i class="fa-solid fa-users-viewfinder"></i>
                            </a>
                        </div>
                        <div class="portfolio-ovelry-text">
                            <h4>iillustration</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, laborum!</p>
                        </div>
                    </div>
                </div>
                <!-- single portfolio -->
                <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="single-portfolio text-center">
                        <img src="./assets/images/portfolio/9.png" class=" img-fluid" alt="portfolio image">
                        <div class="portfolio-overly"></div>
                        <div class="portfolio-ovelry-icon ">
                            <a data-fancybox="gallery" href="./assets/images/portfolio/9.png">
                                <i class="fa-solid fa-users-viewfinder"></i>
                            </a>
                        </div>
                        <div class="portfolio-ovelry-text">
                            <h4>iillustration</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, laborum!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio end -->
    <!-- testimonial -->
    <section class="testimonia pb-80" id="testimonial">
        <div class="container">
            <div class="testimonial-caption text-center pb-45" data-aos="fade-up"  data-aos-duration="6000">
                <h4 class=" text-brand text-uppercase fw-bold">TESTIMONIALS </h4>
                <h3>We are people say me </h3>
            </div>
            <div class="owl-carousel owl-theme">
                <!-- single carousel-testimonial -->
                <div class="row">
                    <div class="col-lg-10 mx-auto" data-aos="fade-up"  data-aos-duration="6000">
                        <div class="single-testimonial text-center">
                            <div class="comma mb-3">
                                <i class="fa-solid fa-quote-left"></i>
                            </div>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit harum doloribus temporibus
                                totam odit delectus laboriosam possimus neque saepe nisi."</p>
                            <img src="./assets/images/client.png" class="img-fluid img-thumbnail" alt="">
                            <h4>Rames Barson</h4>
                            <span>Manager</span>
                        </div>
                    </div>
                </div>
                <!-- single carousel-testimonial -->
                <div class="row">
                    <div class="col-lg-10 mx-auto" data-aos="fade-up"  data-aos-duration="6000">
                        <div class="single-testimonial text-center">
                            <div class="comma mb-3">
                                <i class="fa-solid fa-quote-left"></i>
                            </div>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit harum doloribus temporibus
                                totam odit delectus laboriosam possimus neque saepe nisi."</p>
                            <img src="./assets/images/client.png" class="img-fluid img-thumbnail" alt="">
                            <h4>Rames Barson</h4>
                            <span>Manager</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial end -->
    <!-- contact -->
    <section class="contact p-80" id="contact">
        <div class="container">
            <!-- section caption -->
            <div class="sec-cap pb-45">
                <div class="row align-items-center" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="col-lg-6">
                        <div class="caption-left">
                            <h4 class="text-brand fw-bold">CONTACT </h4>
                            <h2>Get I contact work </h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="caption-right">
                            <p class="">Promote your blog posts, case udie, and product ouncems with the the branded
                                videoscustomers coming back for services Makes best effort. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="contact-left">
                        <form action="./index.html" method="post">
                            <!-- inner form row -->
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="mb-3">
                                        <input type="text" class="form-control" id="name" name="name"
                                            placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="mb-3">
                                        <input type="email" class="form-control" id="email" name="emai"
                                            placeholder="Your E-mail">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <textarea name="message" class=" form-control" id="message" rows="5"
                                    placeholder="write your messages.."></textarea>
                            </div>
                            <div class="mb-3">
                                <button type="submit" class=" btn btn-danger">Sedn Request</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-up"  data-aos-duration="6000">
                    <div class="contact-right">
                        <div class="row g-2">
                            <!-- iinner colutm contact ifno -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="inner-contact-info">
                                    <div class="contact-icon">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <div class="contact-info-text">
                                        <h4>Call Me </h4>
                                        <p>+880254615566 </p>
                                        <p>+880254615566 </p>
                                    </div>
                                </div>
                            </div>
                            <!-- iinner colutm contact ifno -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="inner-contact-info">
                                    <div class="contact-icon">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div>
                                    <div class="contact-info-text">
                                        <h4>Email Us </h4>
                                        <p>mjjibon115@gmail.com </p>
                                        <p>mjjibon114@gmail.com </p>
                                    </div>
                                </div>
                            </div>
                            <!-- iinner colutm contact ifno -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="inner-contact-info">
                                    <div class="contact-icon">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="contact-info-text">
                                        <h4>Address </h4>
                                        <p>Bangladesh,Ragnpur </p>
                                        <p>Paglapir,Ratirumpur </p>
                                    </div>
                                </div>
                            </div>
                            <!-- iinner colutm contact ifno -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="inner-contact-info">
                                    <div class="contact-icon">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="contact-info-text">
                                        <h4>Address </h4>
                                        <p>Bangladesh,Ragnpur </p>
                                        <p>Paglapir,Ratirumpur </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-27c51a5b-af2c-4513-88d7-eeac8cd4a78e"></div>
        </div>
    </section>
    <!-- contact end -->
    <!-- blog -->
    <section class="p-80" id="blog">
        <div class="container">
            <!-- section caption -->
            <div class="sec-cap pb-45" data-aos="fade-up"  data-aos-duration="6000">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="caption-left">
                            <h4 class="text-brand fw-bold">LATEST BLOGS </h4>
                            <h2>Blog Latest of News tricks & Updates </h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="caption-right">
                            <p class="">Promote your blog posts, case udie, and product ouncems with the the branded
                                videoscustomers coming back for services Makes best effort. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-3">
                <!-- single blog -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up"  data-aos-duration="6000">
                    <a href="">
                        <div class="blog-item shadow-sm">
                            <img src="./assets/images/blog/1.png" class="img-fluid" alt="blog image">
                            <div class="blog-info">
                                <a href="" class="blog-category-name">UI/UX DESIGN</a>
                                <a href="" class="blog-tittle">Angular team welarges to trequests blog</a>
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page is when looking at its layout. </p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- single blog -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up"  data-aos-duration="6000">
                    <a href="">
                        <div class="blog-item shadow-sm">
                            <img src="./assets/images/blog/2.png" class="img-fluid" alt="blog image">
                            <div class="blog-info">
                                <a href="" class="blog-category-name">UI/UX DESIGN</a>
                                <a href="" class="blog-tittle">How to create a website using html</a>
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page is when looking at its layout. </p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- single blog -->
                <div class="col-lg-4 col-md-6" data-aos="fade-up"  data-aos-duration="6000">
                    <a href="">
                        <div class="blog-item shadow-sm">
                            <img src="./assets/images/blog/3.png" class="img-fluid" alt="blog image">
                            <div class="blog-info">
                                <a href="" class="blog-category-name">UI/UX DESIGN</a>
                                <a href="" class="blog-tittle">We mack team welarges to trequests blog</a>
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page is when looking at its layout. </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- blog end-->
    <!-- footer -->
    <footer class="footer py-4">
        <div class="container">
            <div class="footer-text text-center text-white" data-aos="fade-up"  data-aos-duration="6000">
                <p class="mb-0">This Template Design and &copy; by <span class="text-brand">Mehedi Hassan (Jibon)</span>
                    2023 </p>
            </div>
        </div>
    </footer>
    <!-- footer end-->
    <!-- light dark mode -->
    <div class="color-switcher shadow p-2">
        <div class="colorswitch-icon">
            <i class="fa-solid fa-cog fa-spin"></i>
        </div>
        <div class="color-box">
            <p class="text-brand my-2">Choose Your Favourite Color</p>
            <ul class="list-inline">
                <li class="list-inline-item btnitem red" data-color="#FF4757"></li>
                <li class="list-inline-item btnitem green" data-color="#009432"></li>
                <li class="list-inline-item btnitem blue" data-color="#0652DD"></li>
                <li class="list-inline-item btnitem yellow" data-color="#FFC312"></li>
            </ul>
        </div>
    </div>
    <!-- light dark mode emd -->
    <!-- jquery library min js -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- <script src="./assets/js/jquery-3.6.3.min.js"></script> -->
    <!-- bootstrap  min js -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- fancy box js -->
    <script src="./assets/js/fancybox.umd.js"></script>
    <!-- type js -->
    <script src="./assets/js/typed.min.js"></script>
    <!-- kursor js -->
    <script src="./assets/js/kursor.js"></script>
    <!-- owl carousel -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- map js -->
    <!-- WATER RIPPLE EFFECT -->
    <script src="./assets/js/jquery.ripples.js"></script>
    <!-- AOS js -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- custom js -->
    <script src="./assets/js/app.js"></script>
    <script>
        // custom kursro js
        new kursor({
            type: 1
        })

        AOS.init();
    </script>
</body>

</html>