<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehedi html boostrap-5 template</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <!-- bootstrap 5 min css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.rtl.min.css">
    <!-- google font rubik -->
    <link rel="stylesheet" href="./assets/css/rubik-font.css">
    <!-- google font hebbo -->
    <link rel="stylesheet" href="./assets/css/heebo-font.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="./assets/css/fancybox.css">
    <!-- kursor css -->
    <link rel="stylesheet" href="./assets/css/kursor.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <!-- loader css -->
    <link rel="stylesheet" href="./assets/css/spinners.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/single-blog.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- loader -->
    <!-- <div class="cell">
      <div class="card">
          <span class="dots-loader">Loading…</span>
        </div>
      </div>  -->

    <div class="cell">
        <div class="card">
            <span class="spinning-pixels-loader">Loading…</span>
        </div>
    </div>
    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top shadow-sm singleblonav">
            <div class="container">
                <a class="navbar-brand" href="#">Meh<span class="text-brand">e</span>di</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fa-solid fa-bars-staggered"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class=" btn btn-danger cvbtn" href="#contact"><i class="fa-solid fa-download fa-bounce"
                                    style=" --fa-bounce-start-scale-x: 1; --fa-bounce-start-scale-y: 1; --fa-bounce-jump-scale-x: 1; --fa-bounce-jump-scale-y: 1; --fa-bounce-land-scale-x: 1; --fa-bounce-land-scale-y: 1; --fa-bounce-rebound: 0;"></i>
                                &nbsp;
                                Download Cv</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class=" btn btn-danger cvbtnphn" href="#contact"><i class="fa-solid fa-download fa-bounce"
                                    style=" --fa-bounce-start-scale-x: 1; --fa-bounce-start-scale-y: 1; --fa-bounce-jump-scale-x: 1; --fa-bounce-jump-scale-y: 1; --fa-bounce-land-scale-x: 1; --fa-bounce-land-scale-y: 1; --fa-bounce-rebound: 0;"></i>
                                &nbsp;
                                Download Cv</a>
                        </li> -->
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <!-- header end -->

    <!-- single blog -->
    <section class=" p-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="single-blog mt-5">
                        <img src="./assets/images/blog/1.png" class="img-fluid" alt="blog image">
                        <div class="blog-info">
                            <div class="cateogry-blog shadow-sm my-3">UI/UX DESIGN</div>
                            <br>
                            <h4 class="blog-tittle">Angular team welarges to trequests blog</h4>

                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores distinctio non
                                architecto totam fugit sed, et facere ipsam modi sapiente dolorem unde illum? Alias
                                assumenda quae inventore, veritatis in, eaque est esse minus culpa error voluptas atque!
                                Delectus architecto est omnis quas dignissimos, consectetur laudantium maxime molestias
                                eligendi at veritatis voluptatum cupiditate et iure voluptatibus quasi voluptate,
                                repudiandae corporis nulla, accusantium vitae hic! Quo, aut? Ut sed nesciunt rem,
                                officia ex cum totam, architecto consectetur molestiae amet tempora veniam accusamus
                                quaerat? Delectus atque, distinctio vel velit qui non blanditiis sequi facere deserunt
                                amet aliquam vero deleniti! Incidunt earum facilis praesentium magnam perferendis harum
                                aspernatur iste impedit repudiandae adipisci. Sint, magnam eius porro explicabo tempora,
                                cupiditate illo dolorum tenetur ab ratione maxime provident dolore earum itaque, illum
                                ipsam soluta tempore placeat. Omnis, dolorum odio laboriosam deleniti nihil dignissimos
                                totam optio voluptatem sapiente, veniam fugiat quidem officiis aspernatur quibusdam
                                ipsam, aperiam ab doloremque dolore. Reiciendis voluptatem est accusantium eum amet
                                quisquam optio suscipit temporibus soluta, pariatur molestias adipisci repellendus vitae
                                vel praesentium eaque similique aut odio eligendi libero! Quisquam id libero qui
                                praesentium rerum quas, perspiciatis reiciendis suscipit eum necessitatibus nemo ab
                                veniam iure? Blanditiis odit eius veniam laudantium commodi, soluta odio, voluptas eos
                                reprehenderit amet ratione voluptatum autem sapiente accusamus fugit harum totam tenetur
                                nobis doloremque pariatur mollitia ducimus, debitis aut. Exercitationem nisi cumque,
                                quos iste officia voluptate fuga adipisci aperiam culpa iure natus architecto quam!
                                Corporis, tempore! Aspernatur itaque labore placeat totam! Asperiores ex nihil molestias
                                consectetur veniam iste accusantium dolor earum numquam quidem laudantium, fugit iusto
                                sed, vel tempore maxime nostrum aliquid debitis suscipit odio. Repudiandae illum,
                                deleniti necessitatibus optio, mollitia odit voluptate minima ea corrupti autem ullam
                                accusamus fuga eligendi facere eum corporis similique quod earum vero! Ex doloribus
                                repudiandae iusto amet blanditiis, voluptatibus magnam tempora qui ipsam tempore ea! Est
                                quidem voluptatum vel repellendus ad atque quo quis, eius nobis maiores nam fuga autem.
                                Perspiciatis repudiandae, laborum sint soluta unde consequatur fuga iure, molestiae sed
                                quas laudantium delectus alias rem expedita natus modi quidem rerum possimus reiciendis
                                ea a similique. A perferendis rem itaque sint ab molestiae repudiandae nesciunt minus
                                at? In, non unde? Saepe fugiat minima quidem autem mollitia ipsa ipsam, beatae quaerat
                                aut sunt, dicta commodi atque facilis. Quaerat rem totam impedit error! Ducimus rerum
                                quas doloribus enim commodi amet architecto ullam adipisci ab sed itaque, quasi quam
                                saepe porro dolore vitae ipsum deleniti nemo illo necessitatibus sequi excepturi
                                officiis quibusdam labore? A perspiciatis laudantium aperiam nihil laborum accusamus!
                                Corrupti accusantium voluptas reiciendis nulla facere? Esse temporibus rerum alias quasi
                                quisquam inventore quos vero fugiat? Ratione architecto, cupiditate numquam sunt dicta
                                reiciendis atque sapiente dolore facere rem doloribus magnam illo adipisci, iure
                                consectetur tenetur mollitia temporibus beatae quam aliquid! Adipisci cumque consectetur
                                accusantium, officia dolore corporis deserunt, numquam, veritatis excepturi impedit
                                repellendus? Voluptates sequi mollitia velit odio eius veritatis quasi ipsum itaque
                                asperiores culpa ex aliquam voluptate, illum nulla quae officiis natus qui. Aperiam
                                dolore et sint aspernatur quasi error amet facilis sunt at mollitia! </p>
                            <div class="share">
                                <ul class="list-inline">
                                    <li class="list-inline-item" title="Share On Social Media"><span><i
                                                class="fa-solid fa-share fa-flip"
                                                style="--fa-animation-duration: 3s;"></i></span></li>
                                    <li class="list-inline-item"><a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li class="list-inline-item"><a href=""><i class="fa-brands fa-pinterest-p"></i></a>
                                    </li>
                                    <li class="list-inline-item mt-3 ms-3"><a href=""><i
                                                class="fa-brands fa-twitter"></i></a></li>
                                    <li class="list-inline-item mt-3 ms-3"><a href=""><i
                                                class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!-- single blog end -->

    <!-- related blog -->
    <section class="pb-80 related-blog" id="related blog">
        <div class="container">
            <!-- section caption -->
            <div class="sec-cap">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="caption-left">
                            <h4 class="text-brand fw-bold">Related Blog
                            </h4>
                            <h2>Your Will Now See This
                            </h2>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row g-3">
                <!-- single blog -->
                <div class="col-lg-4 col-md-6">
                    <a href="">
                        <div class="blog-item shadow-sm">
                            <img src="./assets/images/blog/1.png" class="img-fluid" alt="blog image">
                            <div class="blog-info">
                                <a href="" class="blog-category-name">UI/UX DESIGN</a>
                                <a href="" class="blog-tittle">Angular team welarges to trequests blog</a>
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of
                                    a page is when looking at its layout. </p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- single blog -->
                <div class="col-lg-4 col-md-6">
                    <a href="">
                        <div class="blog-item shadow-sm">
                            <img src="./assets/images/blog/2.png" class="img-fluid" alt="blog image">
                            <div class="blog-info">
                                <a href="" class="blog-category-name">UI/UX DESIGN</a>
                                <a href="" class="blog-tittle">How to create a website using html</a>
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of
                                    a page is when looking at its layout. </p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- single blog -->
                <div class="col-lg-4 col-md-6">
                    <a href="">
                        <div class="blog-item shadow-sm">
                            <img src="./assets/images/blog/3.png" class="img-fluid" alt="blog image">
                            <div class="blog-info">
                                <a href="" class="blog-category-name">UI/UX DESIGN</a>
                                <a href="" class="blog-tittle">We mack team welarges to trequests blog</a>
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of
                                    a page is when looking at its layout. </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- related blog end-->

    <!-- contact -->
    <section class="contact p-80" id="contact">
        <div class="container">
            <!-- section caption -->
            <div class="sec-cap pb-45">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="caption-left">
                            <h4 class="text-brand fw-bold">CONTACT

                            </h4>
                            <h2>Get I contact work
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="caption-right">
                            <p class="">Promote your blog posts, case udie, and product ouncems with the the branded
                                videoscustomers coming back for services Makes best effort.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-left">
                        <form action="./index.html" method="post">
                            <!-- inner form row -->
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="mb-3">
                                        <input type="text" class="form-control" id="name" name="name"
                                            placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="mb-3">
                                        <input type="email" class="form-control" id="email" name="emai"
                                            placeholder="Your E-mail">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <textarea name="message" class=" form-control" id="message" rows="5"
                                    placeholder="write your messages.."></textarea>
                            </div>
                            <div class="mb-3">
                                <button type="submit" class=" btn btn-danger">Sedn Request</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="contact-right">
                        <div class="row g-2">
                            <!-- iinner colutm contact ifno -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="inner-contact-info">
                                    <div class="contact-icon">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <div class="contact-info-text">
                                        <h4>Call Me
                                        </h4>
                                        <p>+880254615566
                                        </p>
                                        <p>+880254615566
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- iinner colutm contact ifno -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="inner-contact-info">
                                    <div class="contact-icon">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div>
                                    <div class="contact-info-text">
                                        <h4>Email Us

                                        </h4>
                                        <p>mjjibon115@gmail.com
                                        </p>
                                        <p>mjjibon114@gmail.com
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- iinner colutm contact ifno -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="inner-contact-info">
                                    <div class="contact-icon">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="contact-info-text">
                                        <h4>Address

                                        </h4>
                                        <p>Bangladesh,Ragnpur
                                        </p>
                                        <p>Paglapir,Ratirumpur
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- iinner colutm contact ifno -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="inner-contact-info">
                                    <div class="contact-icon">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="contact-info-text">
                                        <h4>Address

                                        </h4>
                                        <p>Bangladesh,Ragnpur
                                        </p>
                                        <p>Paglapir,Ratirumpur
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-27c51a5b-af2c-4513-88d7-eeac8cd4a78e"></div>
        </div>
    </section>
    <!-- contact end -->



    <!-- footer -->
    <footer class="footer py-4">
        <div class="container">
            <div class="footer-text text-center text-white">
                <p class="mb-0">This Template Design and &copy; by <span class="text-brand">Mehedi Hassan (Jibon)</span>
                    2023</p>
            </div>
        </div>
    </footer>
    <!-- footer end-->

    <!-- light dark mode -->
    <div class="color-switcher shadow p-2">
        <div class="colorswitch-icon">
            <i class="fa-solid fa-cog fa-spin"></i>
        </div>
        <div class="color-box">
            <p class="text-brand my-2">Choose Your Favourite Color</p>
            <ul class="list-inline">
                <li class="list-inline-item btnitem red" data-color="#FF4757"></li>
                <li class="list-inline-item btnitem green" data-color="#009432"></li>
                <li class="list-inline-item btnitem blue" data-color="#0652DD"></li>
                <li class="list-inline-item btnitem yellow" data-color="#FFC312"></li>
            </ul>
        </div>
    </div>
    <!-- light dark mode emd -->


    <!-- jquery library min js -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> -->
    <script src="./assets/js/jquery-3.6.3.min.js"></script>
    <!-- bootstrap  min js -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- fancy box js -->
    <script src="./assets/js/fancybox.umd.js"></script>
    <!-- type js -->
    <script src="./assets/js/typed.min.js"></script>
    <!-- kursor js -->
    <script src="./assets/js/kursor.js"></script>

    <!-- owl carousel -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- map js -->
    <!-- WATER RIPPLE EFFECT -->
    <script src="./assets/js/jquery.ripples.js"></script>
    <!-- custom js -->
    <script src="./assets/js/app.js"></script>
    <script>
        // custom kursro js
        new kursor({
            type: 1
        })

    </script>
</body>

</html>