<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MEHEDI UPDATED PORTFOLIO</title>
  <!-- FONT AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- BOOSTRAP MIN CSS -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />

  <!-- owl carousel -->
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />

  <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="./assets/css/fancybox.css" />
  <!-- CUSOTM CSS  -->
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body data-bs-spy="scroll" data-bs-target="navbar">
  <!-- header -->
  <header>
    <nav class="navbar navbar-expand-lg fixed-top -sm">
      <div class="container">
        <a class="navbar-brand" id="logo" href="#">MEHEDI</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <i class="fa-solid fa-bars-staggered"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">about</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#skill">skill</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#servces">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#client">client</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#work">work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacts">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- header end -->

  <!-- banner -->
  <section class="banner" id="home" style="background-image: url('./assets/images/background.jpg')">
    <div class="container-fluid banner-fluid">
      <div class="banner-item text-center">
        <!-- <div class="banner-small-image my-3">
          <img src="./assets/images/background.jpg" alt="" />
        </div> -->
        <div class="banner-info">
          <h4>Welcome</h4>
          <h1 class="text-uppercase">
            I'AM <span class="runtext text-brand"></span>
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia
            maxime itaque ipsa, voluptatem inventore quis.
          </p>
          <a href="#" class="btn btn-danger">Download Cv</a>
        </div>
      </div>
    </div>
  </section>
  <!-- banner end -->

  <!-- about -->
  <section class="pt-90 pb-90 about" id="about">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5">
          <div class="about-left">
            <img src="./assets/images/profile.jpg" class="img-fluid " alt="about image" />
          </div>
        </div>
        <div class="col-lg-7">
          <div class="abour-right mt-lg-0 mt-5">
            <h4>About Me</h4>
            <h5 class="my-2">
              Hola! <span class="text-brand aboutruntext"></span>
            </h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Debitis, aspernatur.
              <br />

              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Dolorem nesciunt dolores at possimus, sit.
              <br />

              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloremque earum adipisci soluta deserunt. Provident, vel!
              <br />

              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
              accusamus sunt eaque maiores officia quibusdam qui facilis
              perferendis quae nihil qui facilis perferendis quae nihil quam.
              qui facilis perferendis quae nihil quam.quam.
              <br />
            </p>
            <div>
              <div class="social-media">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href=""><i class="fa-brands fa-behance"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about end -->

  <!-- skill -->
  <section class="pb-90" id="skill">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5">
          <div class="skill-left text-center">
            <h3 class="fw-bold text-capitalize">My Skill</h3>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="skill-right">
            <!-- single skill -->
            <div class="single-skill my-3">
              <h5 class="text-capitalize">html 5</h5>
              <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="99"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 99%">99%</div>
              </div>
            </div>



            <!-- single skill end-->

            <!-- single skill -->
            <div class="single-skill my-3">
              <h5 class="text-capitalize">cssl 3</h5>
              <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="96"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 96%">96%</div>
              </div>
            </div>
            <!-- single skill end-->

            <!-- single skill -->
            <div class="single-skill my-3">
              <h5 class="text-capitalize">javascript</h5>
              <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="88"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 88%">88%</div>
              </div>
            </div>
            <!-- single skill end-->

            <!-- single skill -->
            <div class="single-skill my-3">
              <h5 class="text-capitalize">php</h5>
              <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="90"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 90%">90%</div>
              </div>
            </div>
            <!-- single skill end-->

            <!-- single skill -->
            <div class="single-skill my-3">
              <h5 class="text-capitalize">Laravel8/9</h5>
              <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="80"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 80%">80%</div>
              </div>
            </div>
            <!-- single skill end-->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- skill end -->

  <!-- services -->
  <section class="services pb-90 pt-90" id="servces">
    <div class="container">
      <div class="section-caption text-center mb-45">
        <h2>My Services</h2>
        <p>What we offer to our Clients.</p>
      </div>
      <div class="row g-3">
        <!-- single services -->
        <div class="col-lg-4 col-md-6">
          <div class="singler-services text-center card">
            <i class="fa-brands fa-apple"></i>
            <h4 class="text-capitalize">App Development</h4>
            <div class="services-line"></div>
            <p>
              Having a mobile app for the business has become a must in
              today’s world. We build hybrid mobile apps that run across
              Android, iOS, windows.
            </p>
          </div>
        </div>
        <!-- single services end -->

        <!-- single services -->
        <div class="col-lg-4 col-md-6">
          <div class="singler-services text-center card">
            <i class="fa-brands fa-opencart"></i>
            <h4 class="text-capitalize">E-commerce Solutions</h4>
            <div class="services-line"></div>
            <p>
              Having a mobile app for the business has become a must in
              today’s world. We build hybrid mobile apps that run across
              Android, iOS, windows.
            </p>
          </div>
        </div>
        <!-- single services end -->

        <!-- single services -->
        <div class="col-lg-4 col-md-6">
          <div class="singler-services text-center card">
            <i class="fa-solid fa-display"></i>
            <h4 class="text-capitalize">Website Development</h4>
            <div class="services-line"></div>
            <p>
              Having a mobile app for the business has become a must in
              today’s world. We build hybrid mobile apps that run across
              Android, iOS, windows.
            </p>
          </div>
        </div>
        <!-- single services end -->

        <!-- single services -->
        <div class="col-lg-4 col-md-6">
          <div class="singler-services text-center card">
            <i class="fa-brands fa-searchengin"></i>
            <h4 class="text-capitalize">Seo Services</h4>
            <div class="services-line"></div>
            <p>
              Having a mobile app for the business has become a must in
              today’s world. We build hybrid mobile apps that run across
              Android, iOS, windows.
            </p>
          </div>
        </div>
        <!-- single services end -->

        <!-- single services -->
        <div class="col-lg-4 col-md-6">
          <div class="singler-services text-center card">
            <i class="fa-brands fa-google-play"></i>
            <h4 class="text-capitalize">game Development</h4>
            <div class="services-line"></div>
            <p>
              Having a mobile app for the business has become a must in
              today’s world. We build hybrid mobile apps that run across
              Android, iOS, windows.
            </p>
          </div>
        </div>
        <!-- single services end -->

        <!-- single services -->
        <div class="col-lg-4 col-md-6">
          <div class="singler-services text-center card">
            <i class="fa-brands fa-joomla"></i>
            <h4 class="text-capitalize">joomla Development</h4>
            <div class="services-line"></div>
            <p>
              Having a mobile app for the business has become a must in
              today’s world. We build hybrid mobile apps that run across
              Android, iOS, windows.
            </p>
          </div>
        </div>
        <!-- single services end -->
      </div>
    </div>
  </section>
  <!-- services end -->

  <!-- availabe freelance -->
  <section class="pb-90 pt-90">
    <div class="container">
      <div class="hire-info text-center">
        <h4>I am Available for Freelancer</h4>
        <a href="#contact" class="btn btn-danger btn-sm">Hire Me</a>
      </div>
    </div>
  </section>
  <!-- availabe freelance end -->

  <!-- testimonials -->
  <section class="client pb-90 pt-90" id="client">
    <div class="container">
      <div class="section-caption text-center mb-45">
        <h2>Testimony</h2>
        <p>What People Say</p>
      </div>

      <div class="owl-carousel owl-theme">
        <!-- signle cleint carousel -->
        <div class="row item">
          <div class="col-lg-8 col-10 mx-auto">
            <div class="singler-client text-center">
              <i class="fa-solid fa-quote-left"></i>

              <img src="./assets/images/t2.jpg" class="img-fluid img-thumbnail" alt="client image" />
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Labore fugiat quidem hic dicta incidunt.
              </p>
              <strong class="client-name">Priya Smith</strong>
            </div>
          </div>
        </div>
        <!-- signle cleint carousel end -->
        <!-- signle cleint carousel -->
        <div class="row item">
          <div class="col-lg-8 col-10 mx-auto">
            <div class="singler-client text-center">
              <i class="fa-solid fa-quote-left"></i>

              <img src="./assets/images/t2.jpg" class="img-fluid img-thumbnail" alt="client image" />
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Labore fugiat quidem hic dicta incidunt.
              </p>
              <strong class="client-name">Priya Smith</strong>
            </div>
          </div>
        </div>
        <!-- signle cleint carousel end -->
        <!-- signle cleint carousel -->
        <div class="row item">
          <div class="col-lg-8 col-10 mx-auto">
            <div class="singler-client text-center">
              <i class="fa-solid fa-quote-left"></i>

              <img src="./assets/images/t2.jpg" class="img-fluid img-thumbnail" alt="client image" />
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Labore fugiat quidem hic dicta incidunt.
              </p>
              <strong class="client-name">Priya Smith</strong>
            </div>
          </div>
        </div>
        <!-- signle cleint carousel end -->
        <!-- signle cleint carousel -->
        <div class="row item">
          <div class="col-lg-8 col-10 mx-auto">
            <div class="singler-client text-center">
              <i class="fa-solid fa-quote-left"></i>

              <img src="./assets/images/t2.jpg" class="img-fluid img-thumbnail" alt="client image" />
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Labore fugiat quidem hic dicta incidunt.
              </p>
              <strong class="client-name">Priya Smith</strong>
            </div>
          </div>
        </div>
        <!-- signle cleint carousel end -->
      </div>
    </div>
  </section>
  <!-- testimonials end -->

  <!-- work -->
  <section class="work pb-90 pt-90" id="work">
    <div class="container">
      <div class="section-caption text-center mb-45">
        <h2>Work</h2>
        <p>What i have created.</p>
      </div>
      <div class="row g-3">
        <!-- single work -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-wrok text-center">
            <div class="work-overly"></div>
            <img src="./assets/images/w1.jpg" class="img-fluid" alt="work image" />
            <div class="work-overly-item">
              <a href="./assets/images/w1.jpg" data-fancybox="gallery" class="btn btn-danger btn-sm">View</a>
            </div>
          </div>
        </div>
        <!-- single work end -->

        <!-- single work -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-wrok text-center">
            <div class="work-overly"></div>
            <img src="./assets/images/w1.jpg" class="img-fluid" alt="work image" />
            <div class="work-overly-item">
              <a href="./assets/images/w1.jpg" data-fancybox="gallery" class="btn btn-danger btn-sm">View</a>
            </div>
          </div>
        </div>
        <!-- single work end -->

        <!-- single work -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-wrok text-center">
            <div class="work-overly"></div>
            <img src="./assets/images/w3.jpg" class="img-fluid" alt="work image" />
            <div class="work-overly-item">
              <a href="./assets/images/w3.jpg" data-fancybox="gallery" class="btn btn-danger btn-sm">View</a>
            </div>
          </div>
        </div>
        <!-- single work end -->

        <!-- single work -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-wrok text-center">
            <div class="work-overly"></div>
            <img src="./assets/images/w4.jpg" class="img-fluid" alt="work image" />
            <div class="work-overly-item">
              <a href="./assets/images/w4.jpg" data-fancybox="gallery" class="btn btn-danger btn-sm">View</a>
            </div>
          </div>
        </div>
        <!-- single work end -->

        <!-- single work -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-wrok text-center">
            <div class="work-overly"></div>
            <img src="./assets/images/w5.jpg" class="img-fluid" alt="work image" />
            <div class="work-overly-item">
              <a href="./assets/images/w5.jpg" data-fancybox="gallery" class="btn btn-danger btn-sm">View</a>
            </div>
          </div>
        </div>
        <!-- single work end -->

        <!-- single work -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-wrok text-center">
            <div class="work-overly"></div>
            <img src="./assets/images/w6.jpg" class="img-fluid" alt="work image" />
            <div class="work-overly-item">
              <a href="./assets/images/w6.jpg" data-fancybox="gallery" class="btn btn-danger btn-sm">View</a>
            </div>
          </div>
        </div>
        <!-- single work end -->
      </div>
    </div>
  </section>
  <!-- work end -->

  <!-- blog -->
  <section class="pt-90 pb-90" id="blog">
    <div class="container">
      <div class="section-caption text-center mb-45">
        <h2>Blog</h2>
        <p>What i have created.</p>
      </div>
      <div class="row mt-5 g-3">
        <!-- single blog -->
        <div class="col-lg-4">
          <div class="single-blog shadow">
            <img src="./assets/images/w1.jpg" class=" img-fluid " alt="blog image">
            <div class="py-3 px-3">
              <div>
                <ul class=" list-inline">
                  <li class="list-inline-item"><i class="fa-solid fa-calendar-days"></i>&nbsp; Oct 12, 2017</li>
                  <li class="list-inline-item"><i class="fa-solid fa-icons"></i>&nbsp; Web Design</li>
                </ul>
              </div>
              <div class="blgo-info">
                <a href="" class=" blog-tittle">10 Benefits of Caffeine</a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's
                  standard
                  dummy text...</p>
                <a href="" class=" btn btn-danger btn-sm">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <!-- single blog end -->

        <!-- single blog -->
        <div class="col-lg-4">
          <div class="single-blog shadow">
            <img src="./assets/images/w1.jpg" class=" img-fluid " alt="blog image">
            <div class="py-3 px-3">
              <div>
                <ul class=" list-inline">
                  <li class="list-inline-item"><i class="fa-solid fa-calendar-days"></i>&nbsp; Oct 12, 2017</li>
                  <li class="list-inline-item"><i class="fa-solid fa-icons"></i>&nbsp; Web Design</li>
                </ul>
              </div>
              <div class="blgo-info">
                <a href="" class=" blog-tittle">10 Benefits of Caffeine</a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's
                  standard
                  dummy text...</p>
                <a href="" class=" btn btn-danger btn-sm">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <!-- single blog end -->

        <!-- single blog -->
        <div class="col-lg-4">
          <div class="single-blog shadow">
            <img src="./assets/images/w1.jpg" class=" img-fluid " alt="blog image">
            <div class="py-3 px-3">
              <div>
                <ul class=" list-inline">
                  <li class="list-inline-item"><i class="fa-solid fa-calendar-days"></i>&nbsp; Oct 12, 2017</li>
                  <li class="list-inline-item"><i class="fa-solid fa-icons"></i>&nbsp; Web Design</li>
                </ul>
              </div>
              <div class="blgo-info">
                <a href="" class=" blog-tittle">10 Benefits of Caffeine</a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's
                  standard
                  dummy text...</p>
                <a href="" class=" btn btn-danger btn-sm">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <!-- single blog end -->
      </div>
    </div>
  </section>
  <!-- blog end -->

  <!-- contact us -->
  <section class="contact pt-90 pb-90" id="contacts">
    <div class="container">
      <div class="section-caption text-center mb-45">
        <h2>Contact us</h2>
        <p>Feel free to contact me.</p>
      </div>
      <div class="row g-3">
        <!-- single contact -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-contactinfo text-center p-4">
            <i class="fa-solid fa-mobile-screen-button"></i>
            <h4 class="my-2 fw-bold">Call Us</h4>
            <p>1-800-983-233</p>
          </div>
        </div>
        <!-- single contact end -->

        <!-- single contact -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-contactinfo text-center p-4">
            <i class="fa-solid fa-envelope"></i>
            <h4 class="my-2 fw-bold">Mail Us</h4>
            <p>mjjibon115@gmail.com</p>
          </div>
        </div>
        <!-- single contact end -->

        <!-- single contact -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-contactinfo text-center p-4">
            <i class="fa-solid fa-map-pin"></i>
            <h4 class="my-2 fw-bold">Address/Location</h4>
            <p>923 W Crooked Stick Dr,AZ, 85222</p>
          </div>
        </div>
        <!-- single contact end -->
      </div>
      <div class="row pb-45">
        <div class="col-lg-12">
          <div class="mt-5">
            <form action="./index.html" method="post" enctype="multipart/form-data">
              <div class="row g-2">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="single-form-item">
                    <div class="mb-3">
                      <input type="text" class="form-control" id="name" name="name" placeholder="Name" />
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="single-form-item">
                    <div class="mb-3">
                      <input type="email" class="form-control" id="email" name="email" placeholder="E-mail" />
                    </div>
                  </div>
                </div>
              </div>

              <div class="single-form-item">
                <div class="mb-3">
                  <input type="text" class="form-control" id="name" name="name" placeholder="Subject" />
                </div>
              </div>
              <div class="single-form-item">
                <div class="mb-3">
                  <textarea name="message" class=" form-control" id="message" rows="4"
                    placeholder="write your messges"></textarea>
                </div>
              </div>
              <div class="single-form-item text-end">
                <div class="mb-3">
                  <button type="submit" class=" btn btn-danger">Submit</button>
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact us end -->

  <!-- footer -->
  <footer class="py-5 footer">
    <div class="container">
      <div class="footer-icon text-center">
        <div class="social-media">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li class="list-inline-item">
              <a href=""><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href=""><i class="fa-brands fa-behance"></i></a>
            </li>
            <li class="list-inline-item">
              <a href=""><i class="fa-brands fa-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-text text-center text-white">
        <p>© copyright <span class="text-brand">MEHEDI</span> | 2022 All Rights Reserved</p>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <!-- color switcher -->
  <div class="color-switcher shadow bg-white">
    <div class="color-switchericon">
      <i class="fa-solid fa-gear fa-spin"></i>
    </div>
    <div class="colorbox">
      <p class="text-brand">choose your favourite color</p>
      <ul class="list-inline">
        <li class="list-inline-item colorbtn red" data-color="#EE5A24"></li>
        <li class="list-inline-item colorbtn green" data-color="#009432"></li>
        <li class="list-inline-item colorbtn blue" data-color="#0652DD"></li>
        <li class="list-inline-item colorbtn yellow" data-color="#FFC312"></li>
      </ul>
    </div>
  </div>
  <!-- color switcher end -->

  <!-- JQUERY LIBRARY -->
  <script src="./assets/js/jquery-1.12.4.min.js"></script>
  <!-- BOOTSTRAP MIN JS -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>

  <!-- TYPE JS -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <!-- OWL CAROUSEL MIN JS -->
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/fancybox.umd.js"></script>
  <!-- APP JS -->
  <script src="./assets/js/app.js"></script>
</body>

</html>