<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEHEDI UPDATED PORTFOLIO</title>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- BOOSTRAP MIN CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />

    <!-- owl carousel -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />

    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./assets/css/fancybox.css" />
    <!-- CUSOTM CSS  -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/single.css">
</head>

<body data-bs-spy="scroll" data-bs-target="navbar" style="background-color: #f8f9fa;">
    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top singleblognav">
            <div class="container">
                <a class="navbar-brand" id="logo" href="./index.html">MEHEDI</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fa-solid fa-bars-staggered"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">home</a>
                    </li>
                 
                    <li class="nav-item">
                        <a class="nav-link" href="#contacts">contact</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- header end -->



    <!-- single view post -->
    <section class="pt-90 pb-90" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="single-view">
                        <img src="./assets/images/w4.jpg" class=" img-fluid" alt="">
                        <h3 class="fw-bold mt-3">10 Tips for responsive design</h3>
                        <div class="sigler-veiw-item">
                            <ul class=" list-inline">
                                <li class="list-inline-item"><i class="fa-solid fa-calendar-days"></i>&nbsp; Oct 12,
                                    2017
                                </li>
                                <li class="list-inline-item"><i class="fa-solid fa-icons"></i>&nbsp; Web Design</li>
                            </ul>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lectus lacus, rutrum sit
                            amet
                            placerat et, bibendum
                            nec mauris. Duis molestie, purus eget placerat viverra, nisi odio gravida sapien, congue
                            tincidunt nisl ante nec tellus.
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                            Lorem
                            ipsum dolor sit amet,
                            consectetur adipiscing elit. Fusce sagittis, massa fringilla consequat blandit, mauris
                            ligula
                            porta nisi, non tristique
                            enim sapien vel nisl. Suspendisse vestibulum lobortis dapibus. Vestibulum ante ipsum primis
                            in
                            faucibus orci luctus et
                            ultrices posuere cubilia Curae; Praesent nec tempus nibh. Donec mollis commodo metus et
                            fringilla. Etiam venenatis, diam
                            id adipiscing convallis, nisi eros lobortis tellus, feugiat adipiscing ante ante sit amet
                            dolor.
                            Vestibulum vehicula
                            scelerisque facilisis. Sed faucibus placerat bibendum. Maecenas sollicitudin commodo justo,
                            quis
                            hendrerit leo consequat
                            ac. Proin sit amet risus sapien, eget interdum dui. Proin justo sapien, varius sit amet
                            hendrerit id, egestas quis
                            mauris.

                            <br>
                            <br>

                            Ut ac elit non mi pharetra dictum nec quis nibh. Pellentesque ut fringilla elit. Aliquam non
                            ipsum id leo eleifend
                            sagittis id a lorem. Sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus mus. Aliquam massa
                            mauris, viverra et rhoncus a, feugiat ut sem. Quisque ultricies diam tempus quam molestie
                            vitae
                            sodales dolor sagittis.
                            Praesent commodo sodales purus. Maecenas scelerisque ligula vitae leo adipiscing a facilisis
                            nisl ullamcorper.
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
                            <br>
                            <br>
                            Curabitur non erat quam, id volutpat leo. Nullam pretium gravida urna et interdum.
                            Suspendisse
                            in dui tellus. Cras
                            luctus nisl vel risus adipiscing aliquet. Phasellus convallis lorem dui. Quisque hendrerit,
                            lectus ut accumsan gravida,
                            leo tellus porttitor mi, ac mattis eros nunc vel enim. Nulla facilisi. Nam non nulla sed
                            nibh
                            sodales auctor eget non
                            augue. Pellentesque sollicitudin consectetur mauris, eu mattis mi dictum ac. Etiam et sapien
                            eu
                            nisl dapibus fermentum
                            et nec tortor.

                        </p>
                    </div>
                    <hr>
                    <div>
                        <h4><i class="fa-solid fa-share text-brand"></i> Share this post</h4>
                        <div class="singe-view-icon">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
                                <li class="list-inline-item"><a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <div>
                                <form action="" method="get">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control rounded-0" placeholder="search.."
                                            aria-label="Recipient's username" aria-describedby="button-addon2">
                                        <button class="btn btn-danger" type="button" id="button-addon2"><i
                                                class="fa-solid fa-magnifying-glass"></i></button>
                                    </div>
                                </form>
                            </div>
                            <hr>
                            <div>
                                <h4>Recent Post</h4>
                            </div>
                            <div class="row">
                                <!-- single recent view -->
                                <div class="col-lg-12 col-md-6 col-sm-6">
                                    <div class="singler-recent-view d-flex  p-2">
                                        <div>
                                            <img class=" img-fluid img-thumbnail" src="./assets/images/w1.jpg"
                                                alt="recent blog image">
                                        </div>
                                        <div class="ps-3">
                                            <a href="">10 Tips for responsive design</a>
                                            <br>
                                            <span>6th Aug, 2017</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- single recent view end -->

                                <!-- single recent view -->
                                <div class="col-lg-12 col-md-6 col-sm-6">
                                    <div class="singler-recent-view d-flex  p-2">
                                        <div>
                                            <img class=" img-fluid img-thumbnail" src="./assets/images/w1.jpg"
                                                alt="recent blog image">
                                        </div>
                                        <div class="ps-3">
                                            <a href="">10 Tips for responsive design</a>
                                            <br>
                                            <span>6th Aug, 2017</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- single recent view end -->

                                <!-- single recent view -->
                                <div class="col-lg-12 col-md-6 col-sm-6">
                                    <div class="singler-recent-view d-flex  p-2">
                                        <div>
                                            <img class=" img-fluid img-thumbnail" src="./assets/images/w1.jpg"
                                                alt="recent blog image">
                                        </div>
                                        <div class="ps-3">
                                            <a href="">10 Tips for responsive design</a>
                                            <br>
                                            <span>6th Aug, 2017</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- single recent view end -->

                                <!-- single recent view -->
                                <div class="col-lg-12 col-md-6 col-sm-6">
                                    <div class="singler-recent-view d-flex  p-2">
                                        <div>
                                            <img class=" img-fluid img-thumbnail" src="./assets/images/w1.jpg"
                                                alt="recent blog image">
                                        </div>
                                        <div class="ps-3">
                                            <a href="">10 Tips for responsive design</a>
                                            <br>
                                            <span>6th Aug, 2017</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- single recent view end -->


                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 shadow-sm p-3">
                            <div>
                                <hr>
                                <div>
                                    <h4>All Category</h4>
                                </div>
                            </div>
                            <div class="all-category">
                                <ul class="list-inline">
                                    <li class="list-inline-item  m-1 p-1 text-white"><a class="text-decoration-none"
                                            href="">Web Design</a></li>
                                    <li class="list-inline-item  m-1 p-1 text-white"><a class="text-decoration-none"
                                            href="">Web Developermnt</a></li>
                                    <li class="list-inline-item  m-1 p-1 text-white"><a class="text-decoration-none"
                                            href="">Graphics</a></li>
                                    <li class="list-inline-item  m-1 p-1 text-white"><a class="text-decoration-none"
                                            href="">Laravel</a></li>
                                    <li class="list-inline-item  m-1 p-1 text-white"><a class="text-decoration-none"
                                            href="">Wordpress</a></li>
                                    <li class="list-inline-item  m-1 p-1 text-white"><a class="text-decoration-none"
                                            href="">Shopify</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </section>
    <!-- single view post end -->

    <!-- contact us -->
    <section class="contact pt-90 pb-90" id="contacts">
        <div class="container">
            <div class="section-caption text-center mb-45">
                <h2>Contact us</h2>
                <p>Feel free to contact me.</p>
            </div>
            <div class="row g-3">
                <!-- single contact -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-contactinfo text-center p-4">
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        <h4 class="my-2 fw-bold">Call Us</h4>
                        <p>1-800-983-233</p>
                    </div>
                </div>
                <!-- single contact end -->

                <!-- single contact -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-contactinfo text-center p-4">
                        <i class="fa-solid fa-envelope"></i>
                        <h4 class="my-2 fw-bold">Mail Us</h4>
                        <p>mjjibon115@gmail.com</p>
                    </div>
                </div>
                <!-- single contact end -->

                <!-- single contact -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-contactinfo text-center p-4">
                        <i class="fa-solid fa-map-pin"></i>
                        <h4 class="my-2 fw-bold">Address/Location</h4>
                        <p>923 W Crooked Stick Dr,AZ, 85222</p>
                    </div>
                </div>
                <!-- single contact end -->
            </div>
            <div class="row pb-45">
                <div class="col-lg-12">
                    <div class="mt-5">
                        <form action="./index.html" method="post" enctype="multipart/form-data">
                            <div class="row g-2">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="single-form-item">
                                        <div class="mb-3">
                                            <input type="text" class="form-control" id="name" name="name"
                                                placeholder="Name" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="single-form-item">
                                        <div class="mb-3">
                                            <input type="email" class="form-control" id="email" name="email"
                                                placeholder="E-mail" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-form-item">
                                <div class="mb-3">
                                    <input type="text" class="form-control" id="subject" name="subject"
                                        placeholder="Subject" />
                                </div>
                            </div>
                            <div class="single-form-item">
                                <div class="mb-3">
                                    <textarea name="message" class=" form-control" id="message" rows="4"
                                        placeholder="write your messges"></textarea>
                                </div>
                            </div>
                            <div class="single-form-item text-end">
                                <div class="mb-3">
                                    <button type="submit" class=" btn btn-danger">Submit</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact us end -->

    <!-- footer -->
    <footer class="py-5 footer">
        <div class="container">
            <div class="footer-icon text-center">
                <div class="social-media">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href=""><i class="fa-brands fa-behance"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href=""><i class="fa-brands fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-text text-center text-white">
                <p>© copyright <span class="text-brand">MEHEDI</span> | 2022 All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- color switcher -->
    <div class="color-switcher shadow bg-white">
        <div class="color-switchericon">
            <i class="fa-solid fa-gear fa-spin"></i>
        </div>
        <div class="colorbox">
            <p class="text-brand">choose your favourite color</p>
            <ul class="list-inline">
                <li class="list-inline-item colorbtn red" data-color="#EE5A24"></li>
                <li class="list-inline-item colorbtn green" data-color="#009432"></li>
                <li class="list-inline-item colorbtn blue" data-color="#0652DD"></li>
                <li class="list-inline-item colorbtn yellow" data-color="#FFC312"></li>
            </ul>
        </div>
    </div>
    <!-- color switcher end -->


    <!-- JQUERY LIBRARY -->
    <script src="./assets/js/jquery-1.12.4.min.js"></script>
    <!-- BOOTSTRAP MIN JS -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

    <!-- TYPE JS -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- OWL CAROUSEL MIN JS -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/fancybox.umd.js"></script>
    <!-- APP JS -->
    <script src="./assets/js/app.js"></script>
</body>

</html>