/* ============================================
google fonts
============================================ */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');



/* ============================================
variable
============================================ */
:root {
  --green: #6CBE02;
  --black: #000000;
  --dark: #222222;
  --white: #ffffff;
}

/* ============================================
reset css
============================================ */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* ===============================
custom scrollbar
================================= */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--green);


}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: var(--dark);
  line-height: 1.5;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  width: 100%;
}

::-moz-selection {
  /* Code for Firefox */
  color: var(--green);
  /* background: yellow; */
}

::selection {
  color: var(--green);
  /* background: yellow; */
}

/* ============================================
repeated css 
============================================ */


.btn {
  border-radius: 0px;
  padding: 8px 32px;
}

.btn-success {
  background-color: var(--green);
  border: 2px solid var(--green);
}

.btn-success:hover {
  background-color: var(--green);
  border: 2px solid var(--green);
}

.pt-90 {
  padding-top: 90px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-50 {
  padding-bottom: 50px;
}

.text-green {
  color: var(--green);
}

.bg-green {
  background-color: var(--green);
}

.sec-cap h2 {
  font-size: 34px;
  font-weight: 500;
}

/* ============================================
navbar
============================================ */
.navbar .navbar-toggler {
  box-shadow: none;
  outline: none;
  border-radius: 0px;
  background-color: var(--green);
  color: var(--white)
}



.navbar-toggler:focus {
  box-shadow: none;
  outline: none;
}

.navbar .navbar-nav .nav-item .nav-link {
  transition: .5s all;
}

.navbar .navbar-nav .nav-item .nav-link.active {
  color: var(--green);
  transition: .5s all;
}

.navbar .navbar-nav .nav-item .nav-link:hover {
  color: var(--green);
  transition: .5s all;
}

.navbar .navbar-nav .nav-item .nav-link sup {
  background-color: var(--green);
  color: var(--white);
  height: 20px;
  width: 20px;
  display: block;
  border-radius: 50%;
  text-align: center;
  margin-top: -33px;
  margin-left: 20px;
}

/* ============================================
category 
============================================ */
.single-category {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: 5s all;

}

.cat-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  width: 61%;
  margin: 0 auto;
  padding: 5px 0;
}

.single-category img {
  transition: 5s all;

}

.single-category:hover img {
  transform: scale(1.2);
  transition: 5s all;
}


/* ============================================
single arrival
============================================ */
.single-arrival {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.product-ovelry {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 0%;
  background-color: var(--dark);
  opacity: .7;
}

.single-arrival:hover .product-ovelry {
  width: 100%;
  transition: .5s all;
}

.product-overly-content {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
  transition: .5s all;
  opacity: 0;

}

.single-arrival:hover .product-overly-content {
  width: 100%;
  transition: .5s all;
  left: 20%;
  opacity: 1;

}

.product-overly-content ul li a i {
  height: 40px;
  width: 40px;
  background-color: var(--white);
  text-align: center;
  line-height: 40px;
  color: var(--black);
  transition: .5s all;


}



.product-overly-content ul li a i:hover {
  background-color: var(--green);
  transform: rotate(360deg);
  transition: .5s all;
  color: var(--white);
}

.getoffer {
  position: absolute;
  top: 7%;
  right: 20%;
  background-color: var(--green);
  color: var(--white);
  border-radius: 100%;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
}

.product-content span {
  font-size: 14px;
  font-weight: 400;
}

.product-content a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: var(--dark);
  transition: .5s all;
  margin: 5px 0px;
  display: block;


}

.product-content a:hover {
  color: var(--green);
  transition: .5s all;

}

/* ============================================
trends
============================================ */
.sale {
  background: #E9D7D3;
}

.sale-left h2 {
  font-size: 30px;
  font-weight: 600;
}

.sale-left p {
  font-size: 18px;
  font-weight: 300;
}


/* ============================================
features
============================================ */
.single-features {
  position: relative;
  overflow: hidden;
}

.feature-1 {
  position: absolute;
  transition: .5s all;

}

.single-features:hover .feature-1 {
  opacity: 0;
  transition: .5s all;
}

/* ============================================
support
============================================ */
.support {
  background: var(--dark);
  color: var(--white)
}

.supoort-left {
  padding: 20px;
}

.form-control {
  border-radius: 0px;
}

.form-control:focus {
  outline: 0;
  box-shadow: none;
}

/* ============================================
footer
============================================ */
footer {
  color: var(--white);
}

.single-footer h4 {
  font-size: 24px;
  font-weight: 500;
}

.single-footer ul li {
  padding: 10px 0px;
}

.single-footer ul li a {
  color: var(--white);
  text-decoration: none;

}

.single-footer ul li a i {
  height: 40px;
  width: 40px;
  background-color: var(--white);
  font-size: 20px;
  color: var(--green);
  text-align: center;
  line-height: 40px;
  transition: .5s all;
}

.single-footer ul li a i:hover {
  transform: rotate(360deg);
  transition: .5s all;
  background-color: var(--green);
  color: var(--white);
}


/* ============================================
color swithcer
============================================ */
.switcher {
  position: fixed;
  top: 20%;
  right: -215px;
  padding: 10px 10px;
  transition: .5s all;
  background-color: var(--white);
}

.switcher.switchshow {
  right: 0;
  transition: .5s all;
}

.switcher-icon {
  height: 40px;
  width: 40px;
  background-color: var(--green);
  text-align: center;
  line-height: 40px;
  color: var(--white);
  position: absolute;
  top: 13px;
  left: -39px;
  cursor: pointer;
}

.btnbox {
  height: 40px;
  width: 40px;
  cursor: pointer;
}

.red {
  background: #FF4757;

}

.blue {
  background: #0652DD;
}

.yellow {
  background: #FFC312;
}

.porple {
  background: #EE5A24;
}

/* ============================================
scroll to top btn
============================================ */


.scrolltotop {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  color: var(--white);
  position: fixed;
  bottom: 4%;
  right: 4%;
  background: var(--green);
}

.scrolltotop i {
  font-size: 22px;
  line-height: 50px;
}



/* ============================================
signle product view
============================================ */
.product-viewright {
  padding: 20px 20px;
}

.bg-success {
  background: var(--green) !important;
}

.cart-img {
  height: 100px;
  width: 100px;
}

.single-view {
  color: var(--white);
}

.single-view h2 {
  font-size: 20px;
  font-weight: 500;
}

.form-check-input:checked {
  background-color: var(--green);
  border-color: var(--green);
  box-shadow: none;
}
.form-check-input:focus{
  box-shadow: none;
}