/* google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

/* variable */
:root {
  --oranage: #f28123;
  --dark: #051922;
  --black: #000000;
  --white: #ffffff;
}

/* change scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--oranage);
}

::-webkit-scrollbar-track {
  background: var(--dark);
}

/* reset defaul css */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1.5;
  font-family: 'Open Sans', sans-serif;
  color: var(--dark);

}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}



/* repeated css */
.pt-90 {
  padding-top: 90px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-45 {
  padding-block-end: 50px;
}

p {
  font-size: 14px;
  line-height: 25.2px;

}

h1 {
  font-size: 64px;
  font-weight: 700;
  line-height: 83px;

}

h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 31.3px;
}

h3 {
  font-size: 30px;
  line-height: 54px;
  font-size: 700;

}

h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}

img {
  width: 100%;
}

.text-orange {
  color: var(--oranage);
}

.btn {
  border-radius: 30px;
  padding: 10px 35px;
}

.btn-warning {
  background-color: var(--oranage);
  border-color: var(--oranage);
  color: var(--white);
}

.btn-warning:hover {
  background-color: var(--dark);
  color: var(--oranage);
  border-color: var(--dark);

}

.btn-outline-warning {
  border-color: var(--oranage);
  color: var(--white);
}

.btn-outline-warning:hover {
  background: var(--oranage);
  color: var(--white);
  border-color: var(--oranage);

}

.sec-cap {
  max-width: 500px;
  margin: 0 auto;
}

.sec-border {
  height: 2px;
  width: 90px;
  margin: 20px auto 20px auto;
  background: orange;

}

.sec-cap p {
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  font-style: italic;
}


/* header/navbar */
header .navbar {
  padding: 25px 0px;
  transition: .4s all;

}

header .navbar .navbar-brand {
  font-size: 28px;
  font-weight: 700;
  color: var(--white);
}

header .navbar .navbar-toggler {
  box-shadow: none;
  border: none;
  background-color: var(--oranage);
  color: var(--white);
  border-radius: 0px;
}

header .navbar .navbar-nav .nav-item {

  margin: 0px 10px;
}

header .navbar .navbar-nav .nav-item .nav-link {
  text-transform: capitalize;
  color: var(--white);
  transition: .4s all;

}

header .navbar .navbar-nav .nav-item .nav-link.active {
  color: var(--oranage) !important;
}

header .navbar .navbar-nav .nav-item .nav-link:hover {
  color: var(--oranage);
  transition: .4s all;


}

header .navbar .navbar-nav .nav-item .nav-link i {
  background: transparent;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  transition: .4s all;
}



header .navbar .navbar-nav .nav-item .nav-link i:hover {
  transition: .4s all;
  background: var(--oranage);
  color: var(--white);
}

.searchboxicon {
  transform: translateY(10px);
  opacity: 0;
  transition: .5s all;

}


.searchboxicon.showing {
  transform: translateY(7px);
  opacity: 1;
  transition: .5s all;

}

/* stiky navbar code */
header .navbar.navsticky {
  background: var(--dark);
  transition: .4s all;
  padding: 18px 0;
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;

}


/* banner/slider/home */
.banner {
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  z-index: 1;
  background-attachment: fixed;

}

.banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--dark);
  opacity: .8;
  z-index: -1;
}

.banner-fluid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}


/* facility */
.facility {
  background: #F5F5F5;
}

.facility-icon {
  font-size: 20px;
  color: var(--oranage);
  height: 60px;
  width: 60px;
  text-align: center;
  line-height: 60px;
  border: 2px dotted var(--oranage);
  border-radius: 50%;
}


/* product */
.single-product {
  position: relative;
  transition: .4s all;
  overflow: hidden;

}


.single-product:hover {
  transform: translateY(-10px);
  transition: .5s all;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;


}

/* .product-image {
  overflow: hidden;
}

.product-image1 {
  position: absolute;
  transition: .4s all
}

.product-image img {
  transition: .4s all
}

.single-product:hover .product-image1 {
  opacity: 0;
  transition: .4s all
} */

.single-product a {
  font-size: 18px;
  font-weight: 700;
  color: var(--dark);
  text-decoration: none;
}

/* deal */
.deal {
  background-color: #F5F5F5;
}


.deal-left {
  position: relative;

}

.deal-offer {
  position: absolute;
  background-color: var(--oranage);
  height: 90px;
  width: 90px;
  text-align: center;
  line-height: 90px;
  border-radius: 50%;
  vertical-align: middle;
  top: 10%;
  left: 20%;
}

.deal-offer h4 {
  vertical-align: middle;
  display: inline-block
}

.deal-time ul li {
  border: 2px solid var(--oranage);
  padding: 10px 20px;
}

.deal-time ul li p {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  color: var(--oranage)
}

.deal-time ul li p span {
  color: var(--dark);
  font-size: 16px;
  font-weight: 400;
}

/* client review */
.single-client {
  max-width: 600px;
  margin: 0 auto;
}

.single-client img {
  max-height: 100px;
  max-width: 100px;
  border-radius: 100%;
  margin: 0 auto;
}

/* .single-client h4 {} */

.single-client h5 {
  font-weight: 600;

}

.single-client p {
  font-style: italic;
  font-weight: 600;
  opacity: .8;
}

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: var(--dark);
  display: block;
  transition: opacity .2s ease;
  border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot.active span {
  background-color: var(--oranage);
}

/* frouit kha videos */
.fruit-left {
  position: relative;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  background: var(--oranage);
  z-index: 999;
  transform: translate(-50%, -50%);
  height: 100px;
  width: 100px;
  text-align: center;
  line-height: 100px;
  border-radius: 50%;
}

.play-icon i {
  font-size: 55px;
  line-height: 100px;
}

/* sale discount */
.sale-discountsecton {
  background: url('../img/1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: scroll;
  width: 100%;
  position: relative;
  z-index: 1;
  color: var(--white);

}

.sale-discountsecton::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--dark);
  opacity: .6;
  z-index: -1;

}

.sale-discontent h2 {
  font-size: 50px;
  line-height: 60px;
}

/* news contact */
.singlenews {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: .5s all;

}

.singlenews:hover {
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
  transition: .5s all;
  transform: translateY(-15px);

}


.singlenews img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.newlinkbig a {
  font-size: 20px;
  font-weight: 800;
  color: var(--dark);
  text-decoration: none;
  line-height: 26px;
  transition: .4s all;

}

.newlinkbig a:hover {
  color: var(--oranage);
  transition: .4s all;
}

.newslink a {
  font-size: 14px;
  font-size: 800;
  text-decoration: none;
  color: var(--dark);

}

.newslink a:hover {
  color: var(--oranage);
  transition: .4s all;
}

.newsmaneu ul li i {
  color: var(--oranage);
}

/* partner */
.partner {
  background: #F5F5F5;
}

.single-partner {
  padding: 20px 20px;
}

/* footer top */

.footer-top {
  background: var(--dark);
  color: var(--white);
}

.single-footer {
  margin: 20px 20px;
}

.single-footer h3 {
  font-size: 23px;
  font-weight: 500;
}

.footer-border {
  height: 2px;
  width: 80px;
  background-color: var(--oranage);
}

.single-footer p {
  opacity: .7;
  margin: 10px 0px;
}

.footermenu ul li {
  padding: 10px 0px;
}

.footermenu ul li a {
  text-decoration: none;
  color: var(--white);
  font-size: 14px;
  opacity: .7;
  transition: .5s all;


}

.footermenu ul li {
  transition: .5s all;

}

.footermenu ul li:hover {
  color: var(--oranage);
  transition: .5s all;
  opacity: 1;
  transform: translateX(5px)
}

.footermenu ul li a:hover {
  color: var(--oranage);
  transition: .5s all;
  opacity: 1;
}

.single-footer .form-control {
  outline: none;
  box-shadow: none;
}

.single-footer .form-control:focus {
  outline: none;
  box-shadow: none;
  transition: .5s all;

}

.single-footer .btn-warning {
  border: 2px solid var(--oranage);

}

.single-footer .btn-warning:hover {
  color: var(--oranage);
  border: 2px solid var(--oranage);
  transition: .5s all;
}

/* footer */
footer {
  background-color: var(--dark);
  border-top: 1px solid var(--black);
}

.footer-socail ul li a i {
  font-size: 18px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  background-color: var(--white);
  border-radius: 50%;
  color: var(--oranage);
  position: relative;
  z-index: 1;
  transition: .5s all;
  overflow: hidden;


}


.footer-socail ul li a i:hover {
  background: var(--oranage);
  color: var(--white);
  transform: rotate(360deg);
  transition: .5s all;

}

/* color switch btn */
.color-switcher {
  position: fixed;
  top: 20%;
  right: -208px;
  z-index: 8888;
  transition: .5s all;

}

.color-switcher.colorshow {
  right: 0;
  transition: .5s all;
}

.switcher-icon {
  height: 40px;
  width: 40px;
  background: var(--oranage);
  color: var(--white);
  line-height: 40px;
  text-align: center;
  position: absolute;
  top: 17px;
  left: -40px;
  cursor: pointer;
}

.switchbtn {
  height: 35px;
  width: 35px;
  cursor: pointer;
}

.red {
  background: #FF4757;
}

.green {
  background: #009432;
}

.blue {
  background: #0652DD;
}

.yellow {
  background: #FFC312;
}


/* resposnive media query */
@media (max-width: 425PX) {
  h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
  }

}

@media (max-width: 576px) {
  h3 {
    font-size: 26px;
    line-height: 54px;
    font-size: 700;
  }

}

@media (max-width: 768px) {
  .navbar {
    background: var(--dark);
    transition: .4s all;
    padding: 18px 0;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
  }

  h1 {
    font-size: 53px;
    font-weight: 700;
    line-height: 83px;
  }

}