@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;800;900&display=swap');

/* variable */
:root {
  --blue: #285BD4;
  --dark: #062030;
  --white: #fff;
}

/* reset css */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  font-family: 'Noto Sans', sans-serif;
  line-height: 1.7;

}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* repate css */
.pt-90 {
  padding-top: 90px;

}

.pb-90 {
  padding-bottom: 90px;

}

.pb-50 {
  padding-bottom: 50px;
}

.text-blue {
  color: var(--blue);
}

.btn {
  border-radius: 0;
}

.btn-primary {
  background: var(--blue);
  border: 2px solid var(--blue);

}

.btn-primary:hover {
  background-color: transparent;
  border: 2px solid var(--blue);
  color: var(--blue);
}

img {
  width: 100%;
}

p {
  font-size: 16px;
  font-weight: normal;
  line-height: 24px;
}

.form-control {
  border-radius: 0px;
  border: 2px solid var(--blue);
}

.form-control:focus {
  box-shadow: none;
}

.sec-cap h2 {
  font-size: 33px;
  font-weight: bold;
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--blue);
}

::-webkit-scrollbar-track {
  background: var(--dark);
}

/* navbar */
.navbar {
  padding: 20px 0px;
  transition: .5s all;

}

.navbar-toggler:focus {
  box-shadow: none;
  outline: none;
  border-radius: 0px;
}

.navbar-toggler i {
  background-color: var(--blue);
  height: 35px;
  width: 45px;
  color: var(--white);
  line-height: 35px;
  border-radius: 2px;
}

.navbar .navbar-brand {
  color: var(--white);
  font-size: 26px;
  font-weight: bold;
}

header .navbar .navbar-nav .nav-item {
  margin: 0 5px;
}

header .navbar .navbar-nav .nav-item .nav-link {
  text-transform: capitalize;
  color: var(--white);
  opacity: .9;
  transition: .5s all;

}

header .navbar .navbar-nav .nav-item .nav-link.active {
  color: var(--blue);
}

header .navbar .navbar-nav .nav-item .nav-link:hover {
  color: var(--blue);
  transition: .5s all;

}

/* searchform */
.searchform {
  display: none;
}

/* sticky navbar */
.navbar.navborder {
  /* border-bottom: 1px solid var(--blue); */
  padding: 10px 0px;
  transition: .5s all;
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
  background: var(--dark);

}



/* banner */
.banner {
  height: 100vh;
  width: 100%;
  background: url('../img/BusinessSolutionsBackground2-1024x536-4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 1;
  position: relative;
}

.banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--dark);
  opacity: .9;
  z-index: -1;
}

.banner-fluid {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* services */
.single-services {
  padding: 20px 40px;
  position: relative;
  z-index: 99;
  transition: .5s all;
  overflow: hidden;

}

.services-overly {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0%;
  width: 100%;
  background-color: var(--blue);
  z-index: -2;
  transition: .5s all;
}

.single-services:hover .services-overly {
  height: 100%;
  transition: .5s all;
  color: var(--white);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;


}


.single-services h3 {
  font-size: 22px;
  font-weight: bold;
}

.single-services:hover p,
.single-services:hover h3,
.single-services:hover a {
  color: var(--white);
  transition: .5s all;

}

.single-services i {
  font-size: 22px;
  height: 60px;
  width: 60px;
  background-color: var(--blue);
  color: var(--white);
  line-height: 60px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  transition: .5s all;

}

.single-services:hover i {
  transform: rotate(360deg) !important;
  transition: .5s all;
  transform: translateY(-10px);
}

/* work */
.single-work {
  position: relative;
  overflow: hidden;
  transition: .5s all;

}

.work-overly {
  position: absolute;
  top: 0;
  left: 0;
  height: 0%;
  width: 100%;
  background-color: var(--blue);
  opacity: .7;
  transition: .5s all;

}

.single-work:hover .work-overly {
  height: 100% !important;
  transition: .5s all;

}

.work-overlybtn {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: .5s all;

}

.single-work:hover .work-overlybtn {
  top: 50%;
  opacity: 1;
  transition: .5s all;

}

.single-work .btn-primary:hover {
  background-color: var(--white);
  color: var(--blue);
  border: 2px solid var(--white);
}

/* news */
.news {
  background: #F8F9F9;
}

/* course */
.single-course {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: .4s all;

}

.single-course img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.single-course span {
  font-size: 12px;
  color: var(--blue);
  display: block;
}

.single-course a {
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  color: var(--dark);
  transition: .4s all;

}

.single-course:hover {
  transform: translateY(-10px);
  transition: .4s all;
}

.single-course:hover a {
  color: var(--blue);
}


/* client review */
.cleint-logo img {
  max-width: 65px;
  max-height: 65px;
  height: 65px;
  width: 65px;
  border-radius: 100%;
}

.client-text span {
  font-size: 13px;
  font-weight: normal;
}

.client-text P {
  font-weight: 500;
  color: var(--blue);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: var(--blue);
}

/* projects */
.project {
  background: url('../img/room-7TOLFyu1Dp4-unsplash.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
}

.project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--dark);
  opacity: .8;
  z-index: -1;
}

/* footer top */
.single-footer img {
  max-width: 200px;
  max-height: 200px;
}

.single-footer h3 {
  font-size: 24px;
  font-weight: bold;
}

.single-footer ul li {
  margin: 5px 0px;
  font-weight: bold;
  color: var(--blue);
}

.single-footer ul li span {
  font-weight: 300;
  font-size: 13px;
  color: var(--dark);
}


.footer-link ul li a {
  font-weight: 400;
  color: var(--dark);
  text-decoration: none;
  transition: .5s all;

}

.footer-link ul li a:hover {
  color: var(--blue);
  transition: .5s all;
}


@media (max-width: 768px) {
  .navbar {
    padding: 10px 0px;
    transition: .5s all;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    background: var(--dark);
  
  }
  .nav-link{
    text-align: center;
  }
}











/* color switcher */
.colorswitcher {
  position: fixed;
  top: 20%;
  right: -218px;
  z-index: 888;
  background-color: var(--white);
  padding: 10px 10px;
  transition: .5s;

}

.colorswitcher.switchershow {
  right: 0;
  transition: .5s;
}

.switcher-icon {
  height: 40px;
  width: 40px;
  background: var(--blue);
  color: var(--white);
  text-align: center;
  line-height: 40px;
  position: absolute;
  top: 14px;
  left: -38px;
  cursor: pointer;
}

.swticherbtn {
  height: 40px;
  width: 40px;
  cursor: pointer;
}

.red {
  background: #FF4757;
}

.orange {
  background: #EE5A24;
}

.green {
  background: #6CBE02;
}

.yellow {
  background: #FFC312;
}